[1] "Scenario1/FactorDensity/BuurtenRegressionScenario1.txt"
[1] "Output/Regression/Scenario1/FactorDensity/BuurtenRegressionScenario1.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-107.23  -45.65   -2.84   22.60  460.16 

Coefficients: (12 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          6.219e+01  1.271e+01   4.894 1.55e-06 ***
BasSch               1.787e+01  3.480e+01   0.513   0.6080    
BicPat               1.115e+00  1.077e+00   1.035   0.3014    
Cross                1.036e-01  1.356e-01   0.764   0.4455    
ChildCare           -1.211e+01  1.136e+01  -1.066   0.2873    
HighUni              8.916e+02  5.838e+03   0.153   0.8787    
alkohol             -1.364e+02  2.536e+02  -0.538   0.5911    
BikBarr             -1.518e+01  3.209e+01  -0.473   0.6364    
stops               -7.591e+00  3.763e+00  -2.017   0.0445 *  
OSMcross             6.175e-01  4.653e+00   0.133   0.8945    
HostHot              7.697e+01  1.359e+02   0.567   0.5714    
MotJun              -5.741e+03  1.368e+04  -0.420   0.6750    
OSMcross2            1.339e-01  6.851e-02   1.954   0.0515 .  
PriorRi              7.099e+02  8.791e+02   0.807   0.4200    
Scho                 7.122e+00  5.909e+00   1.205   0.2290    
SpecScho             5.497e+03  1.025e+04   0.536   0.5923    
SecScho              1.198e+02  2.165e+02   0.553   0.5804    
TraffLig            -1.107e+01  1.565e+01  -0.708   0.4796    
BasSch:BicPat        2.194e+00  1.255e+00   1.748   0.0814 .  
BasSch:Cross        -1.240e-02  3.076e-01  -0.040   0.9679    
BasSch:ChildCare    -2.981e+00  5.963e+00  -0.500   0.6175    
BasSch:HighUni      -1.851e+02  7.812e+02  -0.237   0.8128    
BasSch:alkohol       7.007e+00  7.286e+01   0.096   0.9234    
BasSch:BikBarr       4.589e+00  1.208e+01   0.380   0.7044    
BasSch:stops        -3.454e+00  5.079e+00  -0.680   0.4970    
BasSch:OSMcross      4.015e-01  1.819e+00   0.221   0.8254    
BasSch:HostHot      -1.618e+01  3.775e+01  -0.429   0.6685    
BasSch:MotJun        1.183e+03  2.025e+03   0.584   0.5597    
BasSch:OSMcross2    -1.535e-01  1.405e-01  -1.092   0.2754    
BasSch:PriorRi      -3.620e+02  1.057e+03  -0.343   0.7321    
BasSch:Scho         -2.869e+00  3.989e+00  -0.719   0.4724    
BasSch:SpecScho     -7.129e+02  3.225e+03  -0.221   0.8252    
BasSch:SecScho      -8.408e+00  6.022e+01  -0.140   0.8891    
BasSch:TraffLig      4.039e+00  6.999e+00   0.577   0.5643    
BicPat:Cross         7.693e-03  8.499e-03   0.905   0.3660    
BicPat:ChildCare    -2.768e-01  4.978e-01  -0.556   0.5786    
BicPat:HighUni       3.695e+01  1.636e+02   0.226   0.8215    
BicPat:alkohol      -4.522e+00  1.423e+01  -0.318   0.7509    
BicPat:BikBarr      -6.258e-01  5.864e-01  -1.067   0.2866    
BicPat:stops        -1.955e-02  2.026e-01  -0.096   0.9232    
BicPat:OSMcross      9.533e-02  1.327e-01   0.718   0.4732    
BicPat:HostHot      -3.979e+00  3.967e+00  -1.003   0.3166    
BicPat:MotJun        1.084e+02  9.961e+02   0.109   0.9134    
BicPat:OSMcross2    -3.824e-03  3.993e-03  -0.958   0.3390    
BicPat:PriorRi      -2.439e+01  3.612e+01  -0.675   0.5000    
BicPat:Scho         -4.467e-01  2.287e-01  -1.953   0.0516 .  
BicPat:SpecScho     -5.875e+01  7.679e+02  -0.077   0.9391    
BicPat:SecScho       2.094e+00  6.554e+00   0.319   0.7496    
BicPat:TraffLig      4.193e-01  5.730e-01   0.732   0.4649    
Cross:ChildCare      6.222e-02  7.916e-02   0.786   0.4324    
Cross:HighUni        1.461e+00  2.223e+01   0.066   0.9476    
Cross:alkohol        1.179e+00  1.995e+00   0.591   0.5550    
Cross:BikBarr        2.248e-01  3.323e-01   0.676   0.4993    
Cross:stops         -7.373e-02  3.912e-02  -1.885   0.0603 .  
Cross:OSMcross      -8.117e-03  2.468e-02  -0.329   0.7424    
Cross:HostHot        3.963e-01  7.625e-01   0.520   0.6036    
Cross:MotJun         2.567e-01  1.304e+01   0.020   0.9843    
Cross:OSMcross2     -3.710e-04  2.976e-04  -1.247   0.2134    
Cross:PriorRi       -6.990e+00  1.079e+01  -0.648   0.5175    
Cross:Scho           3.737e-02  4.008e-02   0.932   0.3519    
Cross:SpecScho       6.191e+00  2.411e+01   0.257   0.7975    
Cross:SecScho       -4.369e-01  1.574e+00  -0.278   0.7815    
Cross:TraffLig      -2.070e-01  1.229e-01  -1.684   0.0931 .  
ChildCare:HighUni   -3.733e+02  5.117e+02  -0.730   0.4661    
ChildCare:alkohol    1.822e+01  4.279e+01   0.426   0.6706    
ChildCare:BikBarr    6.267e+00  3.988e+00   1.572   0.1170    
ChildCare:stops      2.693e+00  1.595e+00   1.688   0.0924 .  
ChildCare:OSMcross  -7.465e-01  1.028e+00  -0.726   0.4681    
ChildCare:HostHot    6.190e+00  1.019e+01   0.607   0.5441    
ChildCare:MotJun     1.452e+03  1.447e+03   1.003   0.3165    
ChildCare:OSMcross2 -1.895e-03  5.017e-02  -0.038   0.9699    
ChildCare:PriorRi    2.285e+01  4.192e+02   0.055   0.9566    
ChildCare:Scho      -1.766e+00  1.279e+00  -1.381   0.1682    
ChildCare:SpecScho  -9.127e+02  1.011e+03  -0.903   0.3672    
ChildCare:SecScho   -2.615e+01  4.886e+01  -0.535   0.5928    
ChildCare:TraffLig   5.142e+00  3.773e+00   1.363   0.1738    
HighUni:alkohol     -2.816e+02  6.124e+02  -0.460   0.6460    
HighUni:BikBarr     -9.752e+01  3.292e+02  -0.296   0.7672    
HighUni:stops       -4.041e+02  1.402e+03  -0.288   0.7734    
HighUni:OSMcross     2.690e+01  1.162e+02   0.232   0.8170    
HighUni:HostHot      7.786e+01  8.319e+02   0.094   0.9255    
HighUni:MotJun       8.652e+01  1.242e+03   0.070   0.9445    
HighUni:OSMcross2   -4.128e+00  1.716e+01  -0.241   0.8100    
HighUni:PriorRi     -2.788e+02  8.498e+02  -0.328   0.7431    
HighUni:Scho         1.045e+02  8.052e+02   0.130   0.8968    
HighUni:SpecScho     7.156e+02  1.069e+03   0.669   0.5039    
HighUni:SecScho      7.388e+02  6.773e+02   1.091   0.2762    
HighUni:TraffLig     9.901e+00  4.511e+02   0.022   0.9825    
alkohol:BikBarr      5.558e+01  4.757e+01   1.168   0.2435    
alkohol:stops        1.504e+01  3.983e+01   0.378   0.7059    
alkohol:OSMcross     7.041e+00  9.805e+00   0.718   0.4732    
alkohol:HostHot     -2.499e+01  5.582e+01  -0.448   0.6547    
alkohol:MotJun      -2.261e+02  1.177e+03  -0.192   0.8478    
alkohol:OSMcross2   -6.256e-01  1.213e+00  -0.516   0.6064    
alkohol:PriorRi      5.308e+01  2.559e+02   0.207   0.8358    
alkohol:Scho         3.830e+01  5.331e+01   0.718   0.4730    
alkohol:SpecScho     7.824e+02  1.621e+03   0.483   0.6297    
alkohol:SecScho     -1.057e+02  1.176e+02  -0.898   0.3696    
alkohol:TraffLig    -5.009e+01  5.368e+01  -0.933   0.3515    
BikBarr:stops        5.142e+00  4.909e+00   1.048   0.2956    
BikBarr:OSMcross    -8.877e-01  1.060e+00  -0.837   0.4030    
BikBarr:HostHot     -1.167e+01  2.223e+01  -0.525   0.5998    
BikBarr:MotJun       6.161e+01  4.609e+02   0.134   0.8937    
BikBarr:OSMcross2   -1.052e-01  1.615e-01  -0.651   0.5152    
BikBarr:PriorRi      1.111e+02  9.296e+01   1.195   0.2329    
BikBarr:Scho         4.700e+00  2.788e+00   1.686   0.0928 .  
BikBarr:SpecScho    -5.521e+02  7.657e+02  -0.721   0.4714    
BikBarr:SecScho     -1.867e+01  3.606e+01  -0.518   0.6049    
BikBarr:TraffLig    -1.672e+01  7.435e+00  -2.249   0.0251 *  
stops:OSMcross       1.288e-01  4.106e-01   0.314   0.7540    
stops:HostHot        3.117e+00  1.062e+01   0.294   0.7693    
stops:MotJun         3.207e+02  1.311e+03   0.245   0.8069    
stops:OSMcross2      4.400e-02  2.269e-02   1.939   0.0533 .  
stops:PriorRi        2.239e+02  6.026e+02   0.372   0.7105    
stops:Scho           5.976e-02  9.348e-01   0.064   0.9491    
stops:SpecScho      -2.762e+02  6.351e+02  -0.435   0.6639    
stops:SecScho       -3.001e+01  4.112e+01  -0.730   0.4660    
stops:TraffLig       1.715e+00  1.538e+00   1.116   0.2654    
OSMcross:HostHot    -1.323e+00  3.755e+00  -0.352   0.7249    
OSMcross:MotJun     -3.542e+00  1.315e+02  -0.027   0.9785    
OSMcross:OSMcross2   5.484e-03  1.121e-02   0.489   0.6250    
OSMcross:PriorRi     1.186e+01  9.948e+01   0.119   0.9052    
OSMcross:Scho       -1.125e-01  5.176e-01  -0.217   0.8280    
OSMcross:SpecScho   -9.845e+01  1.532e+02  -0.643   0.5209    
OSMcross:SecScho    -1.960e+00  8.364e+00  -0.234   0.8149    
OSMcross:TraffLig   -2.911e-01  1.341e+00  -0.217   0.8283    
HostHot:MotJun      -3.025e+02  1.170e+03  -0.259   0.7961    
HostHot:OSMcross2   -2.292e-02  3.977e-01  -0.058   0.9541    
HostHot:PriorRi      3.069e+02  4.598e+02   0.667   0.5050    
HostHot:Scho        -5.626e+00  1.131e+01  -0.497   0.6193    
HostHot:SpecScho    -7.221e+02  6.568e+02  -1.099   0.2724    
HostHot:SecScho      3.278e+01  5.920e+01   0.554   0.5802    
HostHot:TraffLig    -3.719e+00  2.946e+01  -0.126   0.8996    
MotJun:OSMcross2     5.180e+00  1.864e+01   0.278   0.7813    
MotJun:PriorRi      -5.792e+02  1.284e+03  -0.451   0.6523    
MotJun:Scho         -2.493e+02  8.819e+02  -0.283   0.7776    
MotJun:SpecScho             NA         NA      NA       NA    
MotJun:SecScho              NA         NA      NA       NA    
MotJun:TraffLig             NA         NA      NA       NA    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho      -2.072e-02  2.307e-02  -0.898   0.3698    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho    7.428e-01  1.201e+00   0.619   0.5366    
OSMcross2:TraffLig   1.008e-01  8.094e-02   1.245   0.2140    
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho        -3.124e+01  3.931e+01  -0.795   0.4273    
Scho:TraffLig        1.264e+00  2.315e+00   0.546   0.5855    
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig     6.186e+01  4.588e+01   1.348   0.1785    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.57 on 328 degrees of freedom
Multiple R-squared:  0.8593,	Adjusted R-squared:  0.7988 
F-statistic:  14.2 on 141 and 328 DF,  p-value: < 2.2e-16

