[1] "Scenario1/FactorDensity/grid500mRegressionScenario1.txt"
[1] "Output/Regression/Scenario1/FactorDensity/grid500mRegressionScenario1.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
   Min     1Q Median     3Q    Max 
-231.3  -19.1   -7.8    0.0 4777.4 

Coefficients: (12 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          7.830e+00  8.732e+00   0.897   0.3702    
BasSch              -1.689e+01  1.054e+02  -0.160   0.8727    
BicPat               7.102e+00  3.352e+00   2.119   0.0344 *  
Cross                7.953e-01  1.761e-01   4.516 7.18e-06 ***
ChildCare           -1.875e+01  3.656e+01  -0.513   0.6082    
HighUni             -1.947e+03  1.314e+04  -0.148   0.8822    
alkohol             -4.062e+02  2.245e+03  -0.181   0.8564    
BikBarr             -1.343e+01  3.980e+01  -0.338   0.7358    
stops                1.846e+01  1.312e+01   1.407   0.1597    
OSMcross             1.910e+00  1.473e+01   0.130   0.8969    
HostHot              5.004e+02  3.301e+03   0.152   0.8795    
MotJun               6.217e+03  4.176e+04   0.149   0.8817    
OSMcross2            7.807e-02  9.216e-02   0.847   0.3972    
PriorRi             -1.639e+03  1.296e+04  -0.126   0.8994    
Scho                 4.265e+00  1.808e+01   0.236   0.8136    
SpecScho            -3.511e+03  1.706e+04  -0.206   0.8370    
SecScho             -4.118e+02  1.876e+03  -0.220   0.8263    
TraffLig            -1.728e+01  3.628e+01  -0.476   0.6339    
BasSch:BicPat       -7.327e-01  1.879e+00  -0.390   0.6967    
BasSch:Cross        -1.292e-01  5.393e-01  -0.239   0.8108    
BasSch:ChildCare     5.559e+00  1.037e+01   0.536   0.5921    
BasSch:HighUni      -1.333e+03  6.914e+03  -0.193   0.8471    
BasSch:alkohol      -3.808e+02  1.925e+03  -0.198   0.8433    
BasSch:BikBarr       3.325e-01  1.346e+01   0.025   0.9803    
BasSch:stops        -3.268e+00  1.277e+01  -0.256   0.7980    
BasSch:OSMcross      2.726e+00  6.151e+00   0.443   0.6577    
BasSch:HostHot      -1.248e+01  5.740e+02  -0.022   0.9827    
BasSch:MotJun        1.014e+03  3.560e+03   0.285   0.7759    
BasSch:OSMcross2    -2.034e-01  3.461e-01  -0.588   0.5568    
BasSch:PriorRi       7.224e+01  1.258e+03   0.057   0.9542    
BasSch:Scho          4.827e+00  8.467e+00   0.570   0.5688    
BasSch:SpecScho      8.299e+02  5.368e+03   0.155   0.8772    
BasSch:SecScho       1.013e+01  4.559e+02   0.022   0.9823    
BasSch:TraffLig      6.073e-02  1.388e+01   0.004   0.9965    
BicPat:Cross        -1.621e-02  1.697e-02  -0.955   0.3398    
BicPat:ChildCare    -1.310e-01  7.687e-01  -0.170   0.8647    
BicPat:HighUni       3.570e+02  1.789e+03   0.200   0.8419    
BicPat:alkohol      -2.482e+01  1.338e+02  -0.185   0.8529    
BicPat:BikBarr       4.084e-01  1.281e+00   0.319   0.7500    
BicPat:stops        -7.736e-01  5.476e-01  -1.413   0.1581    
BicPat:OSMcross      2.393e-02  2.723e-01   0.088   0.9300    
BicPat:HostHot       3.188e+00  3.925e+01   0.081   0.9353    
BicPat:MotJun       -2.848e+02  1.279e+03  -0.223   0.8239    
BicPat:OSMcross2    -3.501e-03  1.205e-02  -0.291   0.7715    
BicPat:PriorRi       7.030e+01  4.205e+02   0.167   0.8673    
BicPat:Scho         -8.282e-02  5.301e-01  -0.156   0.8759    
BicPat:SpecScho     -1.724e+02  8.371e+02  -0.206   0.8368    
BicPat:SecScho      -5.079e-02  2.885e+01  -0.002   0.9986    
BicPat:TraffLig     -6.962e-01  8.562e-01  -0.813   0.4163    
Cross:ChildCare      4.418e-03  2.000e-01   0.022   0.9824    
Cross:HighUni       -4.519e+01  2.922e+02  -0.155   0.8771    
Cross:alkohol       -2.238e+00  8.480e+00  -0.264   0.7919    
Cross:BikBarr       -6.469e-02  2.066e-01  -0.313   0.7542    
Cross:stops         -4.575e-03  7.342e-02  -0.062   0.9503    
Cross:OSMcross      -2.499e-02  6.466e-02  -0.387   0.6992    
Cross:HostHot       -9.456e-01  7.658e+00  -0.123   0.9018    
Cross:MotJun         1.967e+01  1.752e+02   0.112   0.9106    
Cross:OSMcross2     -2.182e-03  1.261e-03  -1.731   0.0838 .  
Cross:PriorRi       -1.002e+00  2.173e+01  -0.046   0.9632    
Cross:Scho          -5.130e-03  8.047e-02  -0.064   0.9492    
Cross:SpecScho       2.889e+01  1.525e+02   0.189   0.8498    
Cross:SecScho        8.002e-01  7.018e+00   0.114   0.9093    
Cross:TraffLig       1.181e-01  1.622e-01   0.728   0.4669    
ChildCare:HighUni    9.161e+02  4.131e+03   0.222   0.8246    
ChildCare:alkohol    8.691e+01  2.612e+02   0.333   0.7394    
ChildCare:BikBarr    3.253e+00  7.135e+00   0.456   0.6486    
ChildCare:stops      2.187e+00  4.087e+00   0.535   0.5926    
ChildCare:OSMcross  -3.993e-01  2.272e+00  -0.176   0.8605    
ChildCare:HostHot   -7.246e+01  3.566e+02  -0.203   0.8390    
ChildCare:MotJun    -1.021e+03  5.715e+03  -0.179   0.8582    
ChildCare:OSMcross2  6.755e-02  1.045e-01   0.647   0.5181    
ChildCare:PriorRi    1.093e+02  6.409e+02   0.171   0.8646    
ChildCare:Scho      -1.312e+00  2.919e+00  -0.450   0.6531    
ChildCare:SpecScho  -2.019e+02  2.168e+03  -0.093   0.9258    
ChildCare:SecScho    6.361e+01  3.889e+02   0.164   0.8701    
ChildCare:TraffLig   1.675e+00  5.825e+00   0.288   0.7737    
HighUni:alkohol      6.004e+01  5.962e+02   0.101   0.9198    
HighUni:BikBarr      2.399e+02  1.438e+03   0.167   0.8675    
HighUni:stops       -3.290e+02  1.209e+03  -0.272   0.7855    
HighUni:OSMcross     7.789e+01  3.915e+02   0.199   0.8423    
HighUni:HostHot      2.390e+02  1.431e+03   0.167   0.8673    
HighUni:MotJun      -6.887e+02  1.873e+03  -0.368   0.7131    
HighUni:OSMcross2    1.043e+01  7.266e+01   0.144   0.8859    
HighUni:PriorRi      4.656e+02  1.610e+03   0.289   0.7725    
HighUni:Scho        -3.360e+02  2.191e+03  -0.153   0.8781    
HighUni:SpecScho     8.225e+02  5.722e+03   0.144   0.8857    
HighUni:SecScho      2.809e+02  2.575e+03   0.109   0.9132    
HighUni:TraffLig     2.584e+02  3.668e+03   0.070   0.9439    
alkohol:BikBarr      4.660e+02  2.453e+03   0.190   0.8494    
alkohol:stops       -1.296e+02  4.075e+02  -0.318   0.7506    
alkohol:OSMcross    -3.184e+01  1.607e+02  -0.198   0.8430    
alkohol:HostHot      1.484e+02  3.683e+02   0.403   0.6872    
alkohol:MotJun      -1.064e+02  1.916e+03  -0.056   0.9557    
alkohol:OSMcross2    5.206e+00  2.177e+01   0.239   0.8110    
alkohol:PriorRi     -2.028e+00  4.836e+02  -0.004   0.9967    
alkohol:Scho         1.505e+02  7.595e+02   0.198   0.8430    
alkohol:SpecScho    -7.068e+02  2.946e+03  -0.240   0.8105    
alkohol:SecScho     -4.342e+01  6.438e+02  -0.067   0.9462    
alkohol:TraffLig     1.015e+02  6.504e+02   0.156   0.8761    
BikBarr:stops        3.132e+00  5.946e+00   0.527   0.5985    
BikBarr:OSMcross    -1.017e+00  1.817e+00  -0.560   0.5758    
BikBarr:HostHot     -3.794e+01  3.529e+02  -0.108   0.9144    
BikBarr:MotJun      -2.435e+03  1.215e+04  -0.200   0.8412    
BikBarr:OSMcross2    3.572e-02  1.498e-01   0.238   0.8116    
BikBarr:PriorRi     -3.123e+01  3.123e+02  -0.100   0.9204    
BikBarr:Scho        -1.234e+00  4.225e+00  -0.292   0.7704    
BikBarr:SpecScho     1.716e+03  8.568e+03   0.200   0.8413    
BikBarr:SecScho      2.823e+01  7.214e+01   0.391   0.6956    
BikBarr:TraffLig     6.297e-01  5.122e+00   0.123   0.9022    
stops:OSMcross      -7.161e-01  1.480e+00  -0.484   0.6286    
stops:HostHot       -9.484e+01  4.259e+02  -0.223   0.8238    
stops:MotJun         2.004e+02  8.979e+02   0.223   0.8234    
stops:OSMcross2     -6.391e-02  5.153e-02  -1.240   0.2152    
stops:PriorRi        2.081e+02  1.373e+03   0.152   0.8796    
stops:Scho          -2.057e+00  2.760e+00  -0.745   0.4563    
stops:SpecScho       1.072e+02  8.842e+02   0.121   0.9036    
stops:SecScho        7.452e+01  1.731e+02   0.431   0.6669    
stops:TraffLig       1.318e+00  5.417e+00   0.243   0.8079    
OSMcross:HostHot     9.785e-01  2.845e+01   0.034   0.9726    
OSMcross:MotJun      4.606e+01  2.117e+02   0.218   0.8278    
OSMcross:OSMcross2   1.654e-02  4.623e-02   0.358   0.7206    
OSMcross:PriorRi     2.092e+01  1.890e+02   0.111   0.9119    
OSMcross:Scho       -4.466e-01  1.066e+00  -0.419   0.6752    
OSMcross:SpecScho   -1.085e+02  3.062e+02  -0.354   0.7231    
OSMcross:SecScho    -1.969e+00  3.461e+01  -0.057   0.9546    
OSMcross:TraffLig    8.455e-01  1.307e+00   0.647   0.5180    
HostHot:MotJun      -2.792e+02  1.729e+03  -0.161   0.8718    
HostHot:OSMcross2   -6.716e-01  2.870e+00  -0.234   0.8150    
HostHot:PriorRi     -6.937e+01  4.578e+02  -0.152   0.8796    
HostHot:Scho         1.883e+01  6.758e+01   0.279   0.7806    
HostHot:SpecScho     1.933e+01  1.187e+03   0.016   0.9870    
HostHot:SecScho      5.324e+01  6.002e+02   0.089   0.9293    
HostHot:TraffLig    -2.266e+01  7.306e+01  -0.310   0.7565    
MotJun:OSMcross2    -1.559e+01  9.164e+01  -0.170   0.8650    
MotJun:PriorRi       1.348e+02  3.550e+03   0.038   0.9697    
MotJun:Scho         -6.485e-01  1.623e+03   0.000   0.9997    
MotJun:SpecScho      1.444e+03  1.030e+04   0.140   0.8885    
MotJun:SecScho      -2.980e+02  3.261e+03  -0.091   0.9272    
MotJun:TraffLig     -2.620e+02  4.025e+03  -0.065   0.9481    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho       3.027e-02  4.915e-02   0.616   0.5381    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho           NA         NA      NA       NA    
OSMcross2:TraffLig   1.894e-02  1.212e-01   0.156   0.8759    
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho                NA         NA      NA       NA    
Scho:TraffLig        1.315e+00  2.536e+00   0.519   0.6042    
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 176.1 on 856 degrees of freedom
Multiple R-squared:  0.08633,	Adjusted R-squared:  -0.06417 
F-statistic: 0.5736 on 141 and 856 DF,  p-value: 1

