[1] "Scenario1/FactorDensity/grid700mRegressionScenario1.txt"
[1] "Output/Regression/Scenario1/FactorDensity/grid700mRegressionScenario1.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
   Min     1Q Median     3Q    Max 
-953.5  -10.8  -10.3    3.7 3254.7 

Coefficients: (20 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.029e+01  1.384e+01   0.744 0.457470    
BasSch             -3.359e+02  1.517e+02  -2.214 0.027400 *  
BicPat              1.846e+00  2.472e+00   0.747 0.455615    
Cross               4.445e-01  1.526e-01   2.914 0.003767 ** 
ChildCare          -3.158e+01  3.508e+01  -0.900 0.368444    
HighUni             1.001e+05  5.366e+04   1.865 0.062841 .  
alkohol            -5.089e+05  2.723e+05  -1.869 0.062293 .  
BikBarr             1.211e+02  9.348e+01   1.295 0.195895    
stops              -3.240e+01  9.517e+00  -3.404 0.000728 ***
OSMcross            1.643e+01  3.107e+01   0.529 0.597270    
HostHot             3.157e+04  1.661e+04   1.900 0.058084 .  
MotJun             -6.185e+05  3.258e+05  -1.898 0.058358 .  
PriorRi             1.938e+05  1.014e+05   1.911 0.056747 .  
Scho                2.070e+01  1.394e+01   1.485 0.138332    
SpecScho            2.006e+05  1.039e+05   1.930 0.054281 .  
SecScho             1.147e+03  1.432e+03   0.801 0.423669    
TraffLig            3.361e+01  3.720e+01   0.904 0.366699    
BasSch:BicPat      -1.787e+00  2.137e+00  -0.836 0.403499    
BasSch:Cross        1.131e-01  3.449e-01   0.328 0.743177    
BasSch:ChildCare    1.644e+01  9.124e+00   1.802 0.072272 .  
BasSch:HighUni     -3.666e+04  2.054e+04  -1.784 0.075099 .  
BasSch:alkohol      6.762e+04  3.681e+04   1.837 0.066905 .  
BasSch:BikBarr      4.320e+01  1.851e+01   2.334 0.020060 *  
BasSch:stops        1.388e+01  1.059e+01   1.311 0.190735    
BasSch:OSMcross     6.316e+00  4.748e+00   1.330 0.184231    
BasSch:HostHot     -2.973e+04  1.569e+04  -1.895 0.058839 .  
BasSch:MotJun      -1.187e+05  6.557e+04  -1.810 0.071028 .  
BasSch:PriorRi      1.991e+04  1.115e+04   1.786 0.074883 .  
BasSch:Scho         4.352e+00  7.681e+00   0.567 0.571339    
BasSch:SpecScho     9.642e+04  5.298e+04   1.820 0.069509 .  
BasSch:SecScho      3.492e+01  1.956e+02   0.179 0.858408    
BasSch:TraffLig    -1.423e+00  1.235e+01  -0.115 0.908304    
BicPat:Cross       -1.482e-02  9.976e-03  -1.486 0.138171    
BicPat:ChildCare    8.456e-01  5.367e-01   1.575 0.115926    
BicPat:HighUni      3.716e+03  1.950e+03   1.906 0.057387 .  
BicPat:alkohol      1.556e+04  8.302e+03   1.874 0.061597 .  
BicPat:BikBarr     -8.879e-01  8.140e-01  -1.091 0.276010    
BicPat:stops       -7.067e-03  4.160e-01  -0.017 0.986455    
BicPat:OSMcross     6.778e-02  3.422e-01   0.198 0.843087    
BicPat:HostHot     -5.346e+03  2.855e+03  -1.873 0.061818 .  
BicPat:MotJun      -1.099e+04  5.879e+03  -1.870 0.062207 .  
BicPat:PriorRi      5.598e+03  3.002e+03   1.865 0.062907 .  
BicPat:Scho        -1.880e-01  3.564e-01  -0.527 0.598189    
BicPat:SpecScho    -3.446e+04  1.841e+04  -1.872 0.061926 .  
BicPat:SecScho      7.401e+00  1.649e+01   0.449 0.653785    
BicPat:TraffLig    -1.029e-01  5.157e-01  -0.200 0.841911    
Cross:ChildCare    -1.624e-01  9.101e-02  -1.785 0.075051 .  
Cross:HighUni       1.401e+03  7.528e+02   1.861 0.063475 .  
Cross:alkohol      -1.323e+02  6.728e+01  -1.966 0.049909 *  
Cross:BikBarr      -4.810e-01  1.961e-01  -2.453 0.014568 *  
Cross:stops         4.187e-01  3.738e-02  11.203  < 2e-16 ***
Cross:OSMcross      5.982e-03  6.775e-02   0.088 0.929687    
Cross:HostHot       5.769e+02  3.095e+02   1.864 0.063050 .  
Cross:MotJun        6.363e+01  3.118e+01   2.041 0.041912 *  
Cross:PriorRi       2.223e+02  1.267e+02   1.755 0.080022 .  
Cross:Scho          6.116e-02  5.285e-02   1.157 0.247814    
Cross:SpecScho     -3.527e+03  1.893e+03  -1.863 0.063112 .  
Cross:SecScho      -4.906e+00  5.243e+00  -0.936 0.349902    
Cross:TraffLig     -1.775e-01  1.034e-01  -1.716 0.086861 .  
ChildCare:HighUni   6.098e+03  3.589e+03   1.699 0.090034 .  
ChildCare:alkohol  -3.807e+04  2.038e+04  -1.868 0.062494 .  
ChildCare:BikBarr  -9.121e-01  6.376e+00  -0.143 0.886322    
ChildCare:stops     3.824e+00  3.612e+00   1.059 0.290325    
ChildCare:OSMcross -2.715e+00  2.026e+00  -1.340 0.180992    
ChildCare:HostHot   2.661e+04  1.419e+04   1.875 0.061536 .  
ChildCare:MotJun    2.550e+04  1.386e+04   1.840 0.066429 .  
ChildCare:PriorRi  -8.020e+03  4.419e+03  -1.815 0.070270 .  
ChildCare:Scho     -2.414e-01  2.419e+00  -0.100 0.920545    
ChildCare:SpecScho  2.670e+04  1.396e+04   1.913 0.056488 .  
ChildCare:SecScho  -7.575e+01  9.544e+01  -0.794 0.427868    
ChildCare:TraffLig  4.438e+00  3.273e+00   1.356 0.175895    
HighUni:alkohol     8.190e+03  4.457e+03   1.838 0.066821 .  
HighUni:BikBarr    -2.054e+04  1.114e+04  -1.844 0.065917 .  
HighUni:stops      -1.596e+04  8.542e+03  -1.868 0.062403 .  
HighUni:OSMcross   -2.604e+03  1.393e+03  -1.870 0.062170 .  
HighUni:HostHot     3.221e+03  1.825e+03   1.765 0.078315 .  
HighUni:MotJun      1.414e+05  7.719e+04   1.832 0.067628 .  
HighUni:PriorRi    -4.105e+04  2.155e+04  -1.905 0.057410 .  
HighUni:Scho        2.050e+04  1.098e+04   1.868 0.062471 .  
HighUni:SpecScho    1.083e+05  5.806e+04   1.866 0.062818 .  
HighUni:SecScho    -7.644e+04  4.120e+04  -1.855 0.064290 .  
HighUni:TraffLig   -3.544e+04  1.930e+04  -1.837 0.066993 .  
alkohol:BikBarr    -2.023e+04  1.112e+04  -1.819 0.069707 .  
alkohol:stops       3.209e+04  1.717e+04   1.869 0.062336 .  
alkohol:OSMcross    2.574e+02  1.225e+02   2.101 0.036208 *  
alkohol:HostHot    -2.772e+03  1.405e+03  -1.973 0.049180 *  
alkohol:MotJun      4.244e+05  2.246e+05   1.889 0.059579 .  
alkohol:PriorRi    -1.262e+05  6.673e+04  -1.891 0.059373 .  
alkohol:Scho       -2.617e+04  1.404e+04  -1.864 0.063071 .  
alkohol:SpecScho    1.444e+04  9.528e+03   1.516 0.130257    
alkohol:SecScho     6.389e+04  3.419e+04   1.869 0.062375 .  
alkohol:TraffLig    2.699e+04  1.456e+04   1.853 0.064600 .  
BikBarr:stops      -8.711e+00  5.749e+00  -1.515 0.130455    
BikBarr:OSMcross   -4.934e+00  3.621e+00  -1.363 0.173777    
BikBarr:HostHot     1.464e+04  7.928e+03   1.846 0.065548 .  
BikBarr:MotJun     -2.690e+04  1.393e+04  -1.931 0.054218 .  
BikBarr:PriorRi    -2.248e+03  1.451e+03  -1.549 0.122081    
BikBarr:Scho        2.113e+00  3.938e+00   0.536 0.591917    
BikBarr:SpecScho    4.557e+04  2.439e+04   1.869 0.062377 .  
BikBarr:SecScho    -6.145e+01  7.092e+01  -0.866 0.386741    
BikBarr:TraffLig    5.589e-01  5.437e+00   0.103 0.918171    
stops:OSMcross     -4.428e-01  1.441e+00  -0.307 0.758788    
stops:HostHot      -1.946e+04  1.050e+04  -1.854 0.064456 .  
stops:MotJun        5.571e+04  2.996e+04   1.859 0.063677 .  
stops:PriorRi      -1.261e+04  6.764e+03  -1.865 0.062957 .  
stops:Scho         -5.130e+00  1.584e+00  -3.240 0.001293 ** 
stops:SpecScho     -1.650e+04  8.890e+03  -1.856 0.064197 .  
stops:SecScho       2.135e+01  8.831e+01   0.242 0.809130    
stops:TraffLig     -1.347e+00  3.970e+00  -0.339 0.734496    
OSMcross:HostHot   -2.292e+02  1.186e+02  -1.932 0.054087 .  
OSMcross:MotJun     4.915e+03  2.671e+03   1.840 0.066465 .  
OSMcross:PriorRi           NA         NA      NA       NA    
OSMcross:Scho      -3.946e-01  1.367e+00  -0.289 0.772932    
OSMcross:SpecScho          NA         NA      NA       NA    
OSMcross:SecScho   -1.521e+01  1.915e+01  -0.794 0.427491    
OSMcross:TraffLig  -6.683e-01  2.544e+00  -0.263 0.792911    
HostHot:MotJun             NA         NA      NA       NA    
HostHot:PriorRi            NA         NA      NA       NA    
HostHot:Scho               NA         NA      NA       NA    
HostHot:SpecScho           NA         NA      NA       NA    
HostHot:SecScho            NA         NA      NA       NA    
HostHot:TraffLig           NA         NA      NA       NA    
MotJun:PriorRi             NA         NA      NA       NA    
MotJun:Scho                NA         NA      NA       NA    
MotJun:SpecScho            NA         NA      NA       NA    
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho               NA         NA      NA       NA    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -3.868e+00  3.041e+01  -0.127 0.898837    
Scho:TraffLig       1.460e+00  2.573e+00   0.567 0.570682    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig   -1.229e+02  1.264e+02  -0.972 0.331539    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 216.9 on 414 degrees of freedom
Multiple R-squared:  0.481,	Adjusted R-squared:  0.3355 
F-statistic: 3.307 on 116 and 414 DF,  p-value: < 2.2e-16

