[1] "Scenario2/FactorDensity/grid700mRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/grid700mRegressionScenario2.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.283  -1.055  -0.230   0.000 188.560 

Coefficients: (26 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.302e-01  8.016e-01   0.287  0.77416    
BasSch              -9.918e+00  9.132e+00  -1.086  0.27810    
BicPat               2.817e-01  1.389e-01   2.028  0.04322 *  
Cross                4.840e-03  1.086e-02   0.446  0.65615    
ChildCare           -4.935e+00  1.974e+00  -2.500  0.01282 *  
HighUni              2.736e+02  3.156e+02   0.867  0.38654    
alkohol              2.799e+01  5.139e+02   0.054  0.95659    
BikBarr              1.970e+00  5.243e+00   0.376  0.70728    
stops                1.590e-01  6.438e-01   0.247  0.80502    
OSMcross             1.313e+00  1.732e+00   0.758  0.44889    
HostHot             -8.472e+01  7.768e+01  -1.091  0.27607    
MotJun               4.963e+02  4.023e+02   1.234  0.21806    
OSMcross2            4.249e-03  5.502e-03   0.772  0.44045    
PriorRi              1.026e+02  1.482e+02   0.692  0.48935    
Scho                 3.803e-01  8.607e-01   0.442  0.65884    
SpecScho            -7.570e+02  5.548e+02  -1.364  0.17321    
SecScho             -2.936e+02  2.042e+02  -1.438  0.15117    
TraffLig             9.248e+00  2.290e+00   4.039 6.43e-05 ***
BasSch:BicPat       -1.200e-01  1.194e-01  -1.005  0.31554    
BasSch:Cross         4.822e-02  1.983e-02   2.432  0.01544 *  
BasSch:ChildCare     1.063e+00  5.327e-01   1.995  0.04671 *  
BasSch:HighUni      -2.005e+02  1.545e+02  -1.298  0.19509    
BasSch:alkohol       3.589e+01  1.079e+02   0.332  0.73969    
BasSch:BikBarr       5.847e-01  1.254e+00   0.466  0.64124    
BasSch:stops         5.543e-01  6.131e-01   0.904  0.36648    
BasSch:OSMcross     -1.295e-01  2.772e-01  -0.467  0.64066    
BasSch:HostHot       3.230e+01  4.298e+01   0.752  0.45276    
BasSch:MotJun       -3.824e+02  3.847e+02  -0.994  0.32086    
BasSch:OSMcross2     1.610e-02  8.639e-03   1.863  0.06317 .  
BasSch:PriorRi       1.031e+02  1.044e+02   0.988  0.32398    
BasSch:Scho         -9.269e-01  4.795e-01  -1.933  0.05391 .  
BasSch:SpecScho      3.705e+02  2.769e+02   1.338  0.18164    
BasSch:SecScho      -1.375e+01  2.464e+01  -0.558  0.57711    
BasSch:TraffLig     -5.870e-01  6.924e-01  -0.848  0.39706    
BicPat:Cross        -7.282e-04  5.584e-04  -1.304  0.19299    
BicPat:ChildCare    -1.484e-02  3.126e-02  -0.475  0.63529    
BicPat:HighUni      -6.648e+00  7.380e+00  -0.901  0.36825    
BicPat:alkohol       8.800e-01  1.477e+01   0.060  0.95252    
BicPat:BikBarr      -8.803e-02  4.534e-02  -1.941  0.05290 .  
BicPat:stops         1.392e-03  2.355e-02   0.059  0.95292    
BicPat:OSMcross      2.098e-02  1.938e-02   1.082  0.27973    
BicPat:HostHot      -6.429e+00  7.592e+00  -0.847  0.39756    
BicPat:MotJun       -1.030e+01  2.898e+01  -0.355  0.72241    
BicPat:OSMcross2    -4.514e-05  3.322e-04  -0.136  0.89199    
BicPat:PriorRi       1.541e+01  1.656e+01   0.930  0.35279    
BicPat:Scho          8.268e-03  1.973e-02   0.419  0.67536    
BicPat:SpecScho      9.872e+00  2.297e+01   0.430  0.66758    
BicPat:SecScho       1.118e+00  1.744e+00   0.641  0.52159    
BicPat:TraffLig      1.651e-02  3.005e-02   0.549  0.58301    
Cross:ChildCare      8.733e-03  5.168e-03   1.690  0.09182 .  
Cross:HighUni        2.038e+00  2.220e+00   0.918  0.35897    
Cross:alkohol       -3.126e-01  6.662e-01  -0.469  0.63910    
Cross:BikBarr       -2.113e-03  1.225e-02  -0.172  0.86315    
Cross:stops          2.139e-03  2.100e-03   1.019  0.30895    
Cross:OSMcross      -5.398e-03  3.692e-03  -1.462  0.14449    
Cross:HostHot        5.941e-01  4.844e-01   1.227  0.22072    
Cross:MotJun        -2.066e+00  1.097e+00  -1.884  0.06035 .  
Cross:OSMcross2     -1.555e-06  3.595e-05  -0.043  0.96553    
Cross:PriorRi        1.352e+00  1.316e+00   1.027  0.30496    
Cross:Scho          -1.608e-03  3.027e-03  -0.531  0.59563    
Cross:SpecScho      -3.865e+00  6.149e+00  -0.629  0.52996    
Cross:SecScho       -4.060e-01  3.832e-01  -1.060  0.28995    
Cross:TraffLig      -1.856e-02  6.004e-03  -3.091  0.00213 ** 
ChildCare:HighUni    3.847e+01  5.007e+01   0.768  0.44281    
ChildCare:alkohol   -6.144e+01  7.593e+01  -0.809  0.41890    
ChildCare:BikBarr    5.240e-01  3.476e-01   1.508  0.13245    
ChildCare:stops      7.979e-01  1.979e-01   4.031 6.65e-05 ***
ChildCare:OSMcross   4.931e-03  1.257e-01   0.039  0.96872    
ChildCare:HostHot    8.123e+00  3.203e+01   0.254  0.79995    
ChildCare:MotJun     3.405e+01  1.406e+02   0.242  0.80874    
ChildCare:OSMcross2 -7.726e-03  2.460e-03  -3.141  0.00181 ** 
ChildCare:PriorRi   -4.600e+01  4.218e+01  -1.091  0.27605    
ChildCare:Scho      -1.125e-01  1.328e-01  -0.847  0.39727    
ChildCare:SpecScho   4.128e+01  6.124e+01   0.674  0.50067    
ChildCare:SecScho    2.799e+01  1.912e+01   1.464  0.14396    
ChildCare:TraffLig  -3.584e-01  1.839e-01  -1.948  0.05205 .  
HighUni:alkohol     -8.131e+01  5.605e+01  -1.451  0.14764    
HighUni:BikBarr     -5.492e+01  5.101e+01  -1.077  0.28228    
HighUni:stops       -1.595e+00  3.005e+01  -0.053  0.95769    
HighUni:OSMcross     3.841e+00  1.989e+00   1.931  0.05413 .  
HighUni:HostHot      2.874e+01  3.254e+01   0.883  0.37765    
HighUni:MotJun       3.162e+02  2.383e+02   1.327  0.18519    
HighUni:OSMcross2   -2.358e-01  3.059e-01  -0.771  0.44128    
HighUni:PriorRi      3.214e+01  3.303e+01   0.973  0.33109    
HighUni:Scho        -3.439e-01  1.544e+01  -0.022  0.98224    
HighUni:SpecScho    -9.554e+01  2.012e+02  -0.475  0.63508    
HighUni:SecScho      7.281e+00  7.836e+01   0.093  0.92602    
HighUni:TraffLig    -1.006e+02  1.124e+02  -0.896  0.37101    
alkohol:BikBarr      8.239e-01  2.243e+01   0.037  0.97071    
alkohol:stops        2.212e+01  3.331e+01   0.664  0.50692    
alkohol:OSMcross     7.090e-01  1.356e+00   0.523  0.60148    
alkohol:HostHot      4.283e+00  9.052e+00   0.473  0.63637    
alkohol:MotJun       2.607e+02  5.059e+02   0.515  0.60655    
alkohol:OSMcross2    1.886e-01  3.275e-01   0.576  0.56494    
alkohol:PriorRi     -2.682e+02  2.473e+02  -1.085  0.27862    
alkohol:Scho        -1.731e+01  2.589e+01  -0.669  0.50410    
alkohol:SpecScho    -4.633e-02  3.817e+02   0.000  0.99990    
alkohol:SecScho      2.739e+01  7.223e+01   0.379  0.70468    
alkohol:TraffLig     6.676e+01  5.567e+01   1.199  0.23115    
BikBarr:stops       -1.010e-01  3.307e-01  -0.305  0.76022    
BikBarr:OSMcross    -2.518e-01  2.012e-01  -1.252  0.21141    
BikBarr:HostHot      2.366e+01  2.422e+01   0.977  0.32915    
BikBarr:MotJun       9.896e+01  1.284e+02   0.771  0.44119    
BikBarr:OSMcross2   -6.366e-03  4.680e-03  -1.360  0.17455    
BikBarr:PriorRi     -2.733e+01  5.358e+01  -0.510  0.61023    
BikBarr:Scho         1.112e-01  2.225e-01   0.500  0.61757    
BikBarr:SpecScho     4.167e+00  5.257e+01   0.079  0.93687    
BikBarr:SecScho     -1.514e+00  5.556e+00  -0.273  0.78533    
BikBarr:TraffLig     3.944e-01  3.210e-01   1.229  0.21997    
stops:OSMcross       1.097e-01  8.304e-02   1.321  0.18734    
stops:HostHot       -1.320e+01  1.716e+01  -0.769  0.44215    
stops:MotJun        -1.865e+01  2.106e+01  -0.885  0.37644    
stops:OSMcross2     -9.947e-04  1.338e-03  -0.743  0.45783    
stops:PriorRi       -1.691e+01  1.818e+01  -0.930  0.35281    
stops:Scho          -1.237e-01  8.625e-02  -1.434  0.15245    
stops:SpecScho       1.184e+01  2.039e+01   0.581  0.56162    
stops:SecScho        1.617e+01  1.074e+01   1.505  0.13304    
stops:TraffLig      -1.093e+00  2.340e-01  -4.672 4.07e-06 ***
OSMcross:HostHot            NA         NA      NA       NA    
OSMcross:MotJun             NA         NA      NA       NA    
OSMcross:OSMcross2  -8.166e-04  1.591e-03  -0.513  0.60816    
OSMcross:PriorRi            NA         NA      NA       NA    
OSMcross:Scho        8.270e-02  7.953e-02   1.040  0.29903    
OSMcross:SpecScho           NA         NA      NA       NA    
OSMcross:SecScho    -2.525e+00  1.849e+00  -1.365  0.17293    
OSMcross:TraffLig   -4.525e-01  1.516e-01  -2.984  0.00302 ** 
HostHot:MotJun              NA         NA      NA       NA    
HostHot:OSMcross2           NA         NA      NA       NA    
HostHot:PriorRi             NA         NA      NA       NA    
HostHot:Scho                NA         NA      NA       NA    
HostHot:SpecScho            NA         NA      NA       NA    
HostHot:SecScho             NA         NA      NA       NA    
HostHot:TraffLig            NA         NA      NA       NA    
MotJun:OSMcross2            NA         NA      NA       NA    
MotJun:PriorRi              NA         NA      NA       NA    
MotJun:Scho                 NA         NA      NA       NA    
MotJun:SpecScho             NA         NA      NA       NA    
MotJun:SecScho              NA         NA      NA       NA    
MotJun:TraffLig             NA         NA      NA       NA    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho      -1.923e-04  1.556e-03  -0.124  0.90169    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho    3.491e-01  2.393e-01   1.459  0.14541    
OSMcross2:TraffLig   1.339e-02  3.254e-03   4.114 4.71e-05 ***
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho         3.655e+00  4.318e+00   0.846  0.39784    
Scho:TraffLig        4.097e-01  1.685e-01   2.432  0.01545 *  
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig     2.129e+01  1.625e+01   1.310  0.19099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.4 on 403 degrees of freedom
Multiple R-squared:  0.3799,	Adjusted R-squared:  0.1845 
F-statistic: 1.944 on 127 and 403 DF,  p-value: 5.166e-07

