[1] "Scenario2/FactorDensity/grid500mRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/grid500mRegressionScenario2.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.913  -0.552  -0.029   0.000 219.345 

Coefficients: (12 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.837e-02  4.162e-01   0.044 0.964796    
BasSch              -5.644e+00  5.023e+00  -1.124 0.261461    
BicPat               1.182e+00  1.598e-01   7.396 3.35e-13 ***
Cross                2.527e-03  8.393e-03   0.301 0.763432    
ChildCare           -1.742e-01  1.742e+00  -0.100 0.920384    
HighUni             -3.949e+02  6.261e+02  -0.631 0.528382    
alkohol             -6.424e+01  1.070e+02  -0.601 0.548323    
BikBarr             -7.527e-01  1.897e+00  -0.397 0.691597    
stops                1.558e+00  6.251e-01   2.493 0.012864 *  
OSMcross            -2.256e-01  7.021e-01  -0.321 0.748005    
HostHot              6.256e+01  1.573e+02   0.398 0.690997    
MotJun               1.216e+03  1.991e+03   0.611 0.541464    
OSMcross2            5.324e-03  4.392e-03   1.212 0.225835    
PriorRi             -3.657e+02  6.177e+02  -0.592 0.553992    
Scho                -8.194e-01  8.616e-01  -0.951 0.341893    
SpecScho            -3.862e+02  8.129e+02  -0.475 0.634862    
SecScho             -3.790e+01  8.942e+01  -0.424 0.671764    
TraffLig            -3.111e+00  1.729e+00  -1.800 0.072283 .  
BasSch:BicPat        3.350e-02  8.957e-02   0.374 0.708462    
BasSch:Cross         6.312e-03  2.570e-02   0.246 0.806081    
BasSch:ChildCare     4.130e-01  4.943e-01   0.836 0.403563    
BasSch:HighUni      -2.027e+02  3.295e+02  -0.615 0.538747    
BasSch:alkohol      -5.488e+01  9.177e+01  -0.598 0.549949    
BasSch:BikBarr      -2.094e-01  6.414e-01  -0.326 0.744135    
BasSch:stops         3.452e-01  6.086e-01   0.567 0.570739    
BasSch:OSMcross      4.059e-01  2.931e-01   1.385 0.166490    
BasSch:HostHot      -3.029e+00  2.736e+01  -0.111 0.911876    
BasSch:MotJun        6.373e+01  1.697e+02   0.376 0.707324    
BasSch:OSMcross2    -7.948e-03  1.649e-02  -0.482 0.630031    
BasSch:PriorRi       3.419e+01  5.997e+01   0.570 0.568750    
BasSch:Scho          4.375e-01  4.035e-01   1.084 0.278588    
BasSch:SpecScho      1.695e+02  2.558e+02   0.662 0.507926    
BasSch:SecScho       2.261e+00  2.173e+01   0.104 0.917142    
BasSch:TraffLig     -5.641e-01  6.614e-01  -0.853 0.393938    
BicPat:Cross        -4.083e-03  8.090e-04  -5.047 5.50e-07 ***
BicPat:ChildCare    -6.003e-02  3.664e-02  -1.638 0.101711    
BicPat:HighUni       5.046e+01  8.528e+01   0.592 0.554202    
BicPat:alkohol      -4.027e+00  6.378e+00  -0.631 0.527909    
BicPat:BikBarr      -2.265e-02  6.107e-02  -0.371 0.710850    
BicPat:stops        -1.482e-01  2.610e-02  -5.679 1.85e-08 ***
BicPat:OSMcross     -2.051e-03  1.298e-02  -0.158 0.874468    
BicPat:HostHot       9.911e-01  1.870e+00   0.530 0.596333    
BicPat:MotJun       -3.472e+01  6.096e+01  -0.570 0.569161    
BicPat:OSMcross2     1.095e-03  5.743e-04   1.907 0.056889 .  
BicPat:PriorRi       1.145e+01  2.004e+01   0.571 0.567894    
BicPat:Scho         -2.652e-02  2.526e-02  -1.050 0.294159    
BicPat:SpecScho     -2.025e+01  3.990e+01  -0.508 0.611878    
BicPat:SecScho      -4.091e-01  1.375e+00  -0.298 0.766117    
BicPat:TraffLig     -5.118e-02  4.081e-02  -1.254 0.210127    
Cross:ChildCare     -8.159e-03  9.532e-03  -0.856 0.392240    
Cross:HighUni       -8.503e+00  1.392e+01  -0.611 0.541618    
Cross:alkohol       -2.284e-01  4.042e-01  -0.565 0.572145    
Cross:BikBarr       -8.854e-03  9.847e-03  -0.899 0.368818    
Cross:stops          6.164e-03  3.499e-03   1.761 0.078542 .  
Cross:OSMcross       4.758e-04  3.082e-03   0.154 0.877334    
Cross:HostHot       -2.732e-01  3.650e-01  -0.748 0.454435    
Cross:MotJun         4.993e+00  8.349e+00   0.598 0.550003    
Cross:OSMcross2     -3.090e-06  6.009e-05  -0.051 0.958993    
Cross:PriorRi       -6.009e-01  1.036e+00  -0.580 0.561931    
Cross:Scho           3.113e-03  3.835e-03   0.812 0.417168    
Cross:SpecScho       4.513e+00  7.267e+00   0.621 0.534775    
Cross:SecScho        2.108e-01  3.345e-01   0.630 0.528667    
Cross:TraffLig       1.591e-02  7.732e-03   2.058 0.039928 *  
ChildCare:HighUni    1.238e+02  1.969e+02   0.629 0.529782    
ChildCare:alkohol    7.068e+00  1.245e+01   0.568 0.570370    
ChildCare:BikBarr   -1.300e-01  3.400e-01  -0.382 0.702291    
ChildCare:stops      5.099e-01  1.948e-01   2.618 0.009005 ** 
ChildCare:OSMcross  -1.142e-01  1.083e-01  -1.054 0.291959    
ChildCare:HostHot   -1.044e+01  1.699e+01  -0.615 0.539043    
ChildCare:MotJun    -1.613e+02  2.724e+02  -0.592 0.553796    
ChildCare:OSMcross2 -2.716e-03  4.980e-03  -0.545 0.585569    
ChildCare:PriorRi    1.942e+01  3.055e+01   0.636 0.525066    
ChildCare:Scho      -9.643e-02  1.391e-01  -0.693 0.488387    
ChildCare:SpecScho  -3.287e+00  1.033e+02  -0.032 0.974629    
ChildCare:SecScho    9.637e+00  1.854e+01   0.520 0.603297    
ChildCare:TraffLig   3.938e-01  2.776e-01   1.419 0.156363    
HighUni:alkohol      1.153e+01  2.842e+01   0.406 0.684934    
HighUni:BikBarr      3.723e+01  6.853e+01   0.543 0.587078    
HighUni:stops       -3.589e+01  5.761e+01  -0.623 0.533452    
HighUni:OSMcross     1.086e+01  1.866e+01   0.582 0.560870    
HighUni:HostHot      3.345e+01  6.818e+01   0.491 0.623850    
HighUni:MotJun      -4.467e+00  8.925e+01  -0.050 0.960091    
HighUni:OSMcross2    1.938e+00  3.463e+00   0.560 0.575818    
HighUni:PriorRi      4.025e+01  7.673e+01   0.524 0.600077    
HighUni:Scho        -5.461e+01  1.044e+02  -0.523 0.601104    
HighUni:SpecScho     1.485e+02  2.727e+02   0.545 0.586122    
HighUni:SecScho      5.751e+01  1.227e+02   0.468 0.639552    
HighUni:TraffLig     8.146e+01  1.748e+02   0.466 0.641380    
alkohol:BikBarr      7.451e+01  1.169e+02   0.637 0.524143    
alkohol:stops       -1.230e+01  1.942e+01  -0.633 0.526587    
alkohol:OSMcross    -4.977e+00  7.659e+00  -0.650 0.515983    
alkohol:HostHot      1.202e+01  1.756e+01   0.685 0.493650    
alkohol:MotJun      -4.476e+01  9.130e+01  -0.490 0.624102    
alkohol:OSMcross2    6.903e-01  1.037e+00   0.665 0.505961    
alkohol:PriorRi      9.311e+00  2.305e+01   0.404 0.686335    
alkohol:Scho         2.196e+01  3.620e+01   0.607 0.544227    
alkohol:SpecScho    -8.386e+01  1.404e+02  -0.597 0.550497    
alkohol:SecScho     -1.204e+01  3.068e+01  -0.393 0.694755    
alkohol:TraffLig     1.777e+01  3.100e+01   0.573 0.566651    
BikBarr:stops       -1.396e-01  2.834e-01  -0.493 0.622336    
BikBarr:OSMcross     6.668e-02  8.660e-02   0.770 0.441540    
BikBarr:HostHot     -8.502e+00  1.682e+01  -0.506 0.613309    
BikBarr:MotJun      -3.562e+02  5.792e+02  -0.615 0.538759    
BikBarr:OSMcross2    1.026e-02  7.140e-03   1.437 0.151213    
BikBarr:PriorRi      4.554e+00  1.489e+01   0.306 0.759717    
BikBarr:Scho         2.050e-01  2.014e-01   1.018 0.308971    
BikBarr:SpecScho     2.458e+02  4.084e+02   0.602 0.547429    
BikBarr:SecScho      5.104e-01  3.439e+00   0.148 0.882027    
BikBarr:TraffLig     3.762e-01  2.441e-01   1.541 0.123643    
stops:OSMcross       2.460e-03  7.054e-02   0.035 0.972186    
stops:HostHot       -1.127e+01  2.030e+01  -0.555 0.578768    
stops:MotJun         6.153e+00  4.280e+01   0.144 0.885716    
stops:OSMcross2     -9.385e-03  2.456e-03  -3.822 0.000142 ***
stops:PriorRi        3.712e+01  6.544e+01   0.567 0.570677    
stops:Scho          -3.201e-02  1.315e-01  -0.243 0.807784    
stops:SpecScho       8.407e+00  4.214e+01   0.199 0.841932    
stops:SecScho        5.822e+00  8.249e+00   0.706 0.480558    
stops:TraffLig       9.000e-02  2.582e-01   0.349 0.727500    
OSMcross:HostHot     7.365e-01  1.356e+00   0.543 0.587232    
OSMcross:MotJun     -2.052e+00  1.009e+01  -0.203 0.838914    
OSMcross:OSMcross2   1.535e-03  2.203e-03   0.697 0.486201    
OSMcross:PriorRi     5.381e+00  9.007e+00   0.597 0.550397    
OSMcross:Scho       -9.486e-03  5.079e-02  -0.187 0.851875    
OSMcross:SpecScho   -8.620e+00  1.460e+01  -0.591 0.554947    
OSMcross:SecScho    -8.218e-01  1.650e+00  -0.498 0.618485    
OSMcross:TraffLig   -1.062e-02  6.231e-02  -0.170 0.864725    
HostHot:MotJun      -4.702e+01  8.242e+01  -0.570 0.568509    
HostHot:OSMcross2   -9.810e-02  1.368e-01  -0.717 0.473457    
HostHot:PriorRi     -1.207e+01  2.182e+01  -0.553 0.580247    
HostHot:Scho        -3.881e-01  3.221e+00  -0.120 0.904119    
HostHot:SpecScho     2.045e+01  5.658e+01   0.361 0.717861    
HostHot:SecScho      2.101e+01  2.861e+01   0.734 0.462953    
HostHot:TraffLig    -7.958e-01  3.482e+00  -0.229 0.819278    
MotJun:OSMcross2    -2.643e+00  4.368e+00  -0.605 0.545233    
MotJun:PriorRi       1.003e+02  1.692e+02   0.593 0.553326    
MotJun:Scho          2.620e+01  7.733e+01   0.339 0.734820    
MotJun:SpecScho     -1.833e+02  4.908e+02  -0.373 0.708902    
MotJun:SecScho      -8.056e+01  1.554e+02  -0.518 0.604331    
MotJun:TraffLig     -9.321e+01  1.918e+02  -0.486 0.627181    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho       3.262e-03  2.343e-03   1.392 0.164198    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho           NA         NA      NA       NA    
OSMcross2:TraffLig   4.295e-03  5.779e-03   0.743 0.457511    
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho                NA         NA      NA       NA    
Scho:TraffLig        2.501e-01  1.209e-01   2.070 0.038796 *  
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.395 on 856 degrees of freedom
Multiple R-squared:  0.2122,	Adjusted R-squared:  0.08239 
F-statistic: 1.635 on 141 and 856 DF,  p-value: 2.26e-05

