[1] "Scenario2/FactorDensity/grid500mRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/grid500mRegressionScenario2.txt"

Call:
lm(formula = accidents ~ BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.672  -1.443  -0.284  -0.213 241.530 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.212765   0.382438   0.556  0.57811    
BasSch       0.206614   0.645287   0.320  0.74889    
BicPat       0.241427   0.042298   5.708 1.52e-08 ***
Cross        0.007549   0.005190   1.455  0.14607    
ChildCare   -0.337911   0.272144  -1.242  0.21466    
HighUni     -0.025163   0.562586  -0.045  0.96433    
alkohol     -0.254482   0.427624  -0.595  0.55191    
BikBarr     -0.056885   0.237387  -0.240  0.81067    
stops        0.166387   0.177456   0.938  0.34867    
OSMcross     0.012273   0.059077   0.208  0.83547    
HostHot     -0.012881   0.211200  -0.061  0.95138    
MotJun       0.252098   2.364553   0.107  0.91512    
OSMcross2    0.008078   0.002946   2.742  0.00622 ** 
PriorRi      0.349029   0.907419   0.385  0.70059    
Scho         0.130099   0.167451   0.777  0.43738    
SpecScho     0.065544   2.180864   0.030  0.97603    
SecScho     -0.368476   1.202038  -0.307  0.75926    
TraffLig    -0.110302   0.303401  -0.364  0.71627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.388 on 980 degrees of freedom
Multiple R-squared:  0.0994,	Adjusted R-squared:  0.08377 
F-statistic: 6.362 on 17 and 980 DF,  p-value: 2.1e-14

