[1] "Scenario2/FactorDensity/grid700mRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/grid700mRegressionScenario2.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.425  -0.726  -0.538   0.000 201.377 

Coefficients: (20 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         5.382e-01  7.436e-01   0.724 0.469586    
BasSch             -7.647e+00  8.151e+00  -0.938 0.348690    
BicPat              2.951e-01  1.328e-01   2.222 0.026817 *  
Cross               5.431e-03  8.196e-03   0.663 0.507932    
ChildCare          -7.378e+00  1.884e+00  -3.915 0.000106 ***
HighUni             1.306e+02  2.882e+03   0.045 0.963873    
alkohol            -5.861e+02  1.463e+04  -0.040 0.968055    
BikBarr             2.724e-01  5.021e+00   0.054 0.956771    
stops              -1.522e-01  5.112e-01  -0.298 0.766132    
OSMcross            7.413e-01  1.669e+00   0.444 0.657166    
HostHot            -3.444e+01  8.925e+02  -0.039 0.969237    
MotJun             -1.396e+03  1.750e+04  -0.080 0.936471    
PriorRi             4.839e+02  5.448e+03   0.089 0.929270    
Scho                5.175e-01  7.490e-01   0.691 0.489966    
SpecScho            6.413e+02  5.584e+03   0.115 0.908619    
SecScho             5.912e+01  7.693e+01   0.768 0.442679    
TraffLig            1.428e+01  1.998e+00   7.145 4.10e-12 ***
BasSch:BicPat      -2.436e-01  1.148e-01  -2.122 0.034434 *  
BasSch:Cross        3.954e-02  1.853e-02   2.134 0.033403 *  
BasSch:ChildCare    1.074e+00  4.901e-01   2.191 0.028994 *  
BasSch:HighUni     -1.114e+02  1.104e+03  -0.101 0.919625    
BasSch:alkohol      3.189e+01  1.977e+03   0.016 0.987139    
BasSch:BikBarr      1.008e+00  9.942e-01   1.014 0.311111    
BasSch:stops        9.963e-01  5.689e-01   1.751 0.080638 .  
BasSch:OSMcross    -2.359e-01  2.551e-01  -0.925 0.355656    
BasSch:HostHot     -3.529e+01  8.431e+02  -0.042 0.966634    
BasSch:MotJun      -4.090e+01  3.522e+03  -0.012 0.990740    
BasSch:PriorRi      3.226e+00  5.990e+02   0.005 0.995706    
BasSch:Scho        -5.553e-01  4.126e-01  -1.346 0.179135    
BasSch:SpecScho     1.441e+02  2.846e+03   0.051 0.959638    
BasSch:SecScho      1.254e+01  1.051e+01   1.193 0.233426    
BasSch:TraffLig    -7.156e-01  6.633e-01  -1.079 0.281266    
BicPat:Cross       -9.800e-04  5.359e-04  -1.829 0.068170 .  
BicPat:ChildCare    3.626e-02  2.883e-02   1.257 0.209296    
BicPat:HighUni      9.987e+00  1.047e+02   0.095 0.924085    
BicPat:alkohol      1.929e+01  4.460e+02   0.043 0.965513    
BicPat:BikBarr     -3.689e-02  4.373e-02  -0.844 0.399292    
BicPat:stops       -1.230e-03  2.235e-02  -0.055 0.956145    
BicPat:OSMcross     1.171e-02  1.838e-02   0.637 0.524328    
BicPat:HostHot     -7.489e+00  1.534e+02  -0.049 0.961074    
BicPat:MotJun      -6.094e+00  3.158e+02  -0.019 0.984615    
BicPat:PriorRi      5.413e+00  1.613e+02   0.034 0.973236    
BicPat:Scho         1.511e-02  1.915e-02   0.789 0.430574    
BicPat:SpecScho    -4.406e+01  9.888e+02  -0.045 0.964479    
BicPat:SecScho     -9.310e-01  8.858e-01  -1.051 0.293845    
BicPat:TraffLig    -2.862e-02  2.770e-02  -1.033 0.302270    
Cross:ChildCare     1.144e-02  4.889e-03   2.340 0.019751 *  
Cross:HighUni       2.119e+00  4.044e+01   0.052 0.958244    
Cross:alkohol      -6.286e-01  3.614e+00  -0.174 0.862019    
Cross:BikBarr      -1.174e-03  1.053e-02  -0.112 0.911265    
Cross:stops         3.113e-03  2.008e-03   1.551 0.121757    
Cross:OSMcross     -3.189e-03  3.639e-03  -0.876 0.381476    
Cross:HostHot       8.843e-01  1.663e+01   0.053 0.957611    
Cross:MotJun        1.011e+00  1.675e+00   0.603 0.546570    
Cross:PriorRi      -2.131e-01  6.805e+00  -0.031 0.975036    
Cross:Scho         -7.533e-04  2.839e-03  -0.265 0.790861    
Cross:SpecScho     -5.265e+00  1.017e+02  -0.052 0.958731    
Cross:SecScho       1.122e-01  2.816e-01   0.398 0.690643    
Cross:TraffLig     -2.191e-02  5.557e-03  -3.943 9.45e-05 ***
ChildCare:HighUni   3.975e+01  1.928e+02   0.206 0.836760    
ChildCare:alkohol  -4.372e+01  1.095e+03  -0.040 0.968164    
ChildCare:BikBarr   2.855e-01  3.425e-01   0.833 0.405082    
ChildCare:stops     6.408e-01  1.940e-01   3.302 0.001042 ** 
ChildCare:OSMcross  4.773e-02  1.089e-01   0.438 0.661278    
ChildCare:HostHot   3.680e+01  7.625e+02   0.048 0.961534    
ChildCare:MotJun    6.873e+00  7.444e+02   0.009 0.992638    
ChildCare:PriorRi  -8.889e+00  2.374e+02  -0.037 0.970147    
ChildCare:Scho     -4.639e-02  1.299e-01  -0.357 0.721222    
ChildCare:SpecScho  1.907e+01  7.499e+02   0.025 0.979723    
ChildCare:SecScho  -9.282e-01  5.127e+00  -0.181 0.856425    
ChildCare:TraffLig -3.768e-01  1.758e-01  -2.143 0.032673 *  
HighUni:alkohol    -3.521e+01  2.394e+02  -0.147 0.883137    
HighUni:BikBarr    -3.825e+01  5.983e+02  -0.064 0.949061    
HighUni:stops      -7.196e+00  4.589e+02  -0.016 0.987495    
HighUni:OSMcross   -3.123e+00  7.481e+01  -0.042 0.966721    
HighUni:HostHot     4.232e+01  9.805e+01   0.432 0.666267    
HighUni:MotJun      2.652e+02  4.147e+03   0.064 0.949033    
HighUni:PriorRi    -1.094e+02  1.157e+03  -0.095 0.924756    
HighUni:Scho        2.335e+01  5.896e+02   0.040 0.968434    
HighUni:SpecScho    1.277e+00  3.119e+03   0.000 0.999674    
HighUni:SecScho    -1.106e+02  2.213e+03  -0.050 0.960171    
HighUni:TraffLig   -1.309e+01  1.037e+03  -0.013 0.989930    
alkohol:BikBarr    -2.036e+01  5.975e+02  -0.034 0.972834    
alkohol:stops       5.098e+01  9.224e+02   0.055 0.955955    
alkohol:OSMcross    1.864e+00  6.580e+00   0.283 0.777037    
alkohol:HostHot    -1.623e+00  7.548e+01  -0.022 0.982855    
alkohol:MotJun      7.481e+02  1.207e+04   0.062 0.950600    
alkohol:PriorRi    -2.119e+02  3.585e+03  -0.059 0.952884    
alkohol:Scho       -3.523e+01  7.544e+02  -0.047 0.962780    
alkohol:SpecScho   -1.135e+02  5.118e+02  -0.222 0.824590    
alkohol:SecScho     4.734e+01  1.837e+03   0.026 0.979448    
alkohol:TraffLig    3.454e+01  7.823e+02   0.044 0.964809    
BikBarr:stops      -2.538e-01  3.088e-01  -0.822 0.411715    
BikBarr:OSMcross   -2.988e-01  1.945e-01  -1.536 0.125212    
BikBarr:HostHot     2.918e+01  4.259e+02   0.069 0.945399    
BikBarr:MotJun     -1.966e+01  7.485e+02  -0.026 0.979063    
BikBarr:PriorRi    -1.886e+01  7.795e+01  -0.242 0.808944    
BikBarr:Scho        4.170e-02  2.115e-01   0.197 0.843835    
BikBarr:SpecScho    9.357e+01  1.310e+03   0.071 0.943089    
BikBarr:SecScho     9.071e-01  3.810e+00   0.238 0.811924    
BikBarr:TraffLig    2.415e-01  2.921e-01   0.827 0.408889    
stops:OSMcross      4.074e-02  7.741e-02   0.526 0.598974    
stops:HostHot      -2.250e+01  5.640e+02  -0.040 0.968203    
stops:MotJun        6.798e+01  1.609e+03   0.042 0.966331    
stops:PriorRi      -1.817e+01  3.634e+02  -0.050 0.960134    
stops:Scho         -1.398e-01  8.507e-02  -1.643 0.101070    
stops:SpecScho     -4.344e+01  4.775e+02  -0.091 0.927573    
stops:SecScho      -2.760e+00  4.744e+00  -0.582 0.561021    
stops:TraffLig     -7.836e-01  2.132e-01  -3.675 0.000269 ***
OSMcross:HostHot   -7.759e-01  6.373e+00  -0.122 0.903156    
OSMcross:MotJun     6.665e+00  1.435e+02   0.046 0.962976    
OSMcross:PriorRi           NA         NA      NA       NA    
OSMcross:Scho       1.020e-01  7.342e-02   1.390 0.165319    
OSMcross:SpecScho          NA         NA      NA       NA    
OSMcross:SecScho   -3.280e-01  1.029e+00  -0.319 0.750052    
OSMcross:TraffLig  -2.085e-01  1.367e-01  -1.526 0.127826    
HostHot:MotJun             NA         NA      NA       NA    
HostHot:PriorRi            NA         NA      NA       NA    
HostHot:Scho               NA         NA      NA       NA    
HostHot:SpecScho           NA         NA      NA       NA    
HostHot:SecScho            NA         NA      NA       NA    
HostHot:TraffLig           NA         NA      NA       NA    
MotJun:PriorRi             NA         NA      NA       NA    
MotJun:Scho                NA         NA      NA       NA    
MotJun:SpecScho            NA         NA      NA       NA    
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho               NA         NA      NA       NA    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -2.687e+00  1.634e+00  -1.645 0.100743    
Scho:TraffLig       7.662e-02  1.382e-01   0.554 0.579707    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig   -7.262e+00  6.792e+00  -1.069 0.285608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.65 on 414 degrees of freedom
Multiple R-squared:  0.335,	Adjusted R-squared:  0.1487 
F-statistic: 1.798 on 116 and 414 DF,  p-value: 1.468e-05

