[1] "Scenario2/FactorDensity/BuurtenRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/BuurtenRegressionScenario2.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.6916 -1.9934 -0.5648  0.9887 31.4460 

Coefficients: (8 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.114e+00  6.081e-01   1.833  0.06773 .  
BasSch              4.764e-01  1.976e+00   0.241  0.80964    
BicPat              2.312e-02  5.829e-02   0.397  0.69190    
Cross               9.165e-03  5.134e-03   1.785  0.07515 .  
ChildCare           2.125e-01  6.396e-01   0.332  0.73988    
HighUni             2.284e+03  9.871e+02   2.314  0.02126 *  
alkohol            -8.466e+00  1.242e+01  -0.682  0.49600    
BikBarr             1.220e+00  1.824e+00   0.669  0.50400    
stops               9.721e-01  2.083e-01   4.667  4.4e-06 ***
OSMcross           -8.193e-01  2.611e-01  -3.138  0.00185 ** 
HostHot             6.699e+00  6.974e+00   0.961  0.33744    
MotJun             -1.848e+03  9.434e+02  -1.959  0.05095 .  
PriorRi            -1.874e+01  5.406e+01  -0.347  0.72910    
Scho                6.373e-01  3.091e-01   2.062  0.03999 *  
SpecScho           -2.643e+03  1.227e+03  -2.154  0.03198 *  
SecScho            -8.725e+00  1.145e+01  -0.762  0.44660    
TraffLig            6.238e-01  8.878e-01   0.703  0.48276    
BasSch:BicPat      -5.305e-03  7.029e-02  -0.075  0.93988    
BasSch:Cross       -8.883e-03  1.174e-02  -0.757  0.44967    
BasSch:ChildCare    1.789e-01  3.360e-01   0.533  0.59467    
BasSch:HighUni      3.907e+01  6.393e+01   0.611  0.54158    
BasSch:alkohol      3.152e+00  3.747e+00   0.841  0.40077    
BasSch:BikBarr     -1.094e+00  6.611e-01  -1.655  0.09882 .  
BasSch:stops       -2.428e-01  2.727e-01  -0.890  0.37392    
BasSch:OSMcross     1.118e-01  9.967e-02   1.121  0.26295    
BasSch:HostHot      2.218e+00  2.136e+00   1.038  0.29984    
BasSch:MotJun      -1.099e+03  6.366e+02  -1.726  0.08530 .  
BasSch:PriorRi      7.730e+01  5.911e+01   1.308  0.19180    
BasSch:Scho        -3.381e-02  2.178e-01  -0.155  0.87673    
BasSch:SpecScho     1.045e+03  6.231e+02   1.677  0.09444 .  
BasSch:SecScho     -1.531e+00  3.233e+00  -0.474  0.63609    
BasSch:TraffLig     2.807e-01  3.983e-01   0.705  0.48151    
BicPat:Cross        2.750e-04  3.275e-04   0.840  0.40163    
BicPat:ChildCare   -4.555e-02  2.788e-02  -1.634  0.10322    
BicPat:HighUni     -7.652e+01  4.302e+01  -1.779  0.07620 .  
BicPat:alkohol      3.004e-01  7.383e-01   0.407  0.68432    
BicPat:BikBarr      2.623e-02  3.356e-02   0.782  0.43493    
BicPat:stops       -1.509e-02  1.152e-02  -1.310  0.19104    
BicPat:OSMcross     2.297e-02  7.478e-03   3.071  0.00230 ** 
BicPat:HostHot     -1.373e-01  1.932e-01  -0.711  0.47783    
BicPat:MotJun       2.839e+02  1.583e+02   1.793  0.07383 .  
BicPat:PriorRi      2.092e+00  1.834e+00   1.141  0.25480    
BicPat:Scho         1.053e-02  1.303e-02   0.808  0.41952    
BicPat:SpecScho    -2.147e+02  1.189e+02  -1.806  0.07183 .  
BicPat:SecScho     -3.014e-01  3.565e-01  -0.845  0.39848    
BicPat:TraffLig    -2.874e-02  3.207e-02  -0.896  0.37083    
Cross:ChildCare     3.407e-04  2.116e-03   0.161  0.87222    
Cross:HighUni       4.939e+00  3.012e+00   1.640  0.10199    
Cross:alkohol       1.022e-01  9.965e-02   1.025  0.30591    
Cross:BikBarr       8.591e-03  8.913e-03   0.964  0.33578    
Cross:stops        -7.667e-04  1.088e-03  -0.705  0.48147    
Cross:OSMcross      1.058e-03  1.143e-03   0.926  0.35507    
Cross:HostHot      -5.191e-02  3.177e-02  -1.634  0.10326    
Cross:MotJun       -2.170e+01  1.001e+01  -2.168  0.03084 *  
Cross:PriorRi       1.477e+00  7.824e-01   1.888  0.05989 .  
Cross:Scho         -2.610e-03  1.523e-03  -1.714  0.08749 .  
Cross:SpecScho      1.418e+01  5.997e+00   2.364  0.01863 *  
Cross:SecScho      -9.894e-02  7.532e-02  -1.314  0.18986    
Cross:TraffLig      1.523e-03  3.402e-03   0.448  0.65458    
ChildCare:HighUni   2.580e+02  1.522e+02   1.695  0.09091 .  
ChildCare:alkohol  -4.077e+00  2.226e+00  -1.832  0.06789 .  
ChildCare:BikBarr  -2.476e-01  2.270e-01  -1.091  0.27617    
ChildCare:stops     1.910e-01  9.030e-02   2.115  0.03514 *  
ChildCare:OSMcross  1.044e-01  5.545e-02   1.882  0.06066 .  
ChildCare:HostHot  -9.438e-01  5.792e-01  -1.629  0.10418    
ChildCare:MotJun   -6.447e+01  2.304e+02  -0.280  0.77985    
ChildCare:PriorRi  -6.000e+01  2.785e+01  -2.154  0.03191 *  
ChildCare:Scho      7.200e-03  7.228e-02   0.100  0.92072    
ChildCare:SpecScho -1.390e+02  1.309e+02  -1.061  0.28926    
ChildCare:SecScho   6.130e+00  2.614e+00   2.345  0.01959 *  
ChildCare:TraffLig -1.754e-01  2.098e-01  -0.836  0.40354    
HighUni:alkohol     1.600e+02  6.283e+01   2.547  0.01130 *  
HighUni:BikBarr    -2.198e+02  1.042e+02  -2.109  0.03569 *  
HighUni:stops       5.576e+01  5.185e+01   1.075  0.28296    
HighUni:OSMcross   -7.034e+01  3.550e+01  -1.981  0.04836 *  
HighUni:HostHot    -5.261e+02  2.851e+02  -1.846  0.06581 .  
HighUni:MotJun     -7.977e+02  3.225e+02  -2.473  0.01387 *  
HighUni:PriorRi     4.825e+02  2.609e+02   1.850  0.06523 .  
HighUni:Scho        2.864e+01  4.581e+01   0.625  0.53225    
HighUni:SpecScho   -1.857e+02  1.014e+02  -1.832  0.06788 .  
HighUni:SecScho    -8.739e+01  3.867e+01  -2.260  0.02445 *  
HighUni:TraffLig    1.067e+01  2.454e+01   0.435  0.66411    
alkohol:BikBarr    -4.920e-02  2.376e+00  -0.021  0.98349    
alkohol:stops       1.481e+00  2.070e+00   0.716  0.47463    
alkohol:OSMcross    3.195e-01  5.312e-01   0.602  0.54789    
alkohol:HostHot     5.639e+00  3.123e+00   1.806  0.07182 .  
alkohol:MotJun     -5.199e+02  2.597e+02  -2.002  0.04612 *  
alkohol:PriorRi    -4.904e+00  1.608e+01  -0.305  0.76059    
alkohol:Scho       -3.213e+00  2.480e+00  -1.296  0.19600    
alkohol:SpecScho    3.353e+02  1.983e+02   1.691  0.09176 .  
alkohol:SecScho     7.024e+00  6.209e+00   1.131  0.25876    
alkohol:TraffLig   -3.420e+00  2.644e+00  -1.293  0.19673    
BikBarr:stops      -7.914e-02  2.633e-01  -0.301  0.76391    
BikBarr:OSMcross   -2.585e-02  5.949e-02  -0.434  0.66420    
BikBarr:HostHot    -2.104e+00  1.211e+00  -1.737  0.08321 .  
BikBarr:MotJun      1.477e+02  7.700e+01   1.918  0.05592 .  
BikBarr:PriorRi     1.460e+01  7.505e+00   1.945  0.05262 .  
BikBarr:Scho       -1.862e-01  1.565e-01  -1.190  0.23488    
BikBarr:SpecScho    1.532e+02  6.700e+01   2.287  0.02283 *  
BikBarr:SecScho     2.037e+00  1.950e+00   1.045  0.29696    
BikBarr:TraffLig    3.554e-01  4.107e-01   0.865  0.38754    
stops:OSMcross     -3.473e-02  2.327e-02  -1.493  0.13640    
stops:HostHot       4.605e-01  5.829e-01   0.790  0.43007    
stops:MotJun        8.841e+01  6.605e+01   1.339  0.18162    
stops:PriorRi      -8.250e+01  3.924e+01  -2.102  0.03625 *  
stops:Scho         -1.155e-01  5.233e-02  -2.207  0.02800 *  
stops:SpecScho     -4.254e+01  2.812e+01  -1.513  0.13121    
stops:SecScho      -1.609e+00  2.068e+00  -0.778  0.43712    
stops:TraffLig     -1.274e-01  8.772e-02  -1.453  0.14720    
OSMcross:HostHot    1.297e-01  2.149e-01   0.603  0.54668    
OSMcross:MotJun     2.663e+01  1.531e+01   1.739  0.08297 .  
OSMcross:PriorRi    1.079e+01  5.885e+00   1.833  0.06765 .  
OSMcross:Scho       3.987e-02  2.860e-02   1.394  0.16410    
OSMcross:SpecScho   3.793e+01  1.965e+01   1.931  0.05435 .  
OSMcross:SecScho   -1.343e-01  4.441e-01  -0.302  0.76246    
OSMcross:TraffLig   1.383e-01  7.035e-02   1.965  0.05019 .  
HostHot:MotJun      5.161e+02  2.442e+02   2.113  0.03529 *  
HostHot:PriorRi    -8.001e+01  4.258e+01  -1.879  0.06111 .  
HostHot:Scho        3.518e-01  6.080e-01   0.579  0.56328    
HostHot:SpecScho    2.203e+02  1.686e+02   1.306  0.19228    
HostHot:SecScho    -2.906e+00  2.965e+00  -0.980  0.32775    
HostHot:TraffLig   -8.237e-01  1.631e+00  -0.505  0.61397    
MotJun:PriorRi     -2.453e+02  1.542e+02  -1.591  0.11257    
MotJun:Scho         2.627e+01  1.606e+01   1.636  0.10279    
MotJun:SpecScho     2.437e+03  1.198e+03   2.035  0.04265 *  
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho       -2.534e+01  1.776e+01  -1.427  0.15461    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho        2.435e+00  1.737e+00   1.402  0.16196    
Scho:TraffLig      -1.108e-01  1.276e-01  -0.868  0.38582    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig    1.150e+00  2.259e+00   0.509  0.61113    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.438 on 341 degrees of freedom
Multiple R-squared:  0.8424,	Adjusted R-squared:  0.7833 
F-statistic: 14.24 on 128 and 341 DF,  p-value: < 2.2e-16

