[1] "Scenario2/FactorDensity/BuurtCombinatiesRegressionScenario2.txt"
[1] "Output/Regression/Scenario2/FactorDensity/BuurtCombinatiesRegressionScenario2.txt"

Call:
lm(formula = accidents ~ BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)

Residuals:
    Min      1Q  Median      3Q     Max 
-84.352 -12.869  -2.334  12.731 109.461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.320834   8.052644   0.785  0.43484    
BasSch      -0.784073   1.373055  -0.571  0.56959    
BicPat       0.118606   0.085330   1.390  0.16844    
Cross        0.009325   0.021271   0.438  0.66231    
ChildCare   -0.917595   0.573075  -1.601  0.11333    
HighUni      8.259136   1.636069   5.048  2.8e-06 ***
alkohol      1.320595   0.985246   1.340  0.18397    
BikBarr      0.047161   0.701914   0.067  0.94660    
stops        0.159775   0.276054   0.579  0.56438    
OSMcross     0.024341   0.083560   0.291  0.77159    
HostHot     -0.696559   0.479467  -1.453  0.15025    
MotJun      -8.066894   2.694141  -2.994  0.00367 ** 
OSMcross2    0.003405   0.010517   0.324  0.74694    
PriorRi     -0.554807   1.377581  -0.403  0.68823    
Scho         0.590684   0.345733   1.708  0.09147 .  
SpecScho     4.177982   4.369882   0.956  0.34195    
SecScho      0.995370   2.218936   0.449  0.65496    
TraffLig    -0.192900   0.557604  -0.346  0.73030    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.63 on 79 degrees of freedom
Multiple R-squared:  0.4119,	Adjusted R-squared:  0.2853 
F-statistic: 3.255 on 17 and 79 DF,  p-value: 0.0001935

