[1] "BuurtCombinatiesRegression.txt"
[1] "Output/Regression/BuurtCombinatiesRegression.txt"

Call:
lm(formula = accidents ~ BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)

Residuals:
     Min       1Q   Median       3Q      Max 
-1570.71  -140.72    29.16   170.16  1998.95 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.188e+01  1.294e+02  -0.633 0.528606    
BasSch       3.707e+00  2.206e+01   0.168 0.866972    
BicPat       6.026e-01  1.371e+00   0.440 0.661461    
Cross        7.533e-01  3.417e-01   2.204 0.030401 *  
ChildCare   -1.702e+00  9.207e+00  -0.185 0.853770    
HighUni      1.704e+02  2.628e+01   6.481 7.19e-09 ***
alkohol      5.592e+01  1.583e+01   3.533 0.000689 ***
BikBarr      1.284e+00  1.128e+01   0.114 0.909599    
stops       -1.633e+00  4.435e+00  -0.368 0.713617    
OSMcross     1.050e-01  1.342e+00   0.078 0.937860    
HostHot     -9.293e+00  7.703e+00  -1.206 0.231254    
MotJun      -1.779e+02  4.328e+01  -4.109 9.63e-05 ***
OSMcross2    5.199e-03  1.690e-01   0.031 0.975532    
PriorRi     -2.790e+01  2.213e+01  -1.261 0.211131    
Scho         9.770e+00  5.554e+00   1.759 0.082454 .  
SpecScho     6.187e+01  7.020e+01   0.881 0.380820    
SecScho      1.458e+01  3.565e+01   0.409 0.683559    
TraffLig    -3.445e+00  8.958e+00  -0.385 0.701578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 395.7 on 79 degrees of freedom
Multiple R-squared:  0.5856,	Adjusted R-squared:  0.4965 
F-statistic: 6.568 on 17 and 79 DF,  p-value: 2.291e-09

