[1] "grid300mRegression.txt"
[1] "Output/Regression/grid300mRegression.txt"

Call:
lm(formula = accidents ~ BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)

Residuals:
   Min     1Q Median     3Q    Max 
-116.2  -10.2   -1.9   -1.9 4461.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.91654    2.43110   0.788    0.431    
BasSch      -4.27146    7.78416  -0.549    0.583    
BicPat       0.05094    0.55150   0.092    0.926    
Cross        0.85976    0.08482  10.136   <2e-16 ***
ChildCare    0.90985    4.02599   0.226    0.821    
HighUni     -0.53342    9.79194  -0.054    0.957    
alkohol     -0.57128    6.24591  -0.091    0.927    
BikBarr     -0.84484    3.52807  -0.239    0.811    
stops       -2.66112    2.46426  -1.080    0.280    
OSMcross     0.25462    0.72448   0.351    0.725    
HostHot     -0.46460    3.47352  -0.134    0.894    
MotJun       9.50730   29.08487   0.327    0.744    
OSMcross2    0.10365    0.04830   2.146    0.032 *  
PriorRi     -2.98095   10.19428  -0.292    0.770    
Scho         0.08719    2.46762   0.035    0.972    
SpecScho    -9.92455   20.96756  -0.473    0.636    
SecScho      1.75595   15.63308   0.112    0.911    
TraffLig    -0.70188    4.17665  -0.168    0.867    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.29 on 2616 degrees of freedom
Multiple R-squared:  0.05365,	Adjusted R-squared:  0.0475 
F-statistic: 8.724 on 17 and 2616 DF,  p-value: < 2.2e-16

