[1] "Scenario5/FactorDensity/grid500mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid500mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22946 -0.00036 -0.00036  0.00120  1.47313 

Coefficients: (4 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.788e-01  3.863e-02   4.629 4.25e-06 ***
BasSch              1.444e+00  1.725e-01   8.369 2.31e-16 ***
BicPat             -4.828e-02  1.092e-02  -4.421 1.11e-05 ***
Cross               5.538e-04  1.900e-04   2.916 0.003642 ** 
ChildCare          -2.263e-01  4.023e-02  -5.625 2.50e-08 ***
HighUni             1.831e+13  3.894e+12   4.701 3.01e-06 ***
alkohol             1.118e+09  2.378e+08   4.701 3.01e-06 ***
BikBarr             2.164e-01  5.294e-02   4.088 4.76e-05 ***
stops               9.689e-03  9.974e-03   0.971 0.331642    
OSMcross            8.289e-02  1.415e-02   5.858 6.63e-09 ***
HostHot             5.532e+11  1.177e+11   4.701 3.01e-06 ***
MotJun             -1.580e+13  3.360e+12  -4.701 3.01e-06 ***
PriorRi            -1.112e+13  2.364e+12  -4.701 3.01e-06 ***
Scho               -7.433e-02  2.147e-02  -3.462 0.000562 ***
SpecScho            2.158e+13  4.590e+12   4.701 3.01e-06 ***
SecScho            -2.523e+10  5.367e+09  -4.701 3.01e-06 ***
TraffLig            4.157e-02  3.036e-02   1.369 0.171276    
BasSch:BicPat      -5.307e-03  1.737e-03  -3.055 0.002322 ** 
BasSch:Cross       -2.888e-03  5.015e-04  -5.758 1.18e-08 ***
BasSch:ChildCare   -1.300e-02  1.107e-02  -1.175 0.240460    
BasSch:HighUni     -4.772e+12  1.015e+12  -4.701 3.01e-06 ***
BasSch:alkohol      7.734e+11  1.645e+11   4.701 3.01e-06 ***
BasSch:BikBarr     -1.150e-01  2.010e-02  -5.723 1.45e-08 ***
BasSch:stops        1.189e-02  1.251e-02   0.950 0.342130    
BasSch:OSMcross     2.464e-02  6.802e-03   3.623 0.000308 ***
BasSch:HostHot      1.583e+11  3.367e+10   4.701 3.01e-06 ***
BasSch:MotJun       1.603e+12  3.410e+11   4.701 3.01e-06 ***
BasSch:PriorRi     -1.966e+12  4.181e+11  -4.701 3.01e-06 ***
BasSch:Scho        -1.518e-02  9.051e-03  -1.677 0.093854 .  
BasSch:SpecScho     5.696e+12  1.211e+12   4.701 3.01e-06 ***
BasSch:SecScho     -7.664e+10  1.630e+10  -4.701 3.01e-06 ***
BasSch:TraffLig    -1.241e-01  1.379e-02  -8.997  < 2e-16 ***
BicPat:Cross       -9.446e-05  2.150e-05  -4.394 1.25e-05 ***
BicPat:ChildCare   -2.853e-03  7.137e-04  -3.998 6.92e-05 ***
BicPat:HighUni      7.692e+10  1.636e+10   4.701 3.01e-06 ***
BicPat:alkohol     -4.315e+10  9.179e+09  -4.701 3.01e-06 ***
BicPat:BikBarr      1.039e-02  1.212e-03   8.572  < 2e-16 ***
BicPat:stops       -2.559e-03  8.924e-04  -2.867 0.004241 ** 
BicPat:OSMcross    -4.825e-04  2.624e-04  -1.839 0.066264 .  
BicPat:HostHot     -2.571e+10  5.468e+09  -4.701 3.01e-06 ***
BicPat:MotJun       1.735e+12  3.691e+11   4.701 3.01e-06 ***
BicPat:PriorRi      4.448e+11  9.462e+10   4.701 3.01e-06 ***
BicPat:Scho         2.774e-03  6.732e-04   4.121 4.13e-05 ***
BicPat:SpecScho    -2.894e+12  6.155e+11  -4.701 3.01e-06 ***
BicPat:SecScho      4.655e+10  9.902e+09   4.701 3.01e-06 ***
BicPat:TraffLig    -2.435e-03  9.661e-04  -2.520 0.011919 *  
Cross:ChildCare     1.616e-03  2.529e-04   6.392 2.67e-10 ***
Cross:HighUni      -4.270e+10  9.083e+09  -4.701 3.01e-06 ***
Cross:alkohol       5.119e+09  1.089e+09   4.701 3.01e-06 ***
Cross:BikBarr      -5.462e-04  2.669e-04  -2.047 0.041002 *  
Cross:stops         8.722e-05  7.218e-05   1.208 0.227241    
Cross:OSMcross      1.910e-05  9.839e-05   0.194 0.846139    
Cross:HostHot       6.395e+09  1.360e+09   4.701 3.01e-06 ***
Cross:MotJun       -1.432e+11  3.045e+10  -4.701 3.01e-06 ***
Cross:PriorRi       2.343e+10  4.984e+09   4.701 3.01e-06 ***
Cross:Scho          1.849e-04  8.428e-05   2.194 0.028520 *  
Cross:SpecScho      1.451e+11  3.086e+10   4.701 3.01e-06 ***
Cross:SecScho      -5.841e+09  1.242e+09  -4.701 3.01e-06 ***
Cross:TraffLig     -5.659e-04  1.615e-04  -3.503 0.000484 ***
ChildCare:HighUni   2.199e+12  4.678e+11   4.701 3.01e-06 ***
ChildCare:alkohol  -1.655e+11  3.521e+10  -4.701 3.01e-06 ***
ChildCare:BikBarr   2.167e-02  6.843e-03   3.167 0.001596 ** 
ChildCare:stops     7.115e-03  5.249e-03   1.355 0.175620    
ChildCare:OSMcross -5.267e-03  1.895e-03  -2.779 0.005568 ** 
ChildCare:HostHot  -1.858e+10  3.952e+09  -4.701 3.01e-06 ***
ChildCare:MotJun    5.921e+12  1.259e+12   4.701 3.01e-06 ***
ChildCare:PriorRi   1.512e+12  3.216e+11   4.701 3.01e-06 ***
ChildCare:Scho      1.598e-02  2.936e-03   5.443 6.83e-08 ***
ChildCare:SpecScho -1.189e+13  2.528e+12  -4.701 3.01e-06 ***
ChildCare:SecScho  -5.422e+09  1.153e+09  -4.701 3.01e-06 ***
ChildCare:TraffLig  3.212e-02  5.559e-03   5.778 1.06e-08 ***
HighUni:alkohol    -1.967e+12  4.183e+11  -4.701 3.01e-06 ***
HighUni:BikBarr     6.906e+11  1.469e+11   4.701 3.01e-06 ***
HighUni:stops      -4.656e+11  9.903e+10  -4.701 3.01e-06 ***
HighUni:OSMcross   -5.381e+10  1.145e+10  -4.701 3.01e-06 ***
HighUni:HostHot    -1.452e+12  3.089e+11  -4.701 3.01e-06 ***
HighUni:MotJun     -2.528e+12  5.378e+11  -4.701 3.01e-06 ***
HighUni:PriorRi    -1.850e+12  3.935e+11  -4.701 3.01e-06 ***
HighUni:Scho        2.009e+12  4.273e+11   4.701 3.01e-06 ***
HighUni:SpecScho   -9.790e+12  2.082e+12  -4.701 3.01e-06 ***
HighUni:SecScho    -1.801e+12  3.830e+11  -4.701 3.01e-06 ***
HighUni:TraffLig    3.211e+12  6.830e+11   4.701 3.01e-06 ***
alkohol:BikBarr    -4.443e+11  9.450e+10  -4.701 3.01e-06 ***
alkohol:stops      -1.513e+11  3.218e+10  -4.701 3.01e-06 ***
alkohol:OSMcross   -1.737e+10  3.696e+09  -4.701 3.01e-06 ***
alkohol:HostHot     2.528e+11  5.377e+10   4.701 3.01e-06 ***
alkohol:MotJun      2.457e+12  5.226e+11   4.701 3.01e-06 ***
alkohol:PriorRi    -4.617e+11  9.821e+10  -4.701 3.01e-06 ***
alkohol:Scho        5.063e+09  1.077e+09   4.701 3.01e-06 ***
alkohol:SpecScho    2.606e+11  5.543e+10   4.701 3.01e-06 ***
alkohol:SecScho     1.348e+12  2.867e+11   4.701 3.01e-06 ***
alkohol:TraffLig   -5.106e+11  1.086e+11  -4.701 3.01e-06 ***
BikBarr:stops       6.244e-04  5.476e-03   0.114 0.909250    
BikBarr:OSMcross   -1.197e-02  1.910e-03  -6.267 5.78e-10 ***
BikBarr:HostHot     1.281e+11  2.724e+10   4.701 3.01e-06 ***
BikBarr:MotJun     -1.844e+13  3.923e+12  -4.701 3.01e-06 ***
BikBarr:PriorRi    -1.683e+11  3.579e+10  -4.701 3.01e-06 ***
BikBarr:Scho       -2.847e-02  4.248e-03  -6.700 3.74e-11 ***
BikBarr:SpecScho    1.777e+13  3.780e+12   4.701 3.01e-06 ***
BikBarr:SecScho    -8.188e+09  1.742e+09  -4.701 3.01e-06 ***
BikBarr:TraffLig    1.193e-02  4.904e-03   2.432 0.015231 *  
stops:OSMcross     -3.978e-03  1.419e-03  -2.803 0.005171 ** 
stops:HostHot      -1.029e+11  2.189e+10  -4.701 3.01e-06 ***
stops:MotJun       -4.287e+12  9.119e+11  -4.701 3.01e-06 ***
stops:PriorRi       7.611e+11  1.619e+11   4.701 3.01e-06 ***
stops:Scho         -4.066e-03  2.621e-03  -1.551 0.121263    
stops:SpecScho      3.777e+12  8.033e+11   4.701 3.01e-06 ***
stops:SecScho       1.498e+11  3.186e+10   4.701 3.01e-06 ***
stops:TraffLig      6.123e-03  5.264e-03   1.163 0.245084    
OSMcross:HostHot    5.694e+08  1.211e+08   4.701 3.01e-06 ***
OSMcross:MotJun     4.160e+11  8.848e+10   4.701 3.01e-06 ***
OSMcross:PriorRi    5.851e+10  1.244e+10   4.701 3.01e-06 ***
OSMcross:Scho      -9.426e-04  1.037e-03  -0.909 0.363861    
OSMcross:SpecScho  -5.231e+11  1.113e+11  -4.701 3.01e-06 ***
OSMcross:SecScho   -2.279e+09  4.848e+08  -4.701 3.01e-06 ***
OSMcross:TraffLig   1.073e-03  1.273e-03   0.843 0.399605    
HostHot:MotJun      1.001e+12  2.129e+11   4.701 3.01e-06 ***
HostHot:PriorRi     5.322e+11  1.132e+11   4.701 3.01e-06 ***
HostHot:Scho        3.974e+10  8.453e+09   4.701 3.01e-06 ***
HostHot:SpecScho   -2.237e+11  4.759e+10  -4.701 3.01e-06 ***
HostHot:SecScho    -1.275e+12  2.712e+11  -4.701 3.01e-06 ***
HostHot:TraffLig    3.935e+10  8.369e+09   4.701 3.01e-06 ***
MotJun:PriorRi      1.434e+12  3.050e+11   4.701 3.01e-06 ***
MotJun:Scho        -5.049e+12  1.074e+12  -4.701 3.01e-06 ***
MotJun:SpecScho     7.619e+12  1.621e+12   4.701 3.01e-06 ***
MotJun:SecScho      2.290e+13  4.871e+12   4.701 3.01e-06 ***
MotJun:TraffLig    -2.632e+12  5.598e+11  -4.701 3.01e-06 ***
PriorRi:Scho        1.335e+12  2.840e+11   4.701 3.01e-06 ***
PriorRi:SpecScho    2.641e+12  5.617e+11   4.701 3.01e-06 ***
PriorRi:SecScho     8.092e+11  1.721e+11   4.701 3.01e-06 ***
PriorRi:TraffLig   -7.247e+10  1.542e+10  -4.701 3.01e-06 ***
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho               NA         NA      NA       NA    
Scho:TraffLig      -5.601e-03  2.500e-03  -2.240 0.025324 *  
SpecScho:SecScho   -2.253e+13  4.793e+12  -4.701 3.01e-06 ***
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1755 on 865 degrees of freedom
Multiple R-squared:  0.8921,	Adjusted R-squared:  0.8757 
F-statistic:  54.2 on 132 and 865 DF,  p-value: < 2.2e-16

