[1] "Scenario5/FactorDensity/grid700mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid700mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26017  0.00000  0.00119  0.00376  1.79324 

Coefficients: (20 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.188e-03  1.339e-02  -0.089 0.929352    
BasSch              3.681e-01  1.468e-01   2.508 0.012525 *  
BicPat              1.128e-02  2.391e-03   4.717 3.28e-06 ***
Cross              -9.919e-05  1.476e-04  -0.672 0.501895    
ChildCare          -9.757e-03  3.393e-02  -0.288 0.773839    
HighUni            -1.811e+02  5.190e+01  -3.488 0.000538 ***
alkohol             9.028e+02  2.634e+02   3.428 0.000669 ***
BikBarr            -2.087e-01  9.042e-02  -2.308 0.021490 *  
stops              -6.822e-04  9.206e-03  -0.074 0.940958    
OSMcross            4.178e-02  3.006e-02   1.390 0.165224    
HostHot            -5.655e+01  1.607e+01  -3.519 0.000481 ***
MotJun              1.050e+03  3.152e+02   3.333 0.000936 ***
PriorRi            -3.275e+02  9.811e+01  -3.338 0.000920 ***
Scho               -3.122e-02  1.349e-02  -2.315 0.021116 *  
SpecScho           -3.198e+02  1.005e+02  -3.180 0.001581 ** 
SecScho             1.076e+00  1.385e+00   0.777 0.437612    
TraffLig            2.782e-02  3.598e-02   0.773 0.439782    
BasSch:BicPat      -1.133e-03  2.067e-03  -0.548 0.583966    
BasSch:Cross        5.281e-04  3.336e-04   1.583 0.114213    
BasSch:ChildCare   -1.298e-02  8.826e-03  -1.471 0.142012    
BasSch:HighUni      6.896e+01  1.987e+01   3.470 0.000574 ***
BasSch:alkohol     -1.248e+02  3.560e+01  -3.507 0.000503 ***
BasSch:BikBarr     -2.223e-02  1.790e-02  -1.241 0.215128    
BasSch:stops        1.255e-03  1.024e-02   0.123 0.902537    
BasSch:OSMcross    -6.440e-03  4.593e-03  -1.402 0.161603    
BasSch:HostHot      5.160e+01  1.518e+01   3.399 0.000742 ***
BasSch:MotJun       2.219e+02  6.342e+01   3.498 0.000519 ***
BasSch:PriorRi     -3.706e+01  1.079e+01  -3.436 0.000650 ***
BasSch:Scho        -1.091e-02  7.430e-03  -1.469 0.142658    
BasSch:SpecScho    -1.782e+02  5.125e+01  -3.477 0.000560 ***
BasSch:SecScho      6.654e-01  1.892e-01   3.517 0.000485 ***
BasSch:TraffLig     3.370e-02  1.194e-02   2.822 0.005006 ** 
BicPat:Cross       -2.258e-05  9.650e-06  -2.340 0.019761 *  
BicPat:ChildCare    4.234e-04  5.192e-04   0.815 0.415288    
BicPat:HighUni     -6.140e+00  1.886e+00  -3.256 0.001225 ** 
BicPat:alkohol     -2.748e+01  8.030e+00  -3.422 0.000684 ***
BicPat:BikBarr      1.988e-03  7.874e-04   2.525 0.011934 *  
BicPat:stops       -1.510e-03  4.024e-04  -3.753 0.000200 ***
BicPat:OSMcross     1.586e-03  3.310e-04   4.790 2.33e-06 ***
BicPat:HostHot      9.510e+00  2.761e+00   3.444 0.000632 ***
BicPat:MotJun       1.978e+01  5.687e+00   3.478 0.000559 ***
BicPat:PriorRi     -1.017e+01  2.904e+00  -3.503 0.000509 ***
BicPat:Scho        -8.495e-04  3.448e-04  -2.464 0.014148 *  
BicPat:SpecScho     6.061e+01  1.781e+01   3.404 0.000728 ***
BicPat:SecScho     -9.307e-02  1.595e-02  -5.835 1.09e-08 ***
BicPat:TraffLig    -4.218e-04  4.989e-04  -0.845 0.398321    
Cross:ChildCare    -9.584e-05  8.803e-05  -1.089 0.276940    
Cross:HighUni      -2.483e+00  7.282e-01  -3.409 0.000715 ***
Cross:alkohol       2.101e-01  6.508e-02   3.229 0.001343 ** 
Cross:BikBarr       5.231e-05  1.897e-04   0.276 0.782843    
Cross:stops         4.073e-05  3.616e-05   1.127 0.260536    
Cross:OSMcross      7.723e-05  6.554e-05   1.179 0.239268    
Cross:HostHot      -1.028e+00  2.994e-01  -3.433 0.000658 ***
Cross:MotJun        2.109e-02  3.016e-02   0.699 0.484815    
Cross:PriorRi      -4.508e-01  1.225e-01  -3.679 0.000265 ***
Cross:Scho          1.002e-04  5.112e-05   1.959 0.050746 .  
Cross:SpecScho      6.237e+00  1.831e+00   3.406 0.000723 ***
Cross:SecScho       4.550e-04  5.071e-03   0.090 0.928555    
Cross:TraffLig      1.814e-04  1.001e-04   1.812 0.070634 .  
ChildCare:HighUni  -1.158e+01  3.471e+00  -3.335 0.000929 ***
ChildCare:alkohol   6.828e+01  1.971e+01   3.463 0.000589 ***
ChildCare:BikBarr   1.749e-02  6.167e-03   2.836 0.004796 ** 
ChildCare:stops     8.048e-04  3.494e-03   0.230 0.817946    
ChildCare:OSMcross -1.765e-03  1.960e-03  -0.900 0.368542    
ChildCare:HostHot  -4.705e+01  1.373e+01  -3.427 0.000672 ***
ChildCare:MotJun   -4.497e+01  1.340e+01  -3.355 0.000867 ***
ChildCare:PriorRi   1.431e+01  4.274e+00   3.347 0.000891 ***
ChildCare:Scho      4.796e-03  2.339e-03   2.050 0.040966 *  
ChildCare:SpecScho -4.736e+01  1.350e+01  -3.508 0.000502 ***
ChildCare:SecScho  -3.022e-01  9.232e-02  -3.273 0.001153 ** 
ChildCare:TraffLig  6.115e-04  3.166e-03   0.193 0.846949    
HighUni:alkohol    -1.572e+01  4.311e+00  -3.646 0.000300 ***
HighUni:BikBarr     3.652e+01  1.077e+01   3.390 0.000766 ***
HighUni:stops       2.861e+01  8.262e+00   3.462 0.000592 ***
HighUni:OSMcross    4.586e+00  1.347e+00   3.405 0.000727 ***
HighUni:HostHot    -4.849e+00  1.766e+00  -2.747 0.006286 ** 
HighUni:MotJun     -2.544e+02  7.467e+01  -3.407 0.000720 ***
HighUni:PriorRi     6.843e+01  2.084e+01   3.284 0.001112 ** 
HighUni:Scho       -3.656e+01  1.062e+01  -3.443 0.000633 ***
HighUni:SpecScho   -1.953e+02  5.616e+01  -3.478 0.000558 ***
HighUni:SecScho     1.368e+02  3.986e+01   3.431 0.000661 ***
HighUni:TraffLig    6.558e+01  1.867e+01   3.513 0.000492 ***
alkohol:BikBarr     3.727e+01  1.076e+01   3.464 0.000589 ***
alkohol:stops      -5.673e+01  1.661e+01  -3.416 0.000699 ***
alkohol:OSMcross   -3.253e-01  1.185e-01  -2.746 0.006296 ** 
alkohol:HostHot     4.526e+00  1.359e+00   3.330 0.000945 ***
alkohol:MotJun     -7.389e+02  2.173e+02  -3.401 0.000738 ***
alkohol:PriorRi     2.214e+02  6.455e+01   3.429 0.000665 ***
alkohol:Scho        4.674e+01  1.358e+01   3.440 0.000640 ***
alkohol:SpecScho   -3.345e+01  9.216e+00  -3.630 0.000319 ***
alkohol:SecScho    -1.147e+02  3.307e+01  -3.468 0.000578 ***
alkohol:TraffLig   -4.895e+01  1.409e+01  -3.474 0.000566 ***
BikBarr:stops       1.263e-02  5.561e-03   2.271 0.023680 *  
BikBarr:OSMcross    3.937e-03  3.502e-03   1.124 0.261670    
BikBarr:HostHot    -2.605e+01  7.669e+00  -3.397 0.000747 ***
BikBarr:MotJun      4.602e+01  1.348e+01   3.415 0.000702 ***
BikBarr:PriorRi     4.258e+00  1.404e+00   3.034 0.002568 ** 
BikBarr:Scho        1.443e-02  3.809e-03   3.788 0.000175 ***
BikBarr:SpecScho   -7.972e+01  2.359e+01  -3.380 0.000795 ***
BikBarr:SecScho     3.089e-02  6.860e-02   0.450 0.652705    
BikBarr:TraffLig   -5.986e-03  5.259e-03  -1.138 0.255709    
stops:OSMcross     -5.580e-03  1.394e-03  -4.003 7.41e-05 ***
stops:HostHot       3.515e+01  1.016e+01   3.461 0.000595 ***
stops:MotJun       -9.926e+01  2.898e+01  -3.425 0.000676 ***
stops:PriorRi       2.235e+01  6.543e+00   3.416 0.000698 ***
stops:Scho          3.929e-03  1.532e-03   2.565 0.010675 *  
stops:SpecScho      2.851e+01  8.599e+00   3.315 0.000997 ***
stops:SecScho       1.063e-01  8.542e-02   1.245 0.213913    
stops:TraffLig      5.492e-05  3.840e-03   0.014 0.988596    
OSMcross:HostHot    3.715e-01  1.148e-01   3.237 0.001303 ** 
OSMcross:MotJun    -8.931e+00  2.584e+00  -3.457 0.000604 ***
OSMcross:PriorRi           NA         NA      NA       NA    
OSMcross:Scho      -1.418e-03  1.322e-03  -1.073 0.283949    
OSMcross:SpecScho          NA         NA      NA       NA    
OSMcross:SecScho    7.462e-02  1.853e-02   4.028 6.70e-05 ***
OSMcross:TraffLig  -5.723e-03  2.461e-03  -2.326 0.020514 *  
HostHot:MotJun             NA         NA      NA       NA    
HostHot:PriorRi            NA         NA      NA       NA    
HostHot:Scho               NA         NA      NA       NA    
HostHot:SpecScho           NA         NA      NA       NA    
HostHot:SecScho            NA         NA      NA       NA    
HostHot:TraffLig           NA         NA      NA       NA    
MotJun:PriorRi             NA         NA      NA       NA    
MotJun:Scho                NA         NA      NA       NA    
MotJun:SpecScho            NA         NA      NA       NA    
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho               NA         NA      NA       NA    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -1.605e-01  2.942e-02  -5.455 8.42e-08 ***
Scho:TraffLig      -7.791e-03  2.489e-03  -3.130 0.001871 ** 
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig    2.276e-01  1.223e-01   1.861 0.063435 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2098 on 414 degrees of freedom
Multiple R-squared:  0.9341,	Adjusted R-squared:  0.9157 
F-statistic: 50.62 on 116 and 414 DF,  p-value: < 2.2e-16

