[1] "Scenario5/FactorDensity/grid300mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid300mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99600 -0.00028 -0.00027  0.00004  1.39395 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.656e-04  2.688e-03   0.099 0.921285    
BasSch               1.114e+00  6.400e-02  17.404  < 2e-16 ***
BicPat              -3.849e-03  2.113e-03  -1.821 0.068654 .  
Cross               -7.078e-05  1.249e-04  -0.567 0.570966    
ChildCare            5.183e-02  2.128e-02   2.436 0.014922 *  
HighUni              1.567e+01  8.434e+00   1.859 0.063210 .  
alkohol             -7.172e+00  1.450e+00  -4.945 8.14e-07 ***
BikBarr             -1.226e-01  2.571e-02  -4.768 1.96e-06 ***
stops                5.289e-03  8.416e-03   0.628 0.529739    
OSMcross            -1.473e-02  6.087e-03  -2.420 0.015587 *  
HostHot             -5.581e-01  1.091e-01  -5.114 3.39e-07 ***
MotJun               1.710e+01  4.756e+00   3.597 0.000329 ***
OSMcross2            2.757e-07  7.072e-05   0.004 0.996889    
PriorRi             -8.567e+00  4.382e+00  -1.955 0.050671 .  
Scho                 3.079e-03  8.856e-03   0.348 0.728155    
SpecScho            -8.594e+01  2.084e+01  -4.123 3.86e-05 ***
SecScho              6.708e+00  1.871e+00   3.586 0.000342 ***
TraffLig            -2.373e-03  2.040e-02  -0.116 0.907390    
BasSch:BicPat        1.126e-02  2.112e-03   5.333 1.05e-07 ***
BasSch:Cross        -7.175e-03  6.239e-04 -11.500  < 2e-16 ***
BasSch:ChildCare    -7.239e-02  1.421e-02  -5.095 3.75e-07 ***
BasSch:HighUni       8.941e-01  5.063e-01   1.766 0.077490 .  
BasSch:alkohol      -2.212e-02  1.558e-01  -0.142 0.887134    
BasSch:BikBarr      -6.267e-02  7.308e-03  -8.576  < 2e-16 ***
BasSch:stops        -3.591e-02  1.318e-02  -2.725 0.006476 ** 
BasSch:OSMcross     -1.916e-03  1.891e-03  -1.013 0.311124    
BasSch:HostHot       5.239e-02  5.760e-02   0.910 0.363145    
BasSch:MotJun       -1.514e+01  6.003e+00  -2.522 0.011718 *  
BasSch:OSMcross2     2.499e-03  5.191e-04   4.815 1.56e-06 ***
BasSch:PriorRi      -1.696e-01  1.415e-01  -1.199 0.230541    
BasSch:Scho         -1.909e-02  9.470e-03  -2.016 0.043907 *  
BasSch:SpecScho      1.375e+01  5.603e+00   2.453 0.014221 *  
BasSch:SecScho      -3.763e-01  1.867e-01  -2.016 0.043924 *  
BasSch:TraffLig     -1.916e-01  1.670e-02 -11.472  < 2e-16 ***
BicPat:Cross        -1.388e-05  3.127e-05  -0.444 0.657142    
BicPat:ChildCare     3.780e-03  9.908e-04   3.815 0.000140 ***
BicPat:HighUni       1.905e+00  4.415e-01   4.315 1.66e-05 ***
BicPat:alkohol       4.501e-02  3.599e-02   1.250 0.211244    
BicPat:BikBarr       3.394e-03  9.489e-04   3.577 0.000355 ***
BicPat:stops         1.128e-03  5.199e-04   2.170 0.030089 *  
BicPat:OSMcross      1.310e-04  2.084e-04   0.629 0.529620    
BicPat:HostHot      -2.055e-02  4.219e-03  -4.871 1.18e-06 ***
BicPat:MotJun       -5.648e+00  1.288e+00  -4.386 1.20e-05 ***
BicPat:OSMcross2    -3.719e-08  1.320e-05  -0.003 0.997753    
BicPat:PriorRi      -4.861e-02  1.764e-02  -2.757 0.005884 ** 
BicPat:Scho          1.484e-03  5.034e-04   2.949 0.003221 ** 
BicPat:SpecScho      3.800e+00  9.171e-01   4.144 3.53e-05 ***
BicPat:SecScho       8.307e-03  5.134e-02   0.162 0.871463    
BicPat:TraffLig     -2.564e-03  8.252e-04  -3.107 0.001912 ** 
Cross:ChildCare     -6.313e-04  2.854e-04  -2.212 0.027056 *  
Cross:HighUni       -1.624e-01  1.051e-01  -1.545 0.122586    
Cross:alkohol        2.585e-02  8.604e-03   3.005 0.002684 ** 
Cross:BikBarr        1.524e-03  2.749e-04   5.544 3.27e-08 ***
Cross:stops          1.161e-04  1.284e-04   0.904 0.366156    
Cross:OSMcross       1.609e-04  7.969e-05   2.020 0.043527 *  
Cross:HostHot       -4.360e-03  1.469e-03  -2.967 0.003033 ** 
Cross:MotJun        -1.123e+00  2.322e-01  -4.834 1.42e-06 ***
Cross:OSMcross2      1.269e-06  1.880e-06   0.675 0.499804    
Cross:PriorRi       -1.204e-02  6.383e-03  -1.887 0.059326 .  
Cross:Scho          -1.289e-04  1.269e-04  -1.016 0.309865    
Cross:SpecScho       1.281e+00  3.131e-01   4.092 4.41e-05 ***
Cross:SecScho        9.485e-03  6.287e-03   1.509 0.131536    
Cross:TraffLig       4.156e-04  2.821e-04   1.473 0.140767    
ChildCare:HighUni   -1.894e+00  2.402e+00  -0.788 0.430522    
ChildCare:alkohol    1.383e+00  3.008e-01   4.599 4.46e-06 ***
ChildCare:BikBarr    4.346e-02  8.215e-03   5.290 1.33e-07 ***
ChildCare:stops     -1.137e-02  4.064e-03  -2.799 0.005173 ** 
ChildCare:OSMcross   2.358e-03  1.440e-03   1.638 0.101554    
ChildCare:HostHot    5.808e-02  2.052e-02   2.831 0.004676 ** 
ChildCare:MotJun    -3.637e+00  2.333e+00  -1.559 0.119173    
ChildCare:OSMcross2 -1.304e-04  1.495e-04  -0.872 0.383301    
ChildCare:PriorRi    9.640e-01  1.830e-01   5.268 1.50e-07 ***
ChildCare:Scho      -1.421e-02  4.273e-03  -3.324 0.000899 ***
ChildCare:SpecScho   4.352e+00  1.463e+00   2.974 0.002964 ** 
ChildCare:SecScho   -1.407e+00  2.969e-01  -4.739 2.27e-06 ***
ChildCare:TraffLig  -2.379e-02  7.052e-03  -3.374 0.000752 ***
HighUni:alkohol     -4.238e-01  3.231e-01  -1.312 0.189697    
HighUni:BikBarr      4.779e+00  2.262e+00   2.113 0.034685 *  
HighUni:stops        6.641e-01  1.974e-01   3.364 0.000779 ***
HighUni:OSMcross     5.411e-01  2.638e-01   2.051 0.040362 *  
HighUni:HostHot     -3.427e+00  6.544e-01  -5.236 1.78e-07 ***
HighUni:MotJun       1.651e+00  4.676e+00   0.353 0.724084    
HighUni:OSMcross2   -3.242e-01  1.443e-01  -2.246 0.024764 *  
HighUni:PriorRi     -7.382e+00  3.501e+00  -2.109 0.035088 *  
HighUni:Scho        -4.105e-01  8.055e-01  -0.510 0.610347    
HighUni:SpecScho    -5.838e+00  3.237e+00  -1.804 0.071423 .  
HighUni:SecScho     -4.194e+00  8.416e-01  -4.984 6.67e-07 ***
HighUni:TraffLig     1.056e+01  3.487e+00   3.030 0.002475 ** 
alkohol:BikBarr     -1.668e-01  6.365e-02  -2.620 0.008845 ** 
alkohol:stops        1.158e+00  2.751e-01   4.209 2.65e-05 ***
alkohol:OSMcross     8.300e-02  1.729e-02   4.801 1.67e-06 ***
alkohol:HostHot      1.717e-01  1.537e-01   1.117 0.264058    
alkohol:MotJun      -7.990e+00  2.580e+00  -3.097 0.001978 ** 
alkohol:OSMcross2    2.993e-03  3.687e-03   0.812 0.417074    
alkohol:PriorRi     -3.244e-01  2.513e-01  -1.291 0.196843    
alkohol:Scho         3.704e-01  9.991e-02   3.708 0.000214 ***
alkohol:SpecScho     8.591e+00  2.394e+00   3.589 0.000339 ***
alkohol:SecScho      1.745e+00  4.738e-01   3.682 0.000236 ***
alkohol:TraffLig    -4.274e-01  2.655e-01  -1.610 0.107549    
BikBarr:stops        1.927e-02  4.484e-03   4.297 1.80e-05 ***
BikBarr:OSMcross     4.030e-03  6.738e-04   5.981 2.54e-09 ***
BikBarr:HostHot      1.840e-01  3.289e-02   5.593 2.48e-08 ***
BikBarr:MotJun       6.230e+00  1.330e+00   4.685 2.95e-06 ***
BikBarr:OSMcross2   -5.827e-04  2.361e-04  -2.468 0.013654 *  
BikBarr:PriorRi      2.581e-01  5.159e-02   5.003 6.03e-07 ***
BikBarr:Scho        -4.689e-02  4.924e-03  -9.524  < 2e-16 ***
BikBarr:SpecScho    -1.072e+01  2.837e+00  -3.780 0.000160 ***
BikBarr:SecScho     -5.950e-01  1.128e-01  -5.273 1.46e-07 ***
BikBarr:TraffLig     4.786e-02  8.976e-03   5.332 1.06e-07 ***
stops:OSMcross       4.694e-03  1.291e-03   3.636 0.000283 ***
stops:HostHot        1.685e-02  1.896e-02   0.889 0.374214    
stops:MotJun        -7.779e-01  6.302e-01  -1.234 0.217192    
stops:OSMcross2     -7.345e-05  6.649e-05  -1.105 0.269394    
stops:PriorRi       -2.803e-01  1.305e-01  -2.148 0.031805 *  
stops:Scho          -1.240e-03  2.428e-03  -0.511 0.609443    
stops:SpecScho       3.536e-01  4.784e-01   0.739 0.459890    
stops:SecScho       -7.820e-01  2.504e-01  -3.123 0.001812 ** 
stops:TraffLig      -9.612e-03  5.385e-03  -1.785 0.074384 .  
OSMcross:HostHot    -6.172e-03  3.321e-03  -1.858 0.063227 .  
OSMcross:MotJun      3.736e-01  1.142e-01   3.272 0.001084 ** 
OSMcross:OSMcross2  -2.402e-04  3.728e-05  -6.445 1.39e-10 ***
OSMcross:PriorRi    -1.256e-02  1.687e-02  -0.745 0.456416    
OSMcross:Scho        3.698e-03  8.000e-04   4.622 3.99e-06 ***
OSMcross:SpecScho   -9.085e-01  3.148e-01  -2.886 0.003939 ** 
OSMcross:SecScho    -1.423e-01  5.664e-02  -2.512 0.012067 *  
OSMcross:TraffLig   -4.607e-04  8.986e-04  -0.513 0.608205    
HostHot:MotJun       1.012e+01  2.595e+00   3.898 9.96e-05 ***
HostHot:OSMcross2   -5.986e-04  7.968e-04  -0.751 0.452599    
HostHot:PriorRi     -5.010e-02  6.372e-02  -0.786 0.431747    
HostHot:Scho         2.446e-02  1.231e-02   1.987 0.047020 *  
HostHot:SpecScho    -6.611e+00  2.133e+00  -3.099 0.001961 ** 
HostHot:SecScho     -2.856e-01  1.696e-01  -1.684 0.092231 .  
HostHot:TraffLig     4.576e-01  5.836e-02   7.841 6.56e-15 ***
MotJun:OSMcross2     1.212e+00  3.477e-01   3.487 0.000496 ***
MotJun:PriorRi       1.836e+01  4.909e+00   3.740 0.000188 ***
MotJun:Scho          7.136e+00  2.543e+00   2.806 0.005054 ** 
MotJun:SpecScho      6.741e+01  1.444e+01   4.670 3.17e-06 ***
MotJun:SecScho      -1.827e+01  6.782e+00  -2.694 0.007114 ** 
MotJun:TraffLig     -2.025e+01  5.643e+00  -3.588 0.000340 ***
OSMcross2:PriorRi    6.075e-03  3.365e-03   1.805 0.071146 .  
OSMcross2:Scho      -4.942e-05  7.052e-05  -0.701 0.483530    
OSMcross2:SpecScho  -8.892e-01  2.178e-01  -4.084 4.57e-05 ***
OSMcross2:SecScho   -1.020e-02  8.611e-03  -1.185 0.236136    
OSMcross2:TraffLig   5.938e-04  1.738e-04   3.417 0.000643 ***
PriorRi:Scho         3.579e-01  9.250e-02   3.869 0.000112 ***
PriorRi:SpecScho    -1.140e+01  1.976e+00  -5.769 8.97e-09 ***
PriorRi:SecScho      7.843e+00  4.173e+00   1.880 0.060279 .  
PriorRi:TraffLig     4.260e-01  2.425e-01   1.756 0.079143 .  
Scho:SpecScho       -6.901e+00  1.878e+00  -3.675 0.000242 ***
Scho:SecScho        -5.102e-01  1.436e-01  -3.553 0.000387 ***
Scho:TraffLig        1.873e-02  3.668e-03   5.106 3.54e-07 ***
SpecScho:SecScho     1.491e+01  3.598e+00   4.145 3.51e-05 ***
SpecScho:TraffLig    8.244e+00  2.939e+00   2.805 0.005074 ** 
SecScho:TraffLig     7.696e-02  1.494e-01   0.515 0.606545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0955 on 2480 degrees of freedom
Multiple R-squared:  0.8937,	Adjusted R-squared:  0.8872 
F-statistic: 136.3 on 153 and 2480 DF,  p-value: < 2.2e-16

