[1] "Scenario5/FactorDensity/BuurtenRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/BuurtenRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04300 -0.02922  0.00000  0.02414  1.43136 

Coefficients: (8 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.144e-03  3.307e-02   0.216 0.829097    
BasSch              6.961e-01  1.075e-01   6.478 3.25e-10 ***
BicPat             -2.995e-04  3.170e-03  -0.094 0.924778    
Cross              -1.667e-04  2.792e-04  -0.597 0.550886    
ChildCare          -5.860e-02  3.478e-02  -1.685 0.092920 .  
HighUni            -2.045e+02  5.368e+01  -3.810 0.000165 ***
alkohol             6.778e-01  6.755e-01   1.003 0.316362    
BikBarr             8.375e-02  9.919e-02   0.844 0.399100    
stops               2.859e-03  1.133e-02   0.252 0.800854    
OSMcross            4.585e-02  1.420e-02   3.229 0.001361 ** 
HostHot            -3.924e-01  3.793e-01  -1.035 0.301604    
MotJun              1.238e+02  5.130e+01   2.413 0.016339 *  
PriorRi             1.333e+01  2.940e+00   4.535 7.98e-06 ***
Scho                2.459e-02  1.681e-02   1.463 0.144472    
SpecScho            2.085e+02  6.674e+01   3.124 0.001937 ** 
SecScho             1.587e+00  6.227e-01   2.548 0.011270 *  
TraffLig           -7.252e-02  4.828e-02  -1.502 0.134005    
BasSch:BicPat      -5.956e-03  3.823e-03  -1.558 0.120147    
BasSch:Cross        1.018e-03  6.383e-04   1.595 0.111643    
BasSch:ChildCare    6.706e-03  1.827e-02   0.367 0.713837    
BasSch:HighUni      1.105e+01  3.477e+00   3.178 0.001618 ** 
BasSch:alkohol     -2.962e-01  2.038e-01  -1.454 0.146971    
BasSch:BikBarr     -1.050e-01  3.595e-02  -2.921 0.003718 ** 
BasSch:stops       -3.981e-02  1.483e-02  -2.685 0.007618 ** 
BasSch:OSMcross    -3.467e-03  5.420e-03  -0.640 0.522778    
BasSch:HostHot      5.001e-02  1.161e-01   0.431 0.667079    
BasSch:MotJun       6.824e+01  3.462e+01   1.971 0.049488 *  
BasSch:PriorRi     -1.411e+01  3.214e+00  -4.390 1.51e-05 ***
BasSch:Scho        -5.124e-02  1.185e-02  -4.326 2.00e-05 ***
BasSch:SpecScho    -6.256e+01  3.388e+01  -1.846 0.065703 .  
BasSch:SecScho     -2.683e-01  1.758e-01  -1.526 0.127844    
BasSch:TraffLig     1.049e-01  2.166e-02   4.845 1.93e-06 ***
BicPat:Cross        9.685e-06  1.781e-05   0.544 0.586867    
BicPat:ChildCare    1.341e-03  1.516e-03   0.885 0.376880    
BicPat:HighUni      4.015e+00  2.339e+00   1.716 0.087042 .  
BicPat:alkohol     -4.244e-02  4.015e-02  -1.057 0.291157    
BicPat:BikBarr      2.440e-03  1.825e-03   1.337 0.182028    
BicPat:stops       -5.538e-04  6.266e-04  -0.884 0.377373    
BicPat:OSMcross     2.362e-05  4.067e-04   0.058 0.953711    
BicPat:HostHot      1.442e-02  1.051e-02   1.372 0.170870    
BicPat:MotJun      -1.793e+01  8.610e+00  -2.083 0.038026 *  
BicPat:PriorRi     -2.740e-01  9.975e-02  -2.747 0.006332 ** 
BicPat:Scho        -1.194e-03  7.087e-04  -1.684 0.093082 .  
BicPat:SpecScho     1.483e+01  6.466e+00   2.294 0.022408 *  
BicPat:SecScho      1.023e-02  1.939e-02   0.528 0.597909    
BicPat:TraffLig     2.605e-03  1.744e-03   1.494 0.136194    
Cross:ChildCare     2.121e-04  1.151e-04   1.843 0.066264 .  
Cross:HighUni      -2.755e-01  1.638e-01  -1.682 0.093565 .  
Cross:alkohol      -2.171e-03  5.419e-03  -0.401 0.688927    
Cross:BikBarr       5.238e-04  4.847e-04   1.081 0.280639    
Cross:stops         6.915e-05  5.916e-05   1.169 0.243253    
Cross:OSMcross     -5.739e-05  6.215e-05  -0.923 0.356487    
Cross:HostHot      -5.016e-03  1.728e-03  -2.903 0.003935 ** 
Cross:MotJun        1.899e+00  5.443e-01   3.489 0.000549 ***
Cross:PriorRi      -1.268e-01  4.255e-02  -2.979 0.003097 ** 
Cross:Scho         -1.366e-04  8.283e-05  -1.649 0.099974 .  
Cross:SpecScho     -1.352e+00  3.261e-01  -4.147 4.26e-05 ***
Cross:SecScho       3.745e-03  4.096e-03   0.914 0.361208    
Cross:TraffLig      1.438e-05  1.850e-04   0.078 0.938083    
ChildCare:HighUni  -9.673e+00  8.275e+00  -1.169 0.243249    
ChildCare:alkohol   5.302e-01  1.210e-01   4.380 1.58e-05 ***
ChildCare:BikBarr  -1.373e-02  1.234e-02  -1.112 0.266774    
ChildCare:stops    -6.519e-03  4.911e-03  -1.328 0.185202    
ChildCare:OSMcross -2.256e-03  3.015e-03  -0.748 0.454905    
ChildCare:HostHot  -3.082e-02  3.150e-02  -0.978 0.328530    
ChildCare:MotJun   -2.272e+01  1.253e+01  -1.813 0.070696 .  
ChildCare:PriorRi   6.880e+00  1.515e+00   4.542 7.73e-06 ***
ChildCare:Scho     -2.499e-03  3.931e-03  -0.636 0.525262    
ChildCare:SpecScho  2.486e+01  7.120e+00   3.491 0.000545 ***
ChildCare:SecScho  -4.846e-01  1.421e-01  -3.409 0.000731 ***
ChildCare:TraffLig  3.018e-02  1.141e-02   2.645 0.008535 ** 
HighUni:alkohol    -1.335e+01  3.417e+00  -3.906 0.000113 ***
HighUni:BikBarr     1.602e+01  5.668e+00   2.827 0.004970 ** 
HighUni:stops      -1.213e+01  2.820e+00  -4.301 2.23e-05 ***
HighUni:OSMcross    6.191e+00  1.930e+00   3.207 0.001467 ** 
HighUni:HostHot     3.571e+01  1.550e+01   2.304 0.021832 *  
HighUni:MotJun      7.799e+01  1.754e+01   4.447 1.18e-05 ***
HighUni:PriorRi    -3.294e+01  1.419e+01  -2.322 0.020816 *  
HighUni:Scho        2.393e+00  2.491e+00   0.961 0.337393    
HighUni:SpecScho    7.782e+00  5.514e+00   1.411 0.159077    
HighUni:SecScho     9.111e+00  2.103e+00   4.332 1.94e-05 ***
HighUni:TraffLig   -4.173e+00  1.335e+00  -3.127 0.001919 ** 
alkohol:BikBarr    -2.497e-02  1.292e-01  -0.193 0.846918    
alkohol:stops       4.631e-03  1.125e-01   0.041 0.967199    
alkohol:OSMcross   -8.311e-02  2.888e-02  -2.877 0.004265 ** 
alkohol:HostHot    -7.330e-01  1.698e-01  -4.317 2.08e-05 ***
alkohol:MotJun      3.738e+01  1.412e+01   2.647 0.008509 ** 
alkohol:PriorRi     3.307e+00  8.745e-01   3.781 0.000184 ***
alkohol:Scho        3.034e-01  1.349e-01   2.250 0.025097 *  
alkohol:SpecScho   -2.474e+01  1.078e+01  -2.294 0.022396 *  
alkohol:SecScho    -9.157e-01  3.377e-01  -2.712 0.007030 ** 
alkohol:TraffLig    1.739e-01  1.438e-01   1.209 0.227452    
BikBarr:stops      -4.676e-04  1.432e-02  -0.033 0.973962    
BikBarr:OSMcross    2.725e-03  3.235e-03   0.842 0.400284    
BikBarr:HostHot     2.988e-01  6.585e-02   4.538 7.88e-06 ***
BikBarr:MotJun     -1.038e+01  4.187e+00  -2.479 0.013642 *  
BikBarr:PriorRi    -1.075e+00  4.081e-01  -2.635 0.008800 ** 
BikBarr:Scho        3.493e-02  8.509e-03   4.105 5.06e-05 ***
BikBarr:SpecScho   -1.015e+01  3.644e+00  -2.785 0.005649 ** 
BikBarr:SecScho    -1.476e-01  1.060e-01  -1.392 0.164946    
BikBarr:TraffLig   -8.356e-02  2.234e-02  -3.741 0.000215 ***
stops:OSMcross     -1.006e-03  1.265e-03  -0.795 0.427107    
stops:HostHot       9.683e-02  3.170e-02   3.055 0.002430 ** 
stops:MotJun       -9.192e-01  3.592e+00  -0.256 0.798185    
stops:PriorRi       8.504e+00  2.134e+00   3.985 8.24e-05 ***
stops:Scho          8.216e-04  2.846e-03   0.289 0.772956    
stops:SpecScho      2.699e+00  1.529e+00   1.766 0.078354 .  
stops:SecScho       7.945e-02  1.125e-01   0.707 0.480356    
stops:TraffLig     -1.341e-03  4.770e-03  -0.281 0.778759    
OSMcross:HostHot    3.229e-02  1.169e-02   2.763 0.006034 ** 
OSMcross:MotJun    -2.075e+00  8.327e-01  -2.492 0.013165 *  
OSMcross:PriorRi   -1.516e+00  3.200e-01  -4.736 3.20e-06 ***
OSMcross:Scho      -9.284e-04  1.555e-03  -0.597 0.550883    
OSMcross:SpecScho  -2.623e+00  1.068e+00  -2.455 0.014579 *  
OSMcross:SecScho   -3.983e-03  2.415e-02  -0.165 0.869111    
OSMcross:TraffLig  -1.245e-02  3.826e-03  -3.254 0.001253 ** 
HostHot:MotJun     -4.333e+01  1.328e+01  -3.263 0.001215 ** 
HostHot:PriorRi     4.331e+00  2.316e+00   1.870 0.062301 .  
HostHot:Scho       -7.144e-02  3.307e-02  -2.161 0.031418 *  
HostHot:SpecScho   -6.117e+00  9.168e+00  -0.667 0.505078    
HostHot:SecScho     3.326e-01  1.612e-01   2.063 0.039871 *  
HostHot:TraffLig   -6.354e-02  8.872e-02  -0.716 0.474361    
MotJun:PriorRi      2.491e+01  8.384e+00   2.971 0.003177 ** 
MotJun:Scho        -3.385e+00  8.733e-01  -3.876 0.000127 ***
MotJun:SpecScho    -2.068e+02  6.513e+01  -3.175 0.001634 ** 
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho       -2.017e-01  9.660e-01  -0.209 0.834727    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -1.466e-01  9.447e-02  -1.552 0.121630    
Scho:TraffLig       8.097e-03  6.936e-03   1.167 0.243883    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig    5.778e-02  1.229e-01   0.470 0.638454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2414 on 341 degrees of freedom
Multiple R-squared:  0.8925,	Adjusted R-squared:  0.8522 
F-statistic: 22.12 on 128 and 341 DF,  p-value: < 2.2e-16

