[1] "Scenario5/FactorDensity/grid200mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid200mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86481 -0.00014 -0.00014  0.00000  0.79885 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.366e-04  9.332e-04   0.146 0.883657    
BasSch              5.702e-01  4.252e-02  13.412  < 2e-16 ***
BicPat              1.065e-03  1.110e-03   0.959 0.337626    
Cross              -1.115e-05  7.036e-05  -0.158 0.874097    
ChildCare          -2.553e-02  1.152e-02  -2.217 0.026680 *  
HighUni             2.328e+00  7.570e-01   3.075 0.002115 ** 
alkohol             4.206e+00  1.855e-01  22.680  < 2e-16 ***
BikBarr            -2.860e-02  2.065e-02  -1.385 0.165989    
stops              -4.390e-03  4.347e-03  -1.010 0.312614    
OSMcross            8.573e-03  3.406e-03   2.517 0.011856 *  
HostHot             4.045e-01  3.434e-02  11.780  < 2e-16 ***
MotJun             -1.293e+01  1.987e+00  -6.509 8.22e-11 ***
PriorRi             1.661e+00  3.277e-01   5.068 4.14e-07 ***
Scho               -1.182e-02  5.915e-03  -1.999 0.045633 *  
SpecScho           -1.531e-01  6.752e-01  -0.227 0.820604    
SecScho            -4.311e+00  2.529e-01 -17.047  < 2e-16 ***
TraffLig            4.019e-02  1.414e-02   2.842 0.004505 ** 
BasSch:BicPat       2.544e-03  1.768e-03   1.439 0.150168    
BasSch:Cross       -4.287e-03  1.046e-03  -4.099 4.21e-05 ***
BasSch:ChildCare   -7.783e-03  1.237e-02  -0.629 0.529107    
BasSch:HighUni      9.961e+00  8.791e-01  11.331  < 2e-16 ***
BasSch:alkohol     -7.452e-01  6.543e-02 -11.390  < 2e-16 ***
BasSch:BikBarr     -1.196e-02  3.955e-03  -3.023 0.002515 ** 
BasSch:stops       -8.854e-03  1.063e-02  -0.833 0.404912    
BasSch:OSMcross     3.898e-03  1.656e-03   2.354 0.018603 *  
BasSch:HostHot     -2.957e-01  1.246e-02 -23.741  < 2e-16 ***
BasSch:MotJun      -1.738e+01  1.621e+00 -10.722  < 2e-16 ***
BasSch:PriorRi     -3.197e-01  5.828e-02  -5.485 4.30e-08 ***
BasSch:Scho         5.027e-02  1.056e-02   4.759 1.99e-06 ***
BasSch:SpecScho     6.910e+00  7.785e-01   8.876  < 2e-16 ***
BasSch:SecScho      1.534e+00  9.934e-02  15.438  < 2e-16 ***
BasSch:TraffLig    -1.683e-01  1.879e-02  -8.956  < 2e-16 ***
BicPat:Cross        5.672e-06  4.233e-05   0.134 0.893426    
BicPat:ChildCare    3.425e-03  8.301e-04   4.125 3.75e-05 ***
BicPat:HighUni     -6.696e-01  9.065e-02  -7.386 1.73e-13 ***
BicPat:alkohol     -3.031e-03  9.001e-03  -0.337 0.736295    
BicPat:BikBarr     -1.947e-03  6.873e-04  -2.834 0.004618 ** 
BicPat:stops       -3.813e-04  4.282e-04  -0.890 0.373338    
BicPat:OSMcross     3.879e-04  1.376e-04   2.819 0.004830 ** 
BicPat:HostHot     -1.011e-02  1.079e-03  -9.364  < 2e-16 ***
BicPat:MotJun       5.530e-01  7.800e-02   7.089 1.52e-12 ***
BicPat:PriorRi      6.307e-02  2.070e-02   3.048 0.002317 ** 
BicPat:Scho        -6.258e-04  5.387e-04  -1.162 0.245415    
BicPat:SpecScho     1.621e-01  3.694e-02   4.389 1.16e-05 ***
BicPat:SecScho     -8.518e-03  8.922e-03  -0.955 0.339759    
BicPat:TraffLig    -3.090e-03  1.022e-03  -3.024 0.002508 ** 
Cross:ChildCare    -1.431e-03  4.023e-04  -3.557 0.000379 ***
Cross:HighUni      -1.136e-01  8.191e-03 -13.872  < 2e-16 ***
Cross:alkohol      -3.199e-02  3.425e-03  -9.340  < 2e-16 ***
Cross:BikBarr       5.198e-04  4.179e-04   1.244 0.213529    
Cross:stops         1.312e-04  1.809e-04   0.726 0.468137    
Cross:OSMcross     -3.740e-04  6.776e-05  -5.519 3.55e-08 ***
Cross:HostHot       5.850e-04  6.599e-04   0.887 0.375376    
Cross:MotJun        2.850e-01  2.153e-02  13.236  < 2e-16 ***
Cross:PriorRi       2.476e-03  2.762e-03   0.897 0.369950    
Cross:Scho          2.051e-04  1.833e-04   1.119 0.263152    
Cross:SpecScho     -1.574e-01  1.707e-02  -9.220  < 2e-16 ***
Cross:SecScho       3.673e-02  4.382e-03   8.383  < 2e-16 ***
Cross:TraffLig      5.733e-04  3.477e-04   1.649 0.099227 .  
ChildCare:HighUni  -1.525e+00  2.020e-01  -7.552 4.97e-14 ***
ChildCare:alkohol  -4.689e-01  4.558e-02 -10.287  < 2e-16 ***
ChildCare:BikBarr   1.072e-01  7.090e-03  15.126  < 2e-16 ***
ChildCare:stops    -4.786e-03  3.964e-03  -1.207 0.227331    
ChildCare:OSMcross  5.751e-03  9.165e-04   6.274 3.77e-10 ***
ChildCare:HostHot  -1.145e-01  1.257e-02  -9.104  < 2e-16 ***
ChildCare:MotJun    9.871e+00  8.966e-01  11.009  < 2e-16 ***
ChildCare:PriorRi  -2.675e-01  1.939e-01  -1.379 0.167879    
ChildCare:Scho      1.544e-02  3.247e-03   4.756 2.02e-06 ***
ChildCare:SpecScho -8.615e+00  8.011e-01 -10.754  < 2e-16 ***
ChildCare:SecScho   7.857e-01  7.377e-02  10.651  < 2e-16 ***
ChildCare:TraffLig -1.231e-02  4.288e-03  -2.871 0.004113 ** 
HighUni:alkohol    -5.693e-01  4.131e-02 -13.781  < 2e-16 ***
HighUni:BikBarr    -3.036e+00  2.814e-01 -10.786  < 2e-16 ***
HighUni:stops       3.837e-01  1.080e-01   3.551 0.000386 ***
HighUni:OSMcross   -2.481e-02  1.914e-02  -1.296 0.194870    
HighUni:HostHot     1.599e-02  6.814e-02   0.235 0.814451    
HighUni:MotJun     -1.715e+00  2.269e-01  -7.558 4.74e-14 ***
HighUni:PriorRi    -1.364e+00  2.102e-01  -6.489 9.36e-11 ***
HighUni:Scho        1.326e+00  2.320e-01   5.715 1.15e-08 ***
HighUni:SpecScho    4.076e-01  2.109e-01   1.933 0.053332 .  
HighUni:SecScho    -1.376e+00  3.067e-01  -4.485 7.42e-06 ***
HighUni:TraffLig    1.603e-01  1.163e-01   1.378 0.168265    
alkohol:BikBarr    -2.430e-01  2.420e-02 -10.042  < 2e-16 ***
alkohol:stops      -1.831e-01  3.565e-02  -5.134 2.92e-07 ***
alkohol:OSMcross   -4.565e-03  6.721e-03  -0.679 0.496985    
alkohol:HostHot     5.000e-02  2.805e-02   1.782 0.074737 .  
alkohol:MotJun      2.630e+00  1.815e-01  14.490  < 2e-16 ***
alkohol:PriorRi    -3.445e-01  6.204e-02  -5.552 2.95e-08 ***
alkohol:Scho       -2.314e-01  2.833e-02  -8.167 3.86e-16 ***
alkohol:SpecScho           NA         NA      NA       NA    
alkohol:SecScho    -9.155e-01  5.718e-02 -16.013  < 2e-16 ***
alkohol:TraffLig   -5.247e-01  4.053e-02 -12.946  < 2e-16 ***
BikBarr:stops      -4.969e-03  5.160e-03  -0.963 0.335609    
BikBarr:OSMcross   -3.914e-03  7.405e-04  -5.286 1.30e-07 ***
BikBarr:HostHot     2.618e-02  8.252e-03   3.172 0.001520 ** 
BikBarr:MotJun      7.420e+00  5.410e-01  13.716  < 2e-16 ***
BikBarr:PriorRi     3.713e-01  5.328e-02   6.969 3.56e-12 ***
BikBarr:Scho       -5.313e-02  5.237e-03 -10.145  < 2e-16 ***
BikBarr:SpecScho   -5.051e+00  3.331e-01 -15.162  < 2e-16 ***
BikBarr:SecScho     3.275e-01  4.751e-02   6.894 6.00e-12 ***
BikBarr:TraffLig    2.501e-02  6.912e-03   3.618 0.000299 ***
stops:OSMcross      3.664e-04  8.141e-04   0.450 0.652677    
stops:HostHot       6.192e-02  1.034e-02   5.987 2.27e-09 ***
stops:MotJun       -2.414e+00  3.476e-01  -6.946 4.19e-12 ***
stops:PriorRi       3.943e-01  8.352e-02   4.722 2.40e-06 ***
stops:Scho          6.985e-03  2.331e-03   2.997 0.002739 ** 
stops:SpecScho      1.699e+00  1.788e-01   9.503  < 2e-16 ***
stops:SecScho       1.057e-01  5.871e-02   1.800 0.071974 .  
stops:TraffLig      4.425e-03  4.062e-03   1.090 0.275949    
OSMcross:HostHot    6.681e-03  1.186e-03   5.636 1.83e-08 ***
OSMcross:MotJun    -8.458e-01  7.736e-02 -10.934  < 2e-16 ***
OSMcross:PriorRi    3.118e-02  1.339e-02   2.328 0.019950 *  
OSMcross:Scho      -3.285e-03  8.736e-04  -3.760 0.000172 ***
OSMcross:SpecScho   8.651e-01  7.620e-02  11.353  < 2e-16 ***
OSMcross:SecScho   -3.220e-02  6.796e-03  -4.738 2.21e-06 ***
OSMcross:TraffLig  -6.094e-03  1.107e-03  -5.504 3.87e-08 ***
HostHot:MotJun     -5.600e-01  8.508e-02  -6.582 5.06e-11 ***
HostHot:PriorRi    -3.425e-01  8.027e-02  -4.267 2.02e-05 ***
HostHot:Scho        2.322e-02  9.651e-03   2.406 0.016144 *  
HostHot:SpecScho    6.339e-01  6.753e-02   9.387  < 2e-16 ***
HostHot:SecScho    -9.787e-02  3.796e-02  -2.578 0.009967 ** 
HostHot:TraffLig    5.377e-02  1.685e-02   3.191 0.001426 ** 
MotJun:PriorRi      1.604e-01  2.423e-01   0.662 0.507980    
MotJun:Scho         1.559e+00  2.634e-01   5.917 3.46e-09 ***
MotJun:SpecScho     1.211e+01  1.328e+00   9.118  < 2e-16 ***
MotJun:SecScho      4.249e+00  4.742e-01   8.960  < 2e-16 ***
MotJun:TraffLig     3.325e+00  7.490e-01   4.439 9.23e-06 ***
PriorRi:Scho       -3.046e-02  1.807e-02  -1.686 0.091810 .  
PriorRi:SpecScho    1.097e+00  1.689e-01   6.492 9.20e-11 ***
PriorRi:SecScho    -3.918e-01  1.506e-01  -2.602 0.009293 ** 
PriorRi:TraffLig   -1.258e+00  1.091e-01 -11.531  < 2e-16 ***
Scho:SpecScho      -2.220e+00  1.876e-01 -11.836  < 2e-16 ***
Scho:SecScho       -4.133e-01  3.885e-02 -10.639  < 2e-16 ***
Scho:TraffLig      -3.835e-03  4.484e-03  -0.855 0.392522    
SpecScho:SecScho   -4.026e+00  2.045e-01 -19.684  < 2e-16 ***
SpecScho:TraffLig  -3.258e+00  6.595e-01  -4.940 8.04e-07 ***
SecScho:TraffLig    1.683e+00  1.054e-01  15.964  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05771 on 5648 degrees of freedom
Multiple R-squared:  0.9047,	Adjusted R-squared:  0.9024 
F-statistic: 397.3 on 135 and 5648 DF,  p-value: < 2.2e-16

