[1] "Scenario5/FactorDensity/grid200mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid200mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74419 -0.00010 -0.00004  0.00003  0.78037 

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          3.607e-05  9.734e-04   0.037 0.970440    
BasSch               4.313e-01  4.139e-02  10.422  < 2e-16 ***
BicPat               2.538e-03  1.160e-03   2.189 0.028635 *  
Cross               -2.599e-05  9.764e-05  -0.266 0.790127    
ChildCare           -1.697e-02  1.152e-02  -1.473 0.140770    
HighUni             -3.659e+00  1.710e+00  -2.140 0.032435 *  
alkohol              5.210e+00  1.945e-01  26.787  < 2e-16 ***
BikBarr             -9.141e-03  2.123e-02  -0.431 0.666785    
stops                1.570e-03  4.950e-03   0.317 0.751164    
OSMcross             9.723e-03  3.334e-03   2.916 0.003554 ** 
HostHot              4.167e-01  3.421e-02  12.182  < 2e-16 ***
MotJun               4.503e+00  5.693e+00   0.791 0.428936    
OSMcross2            1.175e-05  4.875e-05   0.241 0.809576    
PriorRi             -7.197e-01  9.999e-01  -0.720 0.471697    
Scho                -1.940e-02  5.982e-03  -3.243 0.001190 ** 
SpecScho            -3.665e+00  2.120e+00  -1.729 0.083864 .  
SecScho             -5.274e+00  2.725e-01 -19.359  < 2e-16 ***
TraffLig             2.486e-02  1.488e-02   1.671 0.094706 .  
BasSch:BicPat        4.501e-03  1.777e-03   2.533 0.011346 *  
BasSch:Cross        -5.883e-03  1.011e-03  -5.817 6.32e-09 ***
BasSch:ChildCare    -1.777e-03  1.249e-02  -0.142 0.886856    
BasSch:HighUni       1.076e+01  1.198e+00   8.982  < 2e-16 ***
BasSch:alkohol      -9.273e-01  6.634e-02 -13.978  < 2e-16 ***
BasSch:BikBarr      -1.674e-02  3.877e-03  -4.318 1.60e-05 ***
BasSch:stops        -4.542e-02  1.050e-02  -4.325 1.55e-05 ***
BasSch:OSMcross      4.179e-03  1.616e-03   2.586 0.009747 ** 
BasSch:HostHot      -2.386e-01  1.285e-02 -18.577  < 2e-16 ***
BasSch:MotJun       -1.826e+01  2.033e+00  -8.981  < 2e-16 ***
BasSch:OSMcross2     1.345e-02  7.239e-04  18.572  < 2e-16 ***
BasSch:PriorRi       1.703e-01  1.622e-01   1.050 0.293797    
BasSch:Scho          2.663e-02  1.039e-02   2.563 0.010406 *  
BasSch:SpecScho      6.573e+00  9.152e-01   7.183 7.72e-13 ***
BasSch:SecScho       1.592e+00  9.800e-02  16.243  < 2e-16 ***
BasSch:TraffLig     -1.432e-01  1.812e-02  -7.904 3.23e-15 ***
BicPat:Cross         7.580e-05  4.105e-05   1.846 0.064882 .  
BicPat:ChildCare     5.094e-03  8.274e-04   6.157 7.91e-10 ***
BicPat:HighUni      -3.066e-01  2.264e-01  -1.355 0.175566    
BicPat:alkohol      -1.110e-01  1.551e-02  -7.159 9.16e-13 ***
BicPat:BikBarr      -1.996e-03  6.837e-04  -2.919 0.003522 ** 
BicPat:stops        -7.896e-04  4.125e-04  -1.914 0.055665 .  
BicPat:OSMcross      7.544e-04  1.393e-04   5.417 6.31e-08 ***
BicPat:HostHot      -1.128e-02  1.118e-03 -10.089  < 2e-16 ***
BicPat:MotJun        3.243e-01  1.758e-01   1.844 0.065193 .  
BicPat:OSMcross2    -8.307e-05  2.219e-05  -3.744 0.000183 ***
BicPat:PriorRi       2.538e-02  3.897e-02   0.651 0.514952    
BicPat:Scho         -5.417e-04  5.187e-04  -1.044 0.296406    
BicPat:SpecScho      8.864e-02  4.562e-02   1.943 0.052046 .  
BicPat:SecScho       6.755e-02  1.407e-02   4.802 1.61e-06 ***
BicPat:TraffLig     -5.266e-03  9.913e-04  -5.313 1.12e-07 ***
Cross:ChildCare     -2.032e-03  3.898e-04  -5.213 1.92e-07 ***
Cross:HighUni       -1.076e-01  1.324e-02  -8.131 5.17e-16 ***
Cross:alkohol       -2.539e-02  3.747e-03  -6.777 1.36e-11 ***
Cross:BikBarr        7.568e-04  4.201e-04   1.801 0.071698 .  
Cross:stops          4.200e-05  1.736e-04   0.242 0.808792    
Cross:OSMcross      -3.218e-04  6.702e-05  -4.801 1.62e-06 ***
Cross:HostHot        4.070e-04  6.353e-04   0.641 0.521769    
Cross:MotJun         1.567e-01  3.178e-02   4.930 8.44e-07 ***
Cross:OSMcross2     -1.071e-07  2.808e-06  -0.038 0.969587    
Cross:PriorRi       -1.549e-02  4.047e-03  -3.827 0.000131 ***
Cross:Scho           1.215e-04  1.747e-04   0.696 0.486581    
Cross:SpecScho      -2.204e-02  3.208e-02  -0.687 0.492174    
Cross:SecScho        3.995e-02  4.551e-03   8.779  < 2e-16 ***
Cross:TraffLig       1.127e-03  3.354e-04   3.358 0.000789 ***
ChildCare:HighUni   -3.099e+00  6.507e-01  -4.762 1.96e-06 ***
ChildCare:alkohol   -7.609e-01  5.376e-02 -14.155  < 2e-16 ***
ChildCare:BikBarr    1.134e-01  7.036e-03  16.117  < 2e-16 ***
ChildCare:stops     -4.708e-03  3.851e-03  -1.222 0.221618    
ChildCare:OSMcross   4.980e-03  9.366e-04   5.317 1.09e-07 ***
ChildCare:HostHot   -1.370e-01  1.210e-02 -11.323  < 2e-16 ***
ChildCare:MotJun     6.334e+00  2.294e+00   2.762 0.005768 ** 
ChildCare:OSMcross2 -4.720e-04  3.045e-04  -1.550 0.121180    
ChildCare:PriorRi    9.448e-01  4.824e-01   1.958 0.050229 .  
ChildCare:Scho       1.438e-02  3.121e-03   4.610 4.12e-06 ***
ChildCare:SpecScho  -4.993e+00  2.416e+00  -2.067 0.038814 *  
ChildCare:SecScho    1.478e+00  9.263e-02  15.959  < 2e-16 ***
ChildCare:TraffLig  -1.164e-02  4.193e-03  -2.776 0.005528 ** 
HighUni:alkohol     -9.934e-01  1.529e-01  -6.496 8.97e-11 ***
HighUni:BikBarr     -1.391e+00  7.162e-01  -1.943 0.052089 .  
HighUni:stops        2.444e-02  3.600e-01   0.068 0.945883    
HighUni:OSMcross     6.700e-02  2.907e-02   2.305 0.021206 *  
HighUni:HostHot     -5.543e-01  1.203e-01  -4.606 4.20e-06 ***
HighUni:MotJun      -9.207e-01  6.512e-01  -1.414 0.157498    
HighUni:OSMcross2    2.745e-02  2.450e-02   1.120 0.262639    
HighUni:PriorRi      1.475e-01  4.952e-01   0.298 0.765885    
HighUni:Scho         8.760e-01  9.271e-01   0.945 0.344752    
HighUni:SpecScho     4.951e-01  3.366e-01   1.471 0.141357    
HighUni:SecScho      3.095e-01  1.083e+00   0.286 0.774995    
HighUni:TraffLig     6.353e-01  2.129e-01   2.985 0.002850 ** 
alkohol:BikBarr     -3.960e-01  2.785e-02 -14.222  < 2e-16 ***
alkohol:stops        2.670e-01  5.993e-02   4.454 8.57e-06 ***
alkohol:OSMcross     1.413e-02  9.584e-03   1.475 0.140327    
alkohol:HostHot      2.091e-01  3.527e-02   5.928 3.24e-09 ***
alkohol:MotJun       3.239e+00  6.505e-01   4.979 6.58e-07 ***
alkohol:OSMcross2   -5.047e-02  6.949e-03  -7.263 4.31e-13 ***
alkohol:PriorRi     -3.175e-02  7.657e-02  -0.415 0.678365    
alkohol:Scho        -2.942e-01  2.879e-02 -10.218  < 2e-16 ***
alkohol:SpecScho            NA         NA      NA       NA    
alkohol:SecScho     -1.142e+00  6.818e-02 -16.756  < 2e-16 ***
alkohol:TraffLig    -6.491e-01  4.157e-02 -15.614  < 2e-16 ***
BikBarr:stops        3.873e-03  4.978e-03   0.778 0.436600    
BikBarr:OSMcross    -5.645e-03  7.193e-04  -7.848 5.04e-15 ***
BikBarr:HostHot      3.127e-02  7.874e-03   3.971 7.23e-05 ***
BikBarr:MotJun       5.290e+00  1.410e+00   3.751 0.000178 ***
BikBarr:OSMcross2   -2.521e-03  3.334e-04  -7.562 4.62e-14 ***
BikBarr:PriorRi     -1.250e-01  1.521e-01  -0.822 0.411131    
BikBarr:Scho        -4.023e-02  5.046e-03  -7.972 1.88e-15 ***
BikBarr:SpecScho    -4.398e+00  8.792e-01  -5.002 5.83e-07 ***
BikBarr:SecScho      8.394e-01  6.664e-02  12.596  < 2e-16 ***
BikBarr:TraffLig     1.645e-02  6.694e-03   2.458 0.014007 *  
stops:OSMcross       3.843e-04  7.927e-04   0.485 0.627804    
stops:HostHot        2.230e-02  1.047e-02   2.130 0.033196 *  
stops:MotJun        -5.008e-01  1.030e+00  -0.486 0.626789    
stops:OSMcross2     -1.509e-04  1.101e-04  -1.371 0.170491    
stops:PriorRi       -2.501e-01  2.218e-01  -1.127 0.259721    
stops:Scho           5.940e-03  2.243e-03   2.648 0.008109 ** 
stops:SpecScho       9.377e-01  4.720e-01   1.987 0.047012 *  
stops:SecScho       -4.624e-01  1.024e-01  -4.516 6.43e-06 ***
stops:TraffLig       5.260e-03  4.003e-03   1.314 0.188863    
OSMcross:HostHot     6.984e-03  1.213e-03   5.758 8.98e-09 ***
OSMcross:MotJun     -4.371e-01  2.157e-01  -2.027 0.042742 *  
OSMcross:OSMcross2  -1.768e-04  5.227e-05  -3.382 0.000723 ***
OSMcross:PriorRi    -3.903e-02  2.667e-02  -1.464 0.143376    
OSMcross:Scho       -3.298e-03  8.764e-04  -3.763 0.000169 ***
OSMcross:SpecScho    4.753e-01  2.143e-01   2.218 0.026614 *  
OSMcross:SecScho    -8.113e-02  1.152e-02  -7.044 2.09e-12 ***
OSMcross:TraffLig   -5.593e-03  1.083e-03  -5.163 2.51e-07 ***
HostHot:MotJun       5.994e-02  1.818e-01   0.330 0.741621    
HostHot:OSMcross2    8.319e-04  6.022e-04   1.382 0.167166    
HostHot:PriorRi      3.907e-01  2.543e-01   1.537 0.124430    
HostHot:Scho         1.566e-02  1.041e-02   1.504 0.132765    
HostHot:SpecScho    -4.304e-02  1.261e-01  -0.341 0.732840    
HostHot:SecScho     -4.880e-01  5.946e-02  -8.207 2.78e-16 ***
HostHot:TraffLig     7.681e-02  1.770e-02   4.339 1.46e-05 ***
MotJun:OSMcross2    -7.781e-02  3.139e-02  -2.479 0.013220 *  
MotJun:PriorRi      -1.219e+00  4.386e-01  -2.780 0.005458 ** 
MotJun:Scho          1.004e+00  5.121e-01   1.961 0.049943 *  
MotJun:SpecScho      5.655e+00  4.656e+00   1.215 0.224514    
MotJun:SecScho       1.574e+00  1.498e+00   1.051 0.293317    
MotJun:TraffLig     -2.990e+00  1.923e+00  -1.554 0.120146    
OSMcross2:PriorRi   -1.061e-02  3.191e-03  -3.325 0.000890 ***
OSMcross2:Scho       4.509e-04  1.079e-04   4.181 2.95e-05 ***
OSMcross2:SpecScho   6.019e-02  3.932e-02   1.531 0.125857    
OSMcross2:SecScho    4.211e-02  5.584e-03   7.540 5.43e-14 ***
OSMcross2:TraffLig   7.313e-04  2.687e-04   2.721 0.006519 ** 
PriorRi:Scho         6.234e-02  2.366e-02   2.634 0.008451 ** 
PriorRi:SpecScho     1.746e+00  5.505e-01   3.172 0.001525 ** 
PriorRi:SecScho      1.241e-01  3.246e-01   0.382 0.702339    
PriorRi:TraffLig    -8.034e-01  3.038e-01  -2.645 0.008196 ** 
Scho:SpecScho       -1.203e+00  5.441e-01  -2.210 0.027129 *  
Scho:SecScho        -4.872e-01  4.006e-02 -12.162  < 2e-16 ***
Scho:TraffLig       -3.023e-03  4.346e-03  -0.696 0.486715    
SpecScho:SecScho    -4.609e+00  2.800e-01 -16.461  < 2e-16 ***
SpecScho:TraffLig    1.711e+00  1.724e+00   0.992 0.321037    
SecScho:TraffLig     2.250e+00  1.145e-01  19.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05477 on 5631 degrees of freedom
Multiple R-squared:  0.9145,	Adjusted R-squared:  0.9122 
F-statistic: 396.1 on 152 and 5631 DF,  p-value: < 2.2e-16

