[1] "Scenario5/FactorDensity/grid300mRegressionScenario5.txt"
[1] "Output/Regression/Scenario5/FactorDensity/grid300mRegressionScenario5.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07388 -0.00039 -0.00008 -0.00008  1.40638 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         8.447e-05  2.450e-03   0.034 0.972501    
BasSch              1.183e+00  6.216e-02  19.036  < 2e-16 ***
BicPat             -4.625e-03  1.667e-03  -2.774 0.005572 ** 
Cross               9.937e-06  9.225e-05   0.108 0.914229    
ChildCare           5.028e-02  2.051e-02   2.451 0.014305 *  
HighUni            -7.386e+00  1.765e+00  -4.185 2.95e-05 ***
alkohol            -1.351e+00  5.065e-01  -2.668 0.007687 ** 
BikBarr            -1.614e-01  2.456e-02  -6.571 6.08e-11 ***
stops               4.464e-03  6.762e-03   0.660 0.509233    
OSMcross           -1.382e-02  5.937e-03  -2.327 0.020045 *  
HostHot            -4.535e-01  6.655e-02  -6.814 1.19e-11 ***
MotJun              5.814e+00  2.493e+00   2.332 0.019786 *  
PriorRi             1.200e+00  4.444e-01   2.700 0.006972 ** 
Scho                2.898e-03  8.047e-03   0.360 0.718804    
SpecScho           -3.773e+00  2.459e+00  -1.534 0.125076    
SecScho             1.579e+00  5.396e-01   2.926 0.003459 ** 
TraffLig            5.233e-03  2.026e-02   0.258 0.796145    
BasSch:BicPat       1.002e-02  2.063e-03   4.857 1.27e-06 ***
BasSch:Cross       -7.904e-03  6.101e-04 -12.955  < 2e-16 ***
BasSch:ChildCare   -7.102e-02  1.408e-02  -5.045 4.85e-07 ***
BasSch:HighUni      6.397e-01  1.374e-01   4.655 3.41e-06 ***
BasSch:alkohol      3.896e-02  1.238e-01   0.315 0.752933    
BasSch:BikBarr     -6.186e-02  7.318e-03  -8.454  < 2e-16 ***
BasSch:stops       -3.358e-02  1.292e-02  -2.599 0.009405 ** 
BasSch:OSMcross     3.052e-04  1.805e-03   0.169 0.865754    
BasSch:HostHot     -5.423e-02  3.862e-02  -1.404 0.160408    
BasSch:MotJun       2.155e-01  7.379e-01   0.292 0.770240    
BasSch:PriorRi     -3.129e-01  6.729e-02  -4.649 3.50e-06 ***
BasSch:Scho        -7.774e-03  9.231e-03  -0.842 0.399766    
BasSch:SpecScho    -1.511e+00  6.550e-01  -2.306 0.021172 *  
BasSch:SecScho     -1.036e-01  9.569e-02  -1.083 0.279015    
BasSch:TraffLig    -1.858e-01  1.635e-02 -11.365  < 2e-16 ***
BicPat:Cross        3.573e-06  3.139e-05   0.114 0.909383    
BicPat:ChildCare    3.470e-03  9.746e-04   3.560 0.000377 ***
BicPat:HighUni     -8.970e-03  2.162e-01  -0.041 0.966903    
BicPat:alkohol      1.726e-02  2.557e-02   0.675 0.499703    
BicPat:BikBarr      4.054e-03  9.328e-04   4.346 1.44e-05 ***
BicPat:stops        1.170e-03  5.227e-04   2.238 0.025312 *  
BicPat:OSMcross    -1.210e-04  2.048e-04  -0.591 0.554708    
BicPat:HostHot     -2.122e-02  3.641e-03  -5.830 6.26e-09 ***
BicPat:MotJun      -3.905e-02  3.852e-01  -0.101 0.919275    
BicPat:PriorRi     -8.866e-02  1.372e-02  -6.460 1.25e-10 ***
BicPat:Scho         1.454e-03  5.022e-04   2.895 0.003827 ** 
BicPat:SpecScho     1.820e-01  1.848e-01   0.985 0.324773    
BicPat:SecScho      4.197e-02  3.601e-02   1.165 0.243960    
BicPat:TraffLig    -2.177e-03  8.168e-04  -2.665 0.007747 ** 
Cross:ChildCare    -6.519e-04  2.825e-04  -2.308 0.021074 *  
Cross:HighUni       2.703e-02  7.907e-03   3.419 0.000640 ***
Cross:alkohol      -3.521e-03  4.126e-03  -0.853 0.393565    
Cross:BikBarr       1.918e-03  2.717e-04   7.060 2.15e-12 ***
Cross:stops         3.126e-05  1.265e-04   0.247 0.804765    
Cross:OSMcross      1.076e-04  7.725e-05   1.393 0.163857    
Cross:HostHot      -3.008e-03  9.554e-04  -3.149 0.001659 ** 
Cross:MotJun       -6.026e-02  1.948e-02  -3.093 0.002006 ** 
Cross:PriorRi      -5.511e-03  3.760e-03  -1.466 0.142884    
Cross:Scho         -1.950e-04  1.253e-04  -1.556 0.119745    
Cross:SpecScho      4.580e-02  2.208e-02   2.074 0.038200 *  
Cross:SecScho       1.268e-02  3.512e-03   3.611 0.000311 ***
Cross:TraffLig      5.505e-04  2.750e-04   2.002 0.045402 *  
ChildCare:HighUni   5.633e-01  4.432e-01   1.271 0.203845    
ChildCare:alkohol   2.280e-01  8.675e-02   2.628 0.008649 ** 
ChildCare:BikBarr   4.544e-02  8.264e-03   5.499 4.22e-08 ***
ChildCare:stops    -1.376e-02  3.989e-03  -3.449 0.000572 ***
ChildCare:OSMcross  3.484e-03  1.375e-03   2.534 0.011331 *  
ChildCare:HostHot   5.698e-02  1.835e-02   3.105 0.001927 ** 
ChildCare:MotJun   -1.199e+00  1.105e+00  -1.084 0.278293    
ChildCare:PriorRi   9.903e-01  1.520e-01   6.517 8.67e-11 ***
ChildCare:Scho     -1.252e-02  4.018e-03  -3.115 0.001859 ** 
ChildCare:SpecScho -4.392e-01  9.096e-01  -0.483 0.629219    
ChildCare:SecScho  -3.888e-01  7.472e-02  -5.203 2.12e-07 ***
ChildCare:TraffLig -2.118e-02  6.955e-03  -3.046 0.002347 ** 
HighUni:alkohol    -8.498e-01  2.378e-01  -3.573 0.000360 ***
HighUni:BikBarr    -7.579e-02  1.654e-01  -0.458 0.646862    
HighUni:stops      -6.329e-02  9.568e-02  -0.662 0.508330    
HighUni:OSMcross    8.572e-02  5.465e-02   1.569 0.116891    
HighUni:HostHot    -2.836e-01  1.949e-01  -1.455 0.145885    
HighUni:MotJun      2.976e+00  1.512e+00   1.968 0.049217 *  
HighUni:PriorRi     4.573e-01  2.515e-01   1.818 0.069137 .  
HighUni:Scho        3.265e-01  1.675e-01   1.949 0.051464 .  
HighUni:SpecScho   -3.587e+00  9.488e-01  -3.781 0.000160 ***
HighUni:SecScho    -4.714e-01  3.444e-01  -1.369 0.171141    
HighUni:TraffLig    5.642e+00  1.662e+00   3.395 0.000697 ***
alkohol:BikBarr    -1.167e-01  5.619e-02  -2.077 0.037928 *  
alkohol:stops       2.006e-01  1.254e-01   1.600 0.109814    
alkohol:OSMcross    2.568e-02  8.184e-03   3.138 0.001721 ** 
alkohol:HostHot     2.884e-01  9.646e-02   2.990 0.002819 ** 
alkohol:MotJun      1.370e+00  3.315e-01   4.134 3.68e-05 ***
alkohol:PriorRi    -8.956e-01  1.476e-01  -6.067 1.50e-09 ***
alkohol:Scho        1.220e-01  5.945e-02   2.053 0.040213 *  
alkohol:SpecScho   -1.719e-01  2.699e-01  -0.637 0.524343    
alkohol:SecScho     1.743e+00  2.985e-01   5.837 5.99e-09 ***
alkohol:TraffLig   -1.231e+00  1.885e-01  -6.528 8.06e-11 ***
BikBarr:stops       2.101e-02  4.499e-03   4.671 3.16e-06 ***
BikBarr:OSMcross    4.859e-03  6.552e-04   7.416 1.65e-13 ***
BikBarr:HostHot     2.159e-01  2.799e-02   7.714 1.74e-14 ***
BikBarr:MotJun      5.177e-01  3.484e-01   1.486 0.137452    
BikBarr:PriorRi     2.244e-01  3.774e-02   5.946 3.14e-09 ***
BikBarr:Scho       -4.442e-02  4.959e-03  -8.957  < 2e-16 ***
BikBarr:SpecScho   -1.186e-01  4.173e-01  -0.284 0.776287    
BikBarr:SecScho    -5.295e-01  7.847e-02  -6.747 1.86e-11 ***
BikBarr:TraffLig    3.759e-02  8.785e-03   4.279 1.95e-05 ***
stops:OSMcross      2.390e-03  1.270e-03   1.882 0.059892 .  
stops:HostHot       1.353e-03  1.471e-02   0.092 0.926733    
stops:MotJun        6.065e-01  3.358e-01   1.806 0.071038 .  
stops:PriorRi      -1.923e-01  7.619e-02  -2.524 0.011657 *  
stops:Scho         -2.040e-03  2.309e-03  -0.883 0.377217    
stops:SpecScho     -1.555e-01  2.956e-01  -0.526 0.598849    
stops:SecScho      -8.245e-02  1.453e-01  -0.567 0.570526    
stops:TraffLig     -4.639e-03  5.219e-03  -0.889 0.374188    
OSMcross:HostHot   -1.036e-02  2.980e-03  -3.475 0.000519 ***
OSMcross:MotJun    -1.772e-01  4.392e-02  -4.034 5.64e-05 ***
OSMcross:PriorRi   -2.452e-02  5.492e-03  -4.464 8.38e-06 ***
OSMcross:Scho       1.271e-03  7.253e-04   1.753 0.079799 .  
OSMcross:SpecScho   5.103e-02  3.093e-02   1.650 0.099107 .  
OSMcross:SecScho    1.373e-02  1.024e-02   1.341 0.179918    
OSMcross:TraffLig  -7.509e-04  8.446e-04  -0.889 0.374107    
HostHot:MotJun      3.043e-01  4.358e-01   0.698 0.485090    
HostHot:PriorRi    -1.247e-01  4.629e-02  -2.695 0.007086 ** 
HostHot:Scho        7.696e-03  1.029e-02   0.748 0.454701    
HostHot:SpecScho    1.742e-01  2.201e-01   0.791 0.428899    
HostHot:SecScho    -3.106e-01  9.835e-02  -3.159 0.001604 ** 
HostHot:TraffLig    4.483e-01  5.600e-02   8.006 1.80e-15 ***
MotJun:PriorRi      3.216e+00  9.312e-01   3.454 0.000562 ***
MotJun:Scho        -1.079e+00  4.471e-01  -2.414 0.015848 *  
MotJun:SpecScho     6.778e+00  3.699e+00   1.832 0.067035 .  
MotJun:SecScho     -7.539e+00  1.576e+00  -4.783 1.83e-06 ***
MotJun:TraffLig    -3.852e+00  1.566e+00  -2.460 0.013959 *  
PriorRi:Scho        3.066e-01  6.773e-02   4.527 6.26e-06 ***
PriorRi:SpecScho   -4.058e+00  9.640e-01  -4.210 2.64e-05 ***
PriorRi:SecScho    -1.631e+00  3.139e-01  -5.194 2.22e-07 ***
PriorRi:TraffLig    1.060e+00  1.409e-01   7.518 7.69e-14 ***
Scho:SpecScho       5.454e-01  4.034e-01   1.352 0.176526    
Scho:SecScho       -2.326e-01  8.906e-02  -2.612 0.009052 ** 
Scho:TraffLig       1.981e-02  3.634e-03   5.452 5.48e-08 ***
SpecScho:SecScho    9.190e+00  1.497e+00   6.139 9.66e-10 ***
SpecScho:TraffLig  -3.675e+00  5.683e-01  -6.467 1.19e-10 ***
SecScho:TraffLig    1.674e-01  1.410e-01   1.188 0.234994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09711 on 2497 degrees of freedom
Multiple R-squared:  0.8894,	Adjusted R-squared:  0.8833 
F-statistic: 147.6 on 136 and 2497 DF,  p-value: < 2.2e-16

