[1] "Scenario4/FactorDensity/grid500mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid500mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0378 -0.0110 -0.0110  0.0028 31.2144 

Coefficients: (4 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -8.668e-01  2.801e-01  -3.094 0.002035 ** 
BasSch             -6.804e-01  1.251e+00  -0.544 0.586616    
BicPat              2.453e-01  7.921e-02   3.096 0.002022 ** 
Cross              -3.207e-03  1.378e-03  -2.328 0.020119 *  
ChildCare           7.650e-01  2.918e-01   2.622 0.008897 ** 
HighUni            -9.037e+13  2.824e+13  -3.200 0.001423 ** 
alkohol            -5.518e+09  1.724e+09  -3.200 0.001423 ** 
BikBarr            -1.098e+00  3.839e-01  -2.859 0.004355 ** 
stops              -1.353e-01  7.233e-02  -1.871 0.061699 .  
OSMcross            1.659e-01  1.026e-01   1.617 0.106268    
HostHot            -2.731e+12  8.533e+11  -3.200 0.001423 ** 
MotJun              7.797e+13  2.436e+13   3.200 0.001423 ** 
PriorRi             5.487e+13  1.715e+13   3.200 0.001423 ** 
Scho                5.307e-01  1.557e-01   3.409 0.000683 ***
SpecScho           -1.065e+14  3.329e+13  -3.200 0.001423 ** 
SecScho             1.246e+11  3.892e+10   3.200 0.001423 ** 
TraffLig           -1.442e-01  2.202e-01  -0.655 0.512739    
BasSch:BicPat       3.616e-03  1.260e-02   0.287 0.774141    
BasSch:Cross        9.558e-06  3.637e-03   0.003 0.997904    
BasSch:ChildCare   -3.194e-01  8.028e-02  -3.979 7.51e-05 ***
BasSch:HighUni      2.356e+13  7.361e+12   3.200 0.001423 ** 
BasSch:alkohol     -3.818e+12  1.193e+12  -3.200 0.001423 ** 
BasSch:BikBarr      4.190e-01  1.458e-01   2.875 0.004145 ** 
BasSch:stops        1.368e-02  9.071e-02   0.151 0.880148    
BasSch:OSMcross    -2.876e-01  4.932e-02  -5.832 7.74e-09 ***
BasSch:HostHot     -7.814e+11  2.442e+11  -3.200 0.001423 ** 
BasSch:MotJun      -7.914e+12  2.473e+12  -3.200 0.001423 ** 
BasSch:PriorRi      9.704e+12  3.032e+12   3.200 0.001423 ** 
BasSch:Scho         8.332e-02  6.563e-02   1.270 0.204588    
BasSch:SpecScho    -2.812e+13  8.785e+12  -3.200 0.001423 ** 
BasSch:SecScho      3.783e+11  1.182e+11   3.200 0.001423 ** 
BasSch:TraffLig     1.685e-01  1.000e-01   1.684 0.092461 .  
BicPat:Cross        2.879e-04  1.559e-04   1.847 0.065092 .  
BicPat:ChildCare    1.306e-02  5.175e-03   2.524 0.011781 *  
BicPat:HighUni     -3.797e+11  1.186e+11  -3.200 0.001423 ** 
BicPat:alkohol      2.130e+11  6.656e+10   3.200 0.001423 ** 
BicPat:BikBarr     -6.117e-02  8.787e-03  -6.961 6.66e-12 ***
BicPat:stops        1.345e-02  6.471e-03   2.078 0.038019 *  
BicPat:OSMcross     4.936e-05  1.903e-03   0.026 0.979311    
BicPat:HostHot      1.269e+11  3.965e+10   3.200 0.001423 ** 
BicPat:MotJun      -8.566e+12  2.677e+12  -3.200 0.001423 ** 
BicPat:PriorRi     -2.196e+12  6.861e+11  -3.200 0.001423 ** 
BicPat:Scho        -1.186e-02  4.882e-03  -2.430 0.015304 *  
BicPat:SpecScho     1.428e+13  4.463e+12   3.200 0.001423 ** 
BicPat:SecScho     -2.298e+11  7.180e+10  -3.200 0.001423 ** 
BicPat:TraffLig     1.590e-02  7.006e-03   2.270 0.023480 *  
Cross:ChildCare    -2.731e-03  1.834e-03  -1.490 0.136702    
Cross:HighUni       2.108e+11  6.587e+10   3.200 0.001423 ** 
Cross:alkohol      -2.527e+10  7.895e+09  -3.200 0.001423 ** 
Cross:BikBarr       1.832e-03  1.935e-03   0.946 0.344192    
Cross:stops         8.397e-04  5.234e-04   1.604 0.109014    
Cross:OSMcross     -2.077e-03  7.135e-04  -2.911 0.003697 ** 
Cross:HostHot      -3.157e+10  9.864e+09  -3.200 0.001423 ** 
Cross:MotJun        7.067e+11  2.208e+11   3.200 0.001423 ** 
Cross:PriorRi      -1.157e+11  3.614e+10  -3.200 0.001423 ** 
Cross:Scho         -2.069e-03  6.112e-04  -3.385 0.000743 ***
Cross:SpecScho     -7.161e+11  2.238e+11  -3.200 0.001423 ** 
Cross:SecScho       2.883e+10  9.010e+09   3.200 0.001423 ** 
Cross:TraffLig      2.959e-03  1.172e-03   2.526 0.011728 *  
ChildCare:HighUni  -1.086e+13  3.392e+12  -3.200 0.001423 ** 
ChildCare:alkohol   8.171e+11  2.553e+11   3.200 0.001423 ** 
ChildCare:BikBarr  -2.785e-02  4.962e-02  -0.561 0.574723    
ChildCare:stops    -4.777e-02  3.806e-02  -1.255 0.209839    
ChildCare:OSMcross  2.216e-02  1.374e-02   1.613 0.107164    
ChildCare:HostHot   9.171e+10  2.866e+10   3.200 0.001423 ** 
ChildCare:MotJun   -2.923e+13  9.133e+12  -3.200 0.001423 ** 
ChildCare:PriorRi  -7.464e+12  2.332e+12  -3.200 0.001423 ** 
ChildCare:Scho     -5.173e-02  2.129e-02  -2.429 0.015337 *  
ChildCare:SpecScho  5.867e+13  1.833e+13   3.200 0.001423 ** 
ChildCare:SecScho   2.676e+10  8.363e+09   3.200 0.001423 ** 
ChildCare:TraffLig -9.834e-02  4.031e-02  -2.440 0.014901 *  
HighUni:alkohol     9.708e+12  3.033e+12   3.200 0.001423 ** 
HighUni:BikBarr    -3.409e+12  1.065e+12  -3.200 0.001423 ** 
HighUni:stops       2.298e+12  7.181e+11   3.200 0.001423 ** 
HighUni:OSMcross    2.656e+11  8.300e+10   3.200 0.001423 ** 
HighUni:HostHot     7.169e+12  2.240e+12   3.200 0.001423 ** 
HighUni:MotJun      1.248e+13  3.900e+12   3.200 0.001423 ** 
HighUni:PriorRi     9.132e+12  2.853e+12   3.200 0.001423 ** 
HighUni:Scho       -9.916e+12  3.099e+12  -3.200 0.001423 ** 
HighUni:SpecScho    4.833e+13  1.510e+13   3.200 0.001423 ** 
HighUni:SecScho     8.890e+12  2.778e+12   3.200 0.001423 ** 
HighUni:TraffLig   -1.585e+13  4.953e+12  -3.200 0.001423 ** 
alkohol:BikBarr     2.193e+12  6.853e+11   3.200 0.001423 ** 
alkohol:stops       7.469e+11  2.334e+11   3.200 0.001423 ** 
alkohol:OSMcross    8.576e+10  2.680e+10   3.200 0.001423 ** 
alkohol:HostHot    -1.248e+12  3.899e+11  -3.200 0.001423 ** 
alkohol:MotJun     -1.213e+13  3.790e+12  -3.200 0.001423 ** 
alkohol:PriorRi     2.279e+12  7.122e+11   3.200 0.001423 ** 
alkohol:Scho       -2.499e+10  7.810e+09  -3.200 0.001423 ** 
alkohol:SpecScho   -1.286e+12  4.020e+11  -3.200 0.001423 ** 
alkohol:SecScho    -6.653e+12  2.079e+12  -3.200 0.001423 ** 
alkohol:TraffLig    2.521e+12  7.877e+11   3.200 0.001423 ** 
BikBarr:stops       2.777e-04  3.971e-02   0.007 0.994421    
BikBarr:OSMcross    1.144e-01  1.385e-02   8.261 5.40e-16 ***
BikBarr:HostHot    -6.322e+11  1.976e+11  -3.200 0.001423 ** 
BikBarr:MotJun      9.105e+13  2.845e+13   3.200 0.001423 ** 
BikBarr:PriorRi     8.307e+11  2.596e+11   3.200 0.001423 ** 
BikBarr:Scho        1.781e-01  3.081e-02   5.782 1.03e-08 ***
BikBarr:SpecScho   -8.773e+13  2.741e+13  -3.200 0.001423 ** 
BikBarr:SecScho     4.042e+10  1.263e+10   3.200 0.001423 ** 
BikBarr:TraffLig   -6.120e-02  3.556e-02  -1.721 0.085636 .  
stops:OSMcross     -2.424e-02  1.029e-02  -2.356 0.018708 *  
stops:HostHot       5.080e+11  1.587e+11   3.200 0.001423 ** 
stops:MotJun        2.116e+13  6.613e+12   3.200 0.001423 ** 
stops:PriorRi      -3.757e+12  1.174e+12  -3.200 0.001423 ** 
stops:Scho         -2.927e-05  1.901e-02  -0.002 0.998772    
stops:SpecScho     -1.864e+13  5.825e+12  -3.200 0.001423 ** 
stops:SecScho      -7.393e+11  2.310e+11  -3.200 0.001423 ** 
stops:TraffLig      9.415e-03  3.818e-02   0.247 0.805267    
OSMcross:HostHot   -2.811e+09  8.783e+08  -3.200 0.001423 ** 
OSMcross:MotJun    -2.053e+12  6.417e+11  -3.200 0.001423 ** 
OSMcross:PriorRi   -2.888e+11  9.025e+10  -3.200 0.001423 ** 
OSMcross:Scho       5.787e-03  7.523e-03   0.769 0.441988    
OSMcross:SpecScho   2.582e+12  8.069e+11   3.200 0.001423 ** 
OSMcross:SecScho    1.125e+10  3.515e+09   3.200 0.001423 ** 
OSMcross:TraffLig  -2.376e-02  9.232e-03  -2.573 0.010236 *  
HostHot:MotJun     -4.942e+12  1.544e+12  -3.200 0.001423 ** 
HostHot:PriorRi    -2.627e+12  8.208e+11  -3.200 0.001423 ** 
HostHot:Scho       -1.962e+11  6.130e+10  -3.200 0.001423 ** 
HostHot:SpecScho    1.104e+12  3.451e+11   3.200 0.001423 ** 
HostHot:SecScho     6.294e+12  1.967e+12   3.200 0.001423 ** 
HostHot:TraffLig   -1.942e+11  6.069e+10  -3.200 0.001423 ** 
MotJun:PriorRi     -7.078e+12  2.212e+12  -3.200 0.001423 ** 
MotJun:Scho         2.492e+13  7.788e+12   3.200 0.001423 ** 
MotJun:SpecScho    -3.761e+13  1.175e+13  -3.200 0.001423 ** 
MotJun:SecScho     -1.130e+14  3.532e+13  -3.200 0.001423 ** 
MotJun:TraffLig     1.299e+13  4.059e+12   3.200 0.001423 ** 
PriorRi:Scho       -6.591e+12  2.060e+12  -3.200 0.001423 ** 
PriorRi:SpecScho   -1.304e+13  4.074e+12  -3.200 0.001423 ** 
PriorRi:SecScho    -3.995e+12  1.248e+12  -3.200 0.001423 ** 
PriorRi:TraffLig    3.577e+11  1.118e+11   3.200 0.001423 ** 
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho               NA         NA      NA       NA    
Scho:TraffLig      -5.800e-03  1.813e-02  -0.320 0.749131    
SpecScho:SecScho    1.112e+14  3.475e+13   3.200 0.001423 ** 
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.272 on 865 degrees of freedom
Multiple R-squared:  0.4025,	Adjusted R-squared:  0.3113 
F-statistic: 4.415 on 132 and 865 DF,  p-value: < 2.2e-16

