[1] "Scenario4/FactorDensity/grid200mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid200mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9904 -0.0018 -0.0010  0.0001 30.4962 

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.045e-03  8.206e-03   0.127 0.898675    
BasSch               1.302e+00  3.489e-01   3.733 0.000191 ***
BicPat               2.336e-03  9.776e-03   0.239 0.811191    
Cross               -2.705e-04  8.232e-04  -0.329 0.742506    
ChildCare            3.260e-01  9.710e-02   3.357 0.000793 ***
HighUni             -7.534e+00  1.442e+01  -0.522 0.601368    
alkohol             -1.772e+00  1.640e+00  -1.081 0.279860    
BikBarr             -5.198e-01  1.790e-01  -2.904 0.003693 ** 
stops               -2.084e-02  4.173e-02  -0.499 0.617493    
OSMcross            -5.208e-02  2.811e-02  -1.853 0.063922 .  
HostHot              1.127e-01  2.884e-01   0.391 0.695903    
MotJun               3.060e+01  4.799e+01   0.638 0.523748    
OSMcross2            1.820e-04  4.110e-04   0.443 0.657801    
PriorRi             -4.524e+00  8.430e+00  -0.537 0.591571    
Scho                -1.030e-01  5.043e-02  -2.041 0.041266 *  
SpecScho            -3.115e+00  1.787e+01  -0.174 0.861620    
SecScho              1.304e+00  2.297e+00   0.568 0.570345    
TraffLig             6.140e-01  1.254e-01   4.896 1.01e-06 ***
BasSch:BicPat        1.620e-02  1.498e-02   1.081 0.279726    
BasSch:Cross        -2.593e-02  8.526e-03  -3.042 0.002365 ** 
BasSch:ChildCare    -1.424e-01  1.053e-01  -1.353 0.176243    
BasSch:HighUni       3.155e+00  1.010e+01   0.312 0.754766    
BasSch:alkohol       3.353e-01  5.593e-01   0.600 0.548852    
BasSch:BikBarr      -3.745e-01  3.269e-02 -11.457  < 2e-16 ***
BasSch:stops        -7.362e-02  8.853e-02  -0.832 0.405723    
BasSch:OSMcross      7.762e-03  1.363e-02   0.570 0.568948    
BasSch:HostHot       1.417e-01  1.083e-01   1.309 0.190731    
BasSch:MotJun       -3.759e+00  1.714e+01  -0.219 0.826380    
BasSch:OSMcross2     1.181e-02  6.103e-03   1.935 0.053048 .  
BasSch:PriorRi       9.554e-01  1.367e+00   0.699 0.484741    
BasSch:Scho         -4.534e-01  8.759e-02  -5.176 2.35e-07 ***
BasSch:SpecScho      3.586e-01  7.715e+00   0.046 0.962933    
BasSch:SecScho      -1.083e+00  8.262e-01  -1.311 0.189817    
BasSch:TraffLig      1.401e-01  1.528e-01   0.917 0.359253    
BicPat:Cross        -7.541e-04  3.461e-04  -2.179 0.029395 *  
BicPat:ChildCare     8.566e-04  6.975e-03   0.123 0.902261    
BicPat:HighUni       1.062e+00  1.908e+00   0.556 0.577902    
BicPat:alkohol      -8.250e-02  1.308e-01  -0.631 0.528125    
BicPat:BikBarr      -7.646e-03  5.764e-03  -1.326 0.184742    
BicPat:stops        -2.049e-03  3.478e-03  -0.589 0.555683    
BicPat:OSMcross      2.133e-03  1.174e-03   1.817 0.069269 .  
BicPat:HostHot      -4.003e-03  9.424e-03  -0.425 0.671031    
BicPat:MotJun       -4.339e-01  1.483e+00  -0.293 0.769800    
BicPat:OSMcross2     1.113e-04  1.871e-04   0.595 0.551930    
BicPat:PriorRi      -4.019e-01  3.285e-01  -1.223 0.221302    
BicPat:Scho          7.269e-03  4.373e-03   1.662 0.096524 .  
BicPat:SpecScho     -1.774e-01  3.846e-01  -0.461 0.644612    
BicPat:SecScho       5.836e-02  1.186e-01   0.492 0.622643    
BicPat:TraffLig      5.352e-03  8.357e-03   0.640 0.521902    
Cross:ChildCare     -4.639e-03  3.286e-03  -1.412 0.158044    
Cross:HighUni       -8.033e-02  1.116e-01  -0.720 0.471626    
Cross:alkohol        2.055e-02  3.159e-02   0.650 0.515478    
Cross:BikBarr        1.586e-02  3.542e-03   4.477 7.71e-06 ***
Cross:stops          3.924e-04  1.463e-03   0.268 0.788552    
Cross:OSMcross       2.001e-03  5.650e-04   3.541 0.000401 ***
Cross:HostHot       -1.061e-03  5.356e-03  -0.198 0.843007    
Cross:MotJun        -6.957e-02  2.680e-01  -0.260 0.795168    
Cross:OSMcross2     -6.215e-06  2.367e-05  -0.263 0.792896    
Cross:PriorRi       -1.749e-02  3.412e-02  -0.513 0.608223    
Cross:Scho           7.426e-03  1.473e-03   5.042 4.74e-07 ***
Cross:SpecScho       1.547e-01  2.705e-01   0.572 0.567338    
Cross:SecScho       -9.445e-03  3.837e-02  -0.246 0.805567    
Cross:TraffLig       1.057e-03  2.828e-03   0.374 0.708549    
ChildCare:HighUni   -3.672e+00  5.486e+00  -0.669 0.503320    
ChildCare:alkohol    6.076e-02  4.532e-01   0.134 0.893350    
ChildCare:BikBarr    5.336e-02  5.932e-02   0.899 0.368430    
ChildCare:stops      1.329e-02  3.247e-02   0.409 0.682341    
ChildCare:OSMcross  -1.059e-02  7.897e-03  -1.341 0.180029    
ChildCare:HostHot   -3.379e-01  1.020e-01  -3.312 0.000933 ***
ChildCare:MotJun    -8.385e+00  1.934e+01  -0.434 0.664592    
ChildCare:OSMcross2 -1.751e-03  2.567e-03  -0.682 0.495167    
ChildCare:PriorRi    2.581e+00  4.067e+00   0.635 0.525737    
ChildCare:Scho      -1.115e-01  2.631e-02  -4.238 2.29e-05 ***
ChildCare:SpecScho   9.124e+00  2.037e+01   0.448 0.654181    
ChildCare:SecScho    9.027e-01  7.810e-01   1.156 0.247777    
ChildCare:TraffLig  -7.196e-02  3.535e-02  -2.036 0.041829 *  
HighUni:alkohol      6.233e-01  1.289e+00   0.483 0.628771    
HighUni:BikBarr      2.266e+00  6.038e+00   0.375 0.707402    
HighUni:stops       -1.558e+00  3.035e+00  -0.513 0.607812    
HighUni:OSMcross     9.964e-02  2.451e-01   0.407 0.684350    
HighUni:HostHot     -3.604e-01  1.015e+00  -0.355 0.722469    
HighUni:MotJun       2.004e+00  5.490e+00   0.365 0.715181    
HighUni:OSMcross2    6.330e-02  2.066e-01   0.306 0.759315    
HighUni:PriorRi      1.752e+00  4.175e+00   0.420 0.674854    
HighUni:Scho        -2.614e+00  7.816e+00  -0.334 0.738064    
HighUni:SpecScho     2.949e+00  2.837e+00   1.039 0.298687    
HighUni:SecScho      2.037e+00  9.127e+00   0.223 0.823423    
HighUni:TraffLig    -1.641e-01  1.795e+00  -0.091 0.927145    
alkohol:BikBarr      4.065e-01  2.348e-01   1.732 0.083416 .  
alkohol:stops       -6.537e-03  5.053e-01  -0.013 0.989678    
alkohol:OSMcross     1.052e-01  8.080e-02   1.303 0.192763    
alkohol:HostHot      6.521e-02  2.973e-01   0.219 0.826399    
alkohol:MotJun      -1.264e+00  5.485e+00  -0.230 0.817760    
alkohol:OSMcross2   -1.306e-02  5.858e-02  -0.223 0.823641    
alkohol:PriorRi     -1.505e-01  6.455e-01  -0.233 0.815673    
alkohol:Scho         4.167e-01  2.427e-01   1.717 0.086062 .  
alkohol:SpecScho            NA         NA      NA       NA    
alkohol:SecScho      1.168e-01  5.748e-01   0.203 0.838968    
alkohol:TraffLig    -1.767e-01  3.505e-01  -0.504 0.614186    
BikBarr:stops        1.756e-01  4.196e-02   4.184 2.91e-05 ***
BikBarr:OSMcross     8.340e-03  6.064e-03   1.375 0.169071    
BikBarr:HostHot     -1.665e-01  6.638e-02  -2.508 0.012164 *  
BikBarr:MotJun      -4.558e+00  1.189e+01  -0.383 0.701432    
BikBarr:OSMcross2   -1.305e-05  2.811e-03  -0.005 0.996295    
BikBarr:PriorRi     -6.454e-01  1.282e+00  -0.503 0.614690    
BikBarr:Scho         6.264e-01  4.254e-02  14.725  < 2e-16 ***
BikBarr:SpecScho     2.232e+00  7.412e+00   0.301 0.763314    
BikBarr:SecScho      2.724e-01  5.618e-01   0.485 0.627837    
BikBarr:TraffLig    -3.147e-01  5.643e-02  -5.576 2.57e-08 ***
stops:OSMcross       1.768e-02  6.683e-03   2.646 0.008176 ** 
stops:HostHot        1.778e-01  8.826e-02   2.014 0.044009 *  
stops:MotJun         3.460e+00  8.682e+00   0.398 0.690292    
stops:OSMcross2     -6.810e-05  9.283e-04  -0.073 0.941528    
stops:PriorRi       -1.086e+00  1.870e+00  -0.581 0.561379    
stops:Scho           1.054e-02  1.891e-02   0.557 0.577252    
stops:SpecScho      -9.138e-01  3.979e+00  -0.230 0.818388    
stops:SecScho       -3.244e-01  8.633e-01  -0.376 0.707111    
stops:TraffLig      -3.333e-02  3.374e-02  -0.988 0.323329    
OSMcross:HostHot    -4.790e-02  1.023e-02  -4.684 2.87e-06 ***
OSMcross:MotJun      8.760e-01  1.818e+00   0.482 0.630013    
OSMcross:OSMcross2  -9.967e-04  4.406e-04  -2.262 0.023739 *  
OSMcross:PriorRi    -1.703e-01  2.248e-01  -0.758 0.448751    
OSMcross:Scho        5.769e-02  7.389e-03   7.809 6.85e-15 ***
OSMcross:SpecScho   -8.657e-01  1.807e+00  -0.479 0.631888    
OSMcross:SecScho    -5.102e-02  9.710e-02  -0.525 0.599291    
OSMcross:TraffLig   -2.292e-02  9.133e-03  -2.509 0.012129 *  
HostHot:MotJun      -3.077e-01  1.533e+00  -0.201 0.840896    
HostHot:OSMcross2   -1.408e-02  5.077e-03  -2.773 0.005579 ** 
HostHot:PriorRi      1.061e+00  2.144e+00   0.495 0.620538    
HostHot:Scho        -7.947e-02  8.779e-02  -0.905 0.365353    
HostHot:SpecScho     1.651e-01  1.063e+00   0.155 0.876564    
HostHot:SecScho     -3.529e-02  5.013e-01  -0.070 0.943879    
HostHot:TraffLig     5.094e-01  1.492e-01   3.413 0.000647 ***
MotJun:OSMcross2     7.715e-02  2.646e-01   0.292 0.770676    
MotJun:PriorRi       3.868e-01  3.698e+00   0.105 0.916698    
MotJun:Scho         -1.110e+00  4.317e+00  -0.257 0.797023    
MotJun:SpecScho     -2.034e+01  3.925e+01  -0.518 0.604313    
MotJun:SecScho      -5.507e+00  1.263e+01  -0.436 0.662802    
MotJun:TraffLig     -8.422e+00  1.621e+01  -0.519 0.603508    
OSMcross2:PriorRi   -1.490e-02  2.690e-02  -0.554 0.579638    
OSMcross2:Scho      -6.839e-04  9.093e-04  -0.752 0.452026    
OSMcross2:SpecScho  -1.292e-01  3.315e-01  -0.390 0.696667    
OSMcross2:SecScho    2.407e-02  4.708e-02   0.511 0.609201    
OSMcross2:TraffLig   6.670e-04  2.265e-03   0.294 0.768439    
PriorRi:Scho        -4.287e-02  1.995e-01  -0.215 0.829869    
PriorRi:SpecScho    -1.904e+00  4.641e+00  -0.410 0.681640    
PriorRi:SecScho      2.203e+00  2.737e+00   0.805 0.420754    
PriorRi:TraffLig     2.233e+00  2.561e+00   0.872 0.383312    
Scho:SpecScho        3.306e+00  4.587e+00   0.721 0.471140    
Scho:SecScho         2.524e-03  3.377e-01   0.007 0.994038    
Scho:TraffLig       -2.209e-01  3.664e-02  -6.029 1.76e-09 ***
SpecScho:SecScho     1.251e+00  2.360e+00   0.530 0.596160    
SpecScho:TraffLig    7.612e+00  1.453e+01   0.524 0.600449    
SecScho:TraffLig    -9.062e-01  9.651e-01  -0.939 0.347781    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4617 on 5631 degrees of freedom
Multiple R-squared:  0.3493,	Adjusted R-squared:  0.3317 
F-statistic: 19.89 on 152 and 5631 DF,  p-value: < 2.2e-16

