[1] "Scenario4/FactorDensity/BuurtenRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/BuurtenRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0829 -0.1632  0.0000  0.0280  8.0031 

Coefficients: (8 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.804e-02  1.137e-01   0.159 0.874048    
BasSch              9.167e-01  3.696e-01   2.481 0.013595 *  
BicPat              1.245e-02  1.090e-02   1.142 0.254149    
Cross              -3.906e-04  9.603e-04  -0.407 0.684466    
ChildCare           2.111e-01  1.196e-01   1.765 0.078464 .  
HighUni             3.172e+02  1.846e+02   1.718 0.086648 .  
alkohol            -3.104e+00  2.323e+00  -1.336 0.182370    
BikBarr            -3.130e-01  3.411e-01  -0.917 0.359574    
stops              -4.427e-02  3.896e-02  -1.136 0.256636    
OSMcross            3.226e-03  4.883e-02   0.066 0.947366    
HostHot             1.509e+00  1.304e+00   1.157 0.248105    
MotJun             -3.843e+02  1.764e+02  -2.178 0.030089 *  
PriorRi             1.872e+01  1.011e+01   1.852 0.064941 .  
Scho                3.220e-02  5.782e-02   0.557 0.577994    
SpecScho           -4.799e+02  2.295e+02  -2.091 0.037308 *  
SecScho            -7.064e-02  2.142e+00  -0.033 0.973705    
TraffLig            3.973e-01  1.660e-01   2.393 0.017273 *  
BasSch:BicPat       3.199e-03  1.315e-02   0.243 0.807888    
BasSch:Cross        1.557e-03  2.195e-03   0.709 0.478571    
BasSch:ChildCare   -7.345e-02  6.284e-02  -1.169 0.243271    
BasSch:HighUni      2.678e+01  1.196e+01   2.239 0.025773 *  
BasSch:alkohol      4.666e-01  7.008e-01   0.666 0.505918    
BasSch:BikBarr     -1.649e-01  1.236e-01  -1.334 0.183146    
BasSch:stops       -1.909e-02  5.100e-02  -0.374 0.708449    
BasSch:OSMcross    -5.830e-03  1.864e-02  -0.313 0.754684    
BasSch:HostHot     -8.105e-01  3.995e-01  -2.029 0.043245 *  
BasSch:MotJun      -2.903e+02  1.191e+02  -2.438 0.015261 *  
BasSch:PriorRi     -2.481e+00  1.105e+01  -0.224 0.822562    
BasSch:Scho        -4.517e-02  4.074e-02  -1.109 0.268296    
BasSch:SpecScho     2.932e+02  1.165e+02   2.516 0.012339 *  
BasSch:SecScho      2.737e-01  6.046e-01   0.453 0.651082    
BasSch:TraffLig    -4.945e-02  7.450e-02  -0.664 0.507281    
BicPat:Cross       -8.928e-05  6.124e-05  -1.458 0.145795    
BicPat:ChildCare    8.868e-03  5.214e-03   1.701 0.089876 .  
BicPat:HighUni     -1.931e+01  8.046e+00  -2.400 0.016933 *  
BicPat:alkohol      2.739e-02  1.381e-01   0.198 0.842855    
BicPat:BikBarr      4.917e-03  6.276e-03   0.784 0.433874    
BicPat:stops       -1.598e-03  2.155e-03  -0.741 0.458918    
BicPat:OSMcross     8.872e-07  1.399e-03   0.001 0.999494    
BicPat:HostHot     -1.768e-02  3.613e-02  -0.489 0.624872    
BicPat:MotJun       6.863e+01  2.961e+01   2.317 0.021076 *  
BicPat:PriorRi      7.110e-02  3.431e-01   0.207 0.835941    
BicPat:Scho        -1.955e-03  2.438e-03  -0.802 0.423064    
BicPat:SpecScho    -5.021e+01  2.224e+01  -2.258 0.024578 *  
BicPat:SecScho      2.810e-02  6.667e-02   0.421 0.673714    
BicPat:TraffLig    -1.140e-02  5.998e-03  -1.900 0.058239 .  
Cross:ChildCare    -3.885e-04  3.958e-04  -0.981 0.327062    
Cross:HighUni       1.410e+00  5.634e-01   2.503 0.012791 *  
Cross:alkohol       3.585e-02  1.864e-02   1.924 0.055225 .  
Cross:BikBarr       3.344e-03  1.667e-03   2.006 0.045651 *  
Cross:stops         7.191e-04  2.035e-04   3.534 0.000466 ***
Cross:OSMcross      1.092e-04  2.138e-04   0.511 0.609694    
Cross:HostHot      -1.330e-02  5.943e-03  -2.239 0.025813 *  
Cross:MotJun       -3.013e+00  1.872e+00  -1.609 0.108486    
Cross:PriorRi       2.756e-01  1.463e-01   1.883 0.060533 .  
Cross:Scho          9.994e-05  2.849e-04   0.351 0.725935    
Cross:SpecScho      1.039e+00  1.122e+00   0.926 0.354852    
Cross:SecScho      -9.286e-03  1.409e-02  -0.659 0.510243    
Cross:TraffLig     -4.941e-04  6.362e-04  -0.777 0.437863    
ChildCare:HighUni   7.067e+01  2.846e+01   2.483 0.013508 *  
ChildCare:alkohol   7.535e-01  4.163e-01   1.810 0.071186 .  
ChildCare:BikBarr   2.085e-03  4.246e-02   0.049 0.960865    
ChildCare:stops     3.192e-02  1.689e-02   1.890 0.059632 .  
ChildCare:OSMcross  2.995e-03  1.037e-02   0.289 0.772936    
ChildCare:HostHot  -5.940e-02  1.083e-01  -0.548 0.583874    
ChildCare:MotJun   -1.332e+02  4.310e+01  -3.090 0.002163 ** 
ChildCare:PriorRi  -6.226e+00  5.209e+00  -1.195 0.232796    
ChildCare:Scho     -3.119e-02  1.352e-02  -2.307 0.021657 *  
ChildCare:SpecScho  6.536e+01  2.449e+01   2.669 0.007972 ** 
ChildCare:SecScho  -2.012e-01  4.889e-01  -0.412 0.680909    
ChildCare:TraffLig -8.612e-02  3.923e-02  -2.195 0.028807 *  
HighUni:alkohol     6.459e+00  1.175e+01   0.550 0.582933    
HighUni:BikBarr    -3.917e+01  1.949e+01  -2.009 0.045274 *  
HighUni:stops      -6.749e+00  9.698e+00  -0.696 0.486927    
HighUni:OSMcross   -1.242e+01  6.639e+00  -1.870 0.062318 .  
HighUni:HostHot    -1.190e+02  5.331e+01  -2.232 0.026274 *  
HighUni:MotJun     -6.267e+01  6.032e+01  -1.039 0.299551    
HighUni:PriorRi     1.045e+02  4.879e+01   2.141 0.032973 *  
HighUni:Scho        2.405e+01  8.567e+00   2.807 0.005284 ** 
HighUni:SpecScho   -4.756e+01  1.896e+01  -2.508 0.012612 *  
HighUni:SecScho    -1.143e+01  7.232e+00  -1.581 0.114890    
HighUni:TraffLig   -1.737e+00  4.590e+00  -0.378 0.705296    
alkohol:BikBarr    -4.218e-01  4.444e-01  -0.949 0.343308    
alkohol:stops      -2.912e-01  3.871e-01  -0.752 0.452386    
alkohol:OSMcross    5.594e-02  9.934e-02   0.563 0.573723    
alkohol:HostHot    -7.309e-01  5.840e-01  -1.252 0.211594    
alkohol:MotJun     -8.916e+01  4.857e+01  -1.836 0.067299 .  
alkohol:PriorRi     6.511e+00  3.008e+00   2.165 0.031096 *  
alkohol:Scho       -1.602e-01  4.639e-01  -0.345 0.730013    
alkohol:SpecScho    7.312e+01  3.709e+01   1.972 0.049444 *  
alkohol:SecScho     2.237e-01  1.161e+00   0.193 0.847372    
alkohol:TraffLig    5.975e-03  4.946e-01   0.012 0.990368    
BikBarr:stops       8.036e-02  4.924e-02   1.632 0.103602    
BikBarr:OSMcross   -2.437e-02  1.113e-02  -2.190 0.029186 *  
BikBarr:HostHot     2.532e-01  2.265e-01   1.118 0.264298    
BikBarr:MotJun      3.137e+01  1.440e+01   2.178 0.030062 *  
BikBarr:PriorRi     2.173e+00  1.404e+00   1.548 0.122517    
BikBarr:Scho        3.465e-02  2.927e-02   1.184 0.237194    
BikBarr:SpecScho    2.675e+01  1.253e+01   2.135 0.033508 *  
BikBarr:SecScho     2.195e-01  3.647e-01   0.602 0.547745    
BikBarr:TraffLig   -5.673e-02  7.682e-02  -0.739 0.460716    
stops:OSMcross      1.811e-03  4.352e-03   0.416 0.677507    
stops:HostHot       3.171e-03  1.090e-01   0.029 0.976812    
stops:MotJun        2.926e+01  1.235e+01   2.368 0.018431 *  
stops:PriorRi      -1.041e+01  7.339e+00  -1.419 0.156810    
stops:Scho         -4.672e-03  9.787e-03  -0.477 0.633422    
stops:SpecScho     -9.740e+00  5.258e+00  -1.852 0.064848 .  
stops:SecScho       8.185e-03  3.868e-01   0.021 0.983128    
stops:TraffLig     -2.369e-02  1.641e-02  -1.444 0.149638    
OSMcross:HostHot    1.004e-02  4.020e-02   0.250 0.802828    
OSMcross:MotJun     4.920e+00  2.864e+00   1.718 0.086734 .  
OSMcross:PriorRi    8.097e-01  1.101e+00   0.736 0.462459    
OSMcross:Scho       9.053e-03  5.348e-03   1.693 0.091420 .  
OSMcross:SpecScho   8.254e+00  3.675e+00   2.246 0.025329 *  
OSMcross:SecScho    6.365e-02  8.306e-02   0.766 0.444000    
OSMcross:TraffLig   7.601e-03  1.316e-02   0.578 0.563884    
HostHot:MotJun      7.708e+01  4.567e+01   1.688 0.092381 .  
HostHot:PriorRi    -1.985e+01  7.964e+00  -2.492 0.013162 *  
HostHot:Scho        6.521e-02  1.137e-01   0.573 0.566762    
HostHot:SpecScho    9.164e+01  3.153e+01   2.906 0.003898 ** 
HostHot:SecScho     4.755e-01  5.545e-01   0.858 0.391747    
HostHot:TraffLig    3.278e-01  3.051e-01   1.074 0.283398    
MotJun:PriorRi     -3.907e+01  2.883e+01  -1.355 0.176272    
MotJun:Scho        -5.939e+00  3.004e+00  -1.977 0.048821 *  
MotJun:SpecScho     4.194e+02  2.240e+02   1.872 0.062000 .  
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho       -9.597e+00  3.322e+00  -2.889 0.004117 ** 
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho        4.660e-02  3.249e-01   0.143 0.886052    
Scho:TraffLig       2.793e-02  2.386e-02   1.171 0.242501    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig   -4.760e-01  4.225e-01  -1.127 0.260711    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8301 on 341 degrees of freedom
Multiple R-squared:  0.8227,	Adjusted R-squared:  0.7562 
F-statistic: 12.36 on 128 and 341 DF,  p-value: < 2.2e-16

