[1] "Scenario4/FactorDensity/BuurtCombinatiesRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/BuurtCombinatiesRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
         1          2          3          4          5          6          7          8          9         10         11         12         13         14 
 5.251e-27  2.108e-26 -2.758e-26 -3.362e-26  3.251e-27  3.096e-27  3.068e-26  1.152e-26 -3.526e-26  1.156e-25 -1.399e-25  4.071e-26 -2.940e-26 -6.492e-26 
        15         16         17         18         19         20         21         22         23         24         25         26         27         28 
 1.917e-26 -8.529e-26  4.222e-26  4.402e-26  2.604e-26  7.243e-26  1.857e-26  3.909e-26  1.632e-26 -2.985e-26  1.249e-26 -1.441e-26 -7.016e-26 -9.872e-27 
        29         30         31         32         33         34         35         36         37         38         39         40         41         42 
-2.157e-26  1.208e-25  1.093e-25 -5.799e-26  3.166e-24  7.499e-25  3.530e-25 -2.944e-25 -2.573e-25 -7.340e-27  2.371e-24 -8.232e-25 -1.414e-24  5.688e-25 
        43         44         45         46         47         48         49         50         51         52         53         54         55         56 
-2.265e-25 -8.160e-25 -6.626e-25  8.255e-25  9.107e-25 -1.749e-24 -2.266e-24 -1.108e-25  4.387e-24  1.811e-24  8.721e-25 -8.276e-24 -8.690e-24  9.078e-24 
        57         58         59         60         61         62         63         64         65         66         67         68         69         70 
 1.917e-23 -5.249e-24  8.687e-24  1.538e-24  3.820e-24 -2.608e-24 -9.011e-24  3.962e-24  1.345e-24 -2.344e-24  1.078e-23 -3.196e-23  4.669e-24 -1.765e-24 
        71         72         73         74         75         76         77         78         79         80         81         82         83         84 
-3.100e-24 -8.760e-25 -3.287e-24 -1.164e-24  5.321e-24  3.941e-23 -7.416e-24  3.830e-26 -5.938e-24  2.654e-24 -3.061e-23  9.232e-24 -3.396e-23  9.476e-23 
        85         86         87         88         89         90         91         92         93         94         95         96         97 
 5.557e-22  8.179e-23 -7.236e-23 -8.222e-22  3.016e-22 -6.480e-22  1.447e-21 -2.158e-22 -2.149e-21 -3.167e-12  1.330e-11 -3.402e-11  2.388e-11 

Coefficients: (42 not defined because of singularities)
                     Estimate Std. Error    t value Pr(>|t|)    
(Intercept)        -7.027e-11  2.311e-11 -3.040e+00   0.0933 .  
BasSch              7.117e+01  3.353e-09  2.122e+10   <2e-16 ***
BicPat             -4.015e-02  1.406e-11 -2.856e+09   <2e-16 ***
Cross               1.937e-14  4.492e-14  4.310e-01   0.7084    
ChildCare          -3.170e-01  1.700e-10 -1.864e+09   <2e-16 ***
HighUni            -6.228e+04  3.362e-06 -1.852e+10   <2e-16 ***
alkohol            -3.135e+02  2.213e-08 -1.417e+10   <2e-16 ***
BikBarr            -2.871e+01  1.640e-09 -1.751e+10   <2e-16 ***
stops               1.319e-01  1.406e-11  9.379e+09   <2e-16 ***
OSMcross           -1.680e+01  8.222e-10 -2.043e+10   <2e-16 ***
HostHot             4.799e+02  2.914e-08  1.647e+10   <2e-16 ***
MotJun              4.883e+04  2.589e-06  1.886e+10   <2e-16 ***
PriorRi            -1.413e+02  1.544e-08 -9.150e+09   <2e-16 ***
Scho               -1.882e-01  2.269e-11 -8.291e+09   <2e-16 ***
SpecScho            1.674e+03  1.158e-07  1.446e+10   <2e-16 ***
SecScho            -1.890e+02  1.253e-08 -1.508e+10   <2e-16 ***
TraffLig            1.096e+01  4.532e-10  2.418e+10   <2e-16 ***
BasSch:BicPat      -2.485e-01  8.722e-12 -2.849e+10   <2e-16 ***
BasSch:Cross       -6.927e-02  3.179e-12 -2.179e+10   <2e-16 ***
BasSch:ChildCare   -2.027e+00  8.437e-11 -2.403e+10   <2e-16 ***
BasSch:HighUni      9.419e+02  4.927e-08  1.912e+10   <2e-16 ***
BasSch:alkohol     -4.216e+01  1.712e-09 -2.463e+10   <2e-16 ***
BasSch:BikBarr      2.704e+00  9.503e-11  2.845e+10   <2e-16 ***
BasSch:stops       -8.327e-01  4.899e-11 -1.700e+10   <2e-16 ***
BasSch:OSMcross     4.986e-01  3.033e-11  1.644e+10   <2e-16 ***
BasSch:HostHot      1.906e+01  9.290e-10  2.052e+10   <2e-16 ***
BasSch:MotJun      -7.939e+03  4.173e-07 -1.902e+10   <2e-16 ***
BasSch:PriorRi      2.601e+03  1.434e-07  1.814e+10   <2e-16 ***
BasSch:Scho        -3.674e+00  1.804e-10 -2.036e+10   <2e-16 ***
BasSch:SpecScho    -5.557e+02  4.138e-08 -1.343e+10   <2e-16 ***
BasSch:SecScho     -5.293e+01  3.189e-09 -1.659e+10   <2e-16 ***
BasSch:TraffLig     3.922e+00  1.911e-10  2.052e+10   <2e-16 ***
BicPat:Cross        3.019e-04  1.518e-14  1.989e+10   <2e-16 ***
BicPat:ChildCare   -2.724e-01  1.414e-11 -1.927e+10   <2e-16 ***
BicPat:HighUni     -2.728e+02  1.506e-08 -1.811e+10   <2e-16 ***
BicPat:alkohol     -4.641e+00  2.624e-10 -1.769e+10   <2e-16 ***
BicPat:BikBarr      1.133e-01  5.935e-12  1.909e+10   <2e-16 ***
BicPat:stops       -5.372e-03  2.636e-13 -2.038e+10   <2e-16 ***
BicPat:OSMcross     2.227e-02  8.254e-13  2.698e+10   <2e-16 ***
BicPat:HostHot     -1.519e+00  7.703e-11 -1.972e+10   <2e-16 ***
BicPat:MotJun       3.845e+02  2.083e-08  1.846e+10   <2e-16 ***
BicPat:PriorRi     -1.397e+02  8.555e-09 -1.633e+10   <2e-16 ***
BicPat:Scho        -5.649e-03  1.812e-13 -3.117e+10   <2e-16 ***
BicPat:SpecScho     3.313e+02  1.987e-08  1.667e+10   <2e-16 ***
BicPat:SecScho      6.855e+00  3.913e-10  1.752e+10   <2e-16 ***
BicPat:TraffLig     1.689e-01  9.042e-12  1.868e+10   <2e-16 ***
Cross:ChildCare     1.312e-02  5.205e-13  2.521e+10   <2e-16 ***
Cross:HighUni       6.212e+01  3.398e-09  1.828e+10   <2e-16 ***
Cross:alkohol       6.952e-01  4.138e-11  1.680e+10   <2e-16 ***
Cross:BikBarr       1.871e-02  7.587e-13  2.466e+10   <2e-16 ***
Cross:stops        -1.896e-04  1.327e-14 -1.429e+10   <2e-16 ***
Cross:OSMcross      1.193e-02  5.831e-13  2.047e+10   <2e-16 ***
Cross:HostHot      -4.671e-01  2.459e-11 -1.900e+10   <2e-16 ***
Cross:MotJun       -4.217e+01  2.257e-09 -1.868e+10   <2e-16 ***
Cross:PriorRi       2.973e+00  2.417e-10  1.230e+10   <2e-16 ***
Cross:Scho         -1.288e-04  2.249e-14 -5.726e+09   <2e-16 ***
Cross:SpecScho     -1.683e+01  1.105e-09 -1.523e+10   <2e-16 ***
Cross:SecScho      -2.799e-01  1.449e-11 -1.932e+10   <2e-16 ***
Cross:TraffLig     -2.246e-02  1.011e-12 -2.223e+10   <2e-16 ***
ChildCare:HighUni   3.832e+03  2.114e-07  1.813e+10   <2e-16 ***
ChildCare:alkohol   1.310e+01  6.193e-10  2.115e+10   <2e-16 ***
ChildCare:BikBarr   2.954e-01  1.816e-11  1.627e+10   <2e-16 ***
ChildCare:stops     2.265e-01  1.086e-11  2.086e+10   <2e-16 ***
ChildCare:OSMcross  2.254e+00  1.040e-10  2.168e+10   <2e-16 ***
ChildCare:HostHot  -1.459e+01  1.088e-09 -1.342e+10   <2e-16 ***
ChildCare:MotJun   -1.827e+03  9.934e-08 -1.839e+10   <2e-16 ***
ChildCare:PriorRi  -7.661e+02  4.091e-08 -1.873e+10   <2e-16 ***
ChildCare:Scho     -8.583e-02  6.571e-12 -1.306e+10   <2e-16 ***
ChildCare:SpecScho -2.615e+02  1.361e-08 -1.921e+10   <2e-16 ***
ChildCare:SecScho   1.798e+01  1.292e-09  1.392e+10   <2e-16 ***
ChildCare:TraffLig -4.603e-01  2.975e-11 -1.547e+10   <2e-16 ***
HighUni:alkohol     8.627e+02  4.451e-08  1.938e+10   <2e-16 ***
HighUni:BikBarr     1.229e+03  6.438e-08  1.909e+10   <2e-16 ***
HighUni:stops       6.851e+01  3.054e-09  2.243e+10   <2e-16 ***
HighUni:OSMcross   -7.445e+00  6.259e-10 -1.189e+10   <2e-16 ***
HighUni:HostHot     5.157e+02  2.696e-08  1.913e+10   <2e-16 ***
HighUni:MotJun     -1.373e+03  7.417e-08 -1.851e+10   <2e-16 ***
HighUni:PriorRi     3.741e+03  2.051e-07  1.824e+10   <2e-16 ***
HighUni:Scho       -1.572e+02  7.919e-09 -1.984e+10   <2e-16 ***
HighUni:SpecScho    1.463e+03  7.631e-08  1.918e+10   <2e-16 ***
HighUni:SecScho    -3.260e+03  1.751e-07 -1.862e+10   <2e-16 ***
HighUni:TraffLig    5.014e+01  3.334e-09  1.504e+10   <2e-16 ***
alkohol:BikBarr     4.207e+01  2.615e-09  1.609e+10   <2e-16 ***
alkohol:stops       9.216e+00  5.442e-10  1.694e+10   <2e-16 ***
alkohol:OSMcross   -4.817e+00  2.479e-10 -1.943e+10   <2e-16 ***
alkohol:HostHot    -1.732e+02  9.135e-09 -1.896e+10   <2e-16 ***
alkohol:MotJun     -1.308e+03  7.068e-08 -1.851e+10   <2e-16 ***
alkohol:PriorRi            NA         NA         NA       NA    
alkohol:Scho        3.384e+01  1.864e-09  1.816e+10   <2e-16 ***
alkohol:SpecScho           NA         NA         NA       NA    
alkohol:SecScho    -2.888e+02  1.614e-08 -1.789e+10   <2e-16 ***
alkohol:TraffLig    1.857e+01  1.049e-09  1.770e+10   <2e-16 ***
BikBarr:stops       4.135e-01  3.126e-11  1.323e+10   <2e-16 ***
BikBarr:OSMcross   -2.479e-01  8.989e-12 -2.758e+10   <2e-16 ***
BikBarr:HostHot            NA         NA         NA       NA    
BikBarr:MotJun             NA         NA         NA       NA    
BikBarr:PriorRi            NA         NA         NA       NA    
BikBarr:Scho        1.510e+00  8.176e-11  1.847e+10   <2e-16 ***
BikBarr:SpecScho           NA         NA         NA       NA    
BikBarr:SecScho            NA         NA         NA       NA    
BikBarr:TraffLig   -3.314e+00  1.474e-10 -2.248e+10   <2e-16 ***
stops:OSMcross             NA         NA         NA       NA    
stops:HostHot              NA         NA         NA       NA    
stops:MotJun               NA         NA         NA       NA    
stops:PriorRi              NA         NA         NA       NA    
stops:Scho          1.834e-02  3.858e-13  4.753e+10   <2e-16 ***
stops:SpecScho             NA         NA         NA       NA    
stops:SecScho              NA         NA         NA       NA    
stops:TraffLig             NA         NA         NA       NA    
OSMcross:HostHot           NA         NA         NA       NA    
OSMcross:MotJun            NA         NA         NA       NA    
OSMcross:PriorRi           NA         NA         NA       NA    
OSMcross:Scho              NA         NA         NA       NA    
OSMcross:SpecScho          NA         NA         NA       NA    
OSMcross:SecScho           NA         NA         NA       NA    
OSMcross:TraffLig          NA         NA         NA       NA    
HostHot:MotJun             NA         NA         NA       NA    
HostHot:PriorRi            NA         NA         NA       NA    
HostHot:Scho               NA         NA         NA       NA    
HostHot:SpecScho           NA         NA         NA       NA    
HostHot:SecScho            NA         NA         NA       NA    
HostHot:TraffLig           NA         NA         NA       NA    
MotJun:PriorRi             NA         NA         NA       NA    
MotJun:Scho                NA         NA         NA       NA    
MotJun:SpecScho            NA         NA         NA       NA    
MotJun:SecScho             NA         NA         NA       NA    
MotJun:TraffLig            NA         NA         NA       NA    
PriorRi:Scho               NA         NA         NA       NA    
PriorRi:SpecScho           NA         NA         NA       NA    
PriorRi:SecScho            NA         NA         NA       NA    
PriorRi:TraffLig           NA         NA         NA       NA    
Scho:SpecScho              NA         NA         NA       NA    
Scho:SecScho               NA         NA         NA       NA    
Scho:TraffLig              NA         NA         NA       NA    
SpecScho:SecScho           NA         NA         NA       NA    
SpecScho:TraffLig          NA         NA         NA       NA    
SecScho:TraffLig           NA         NA         NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.094e-11 on 2 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 2.703e+22 on 94 and 2 DF,  p-value: < 2.2e-16

