[1] "Scenario4/FactorDensity/grid300mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid300mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1328  0.0032  0.0041  0.0041 29.0672 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -4.105e-03  1.729e-02  -0.237 0.812376    
BasSch             -4.438e-02  4.387e-01  -0.101 0.919435    
BicPat              1.122e-02  1.177e-02   0.954 0.340196    
Cross               2.312e-05  6.511e-04   0.036 0.971676    
ChildCare          -1.751e-01  1.448e-01  -1.209 0.226597    
HighUni             1.196e+01  1.246e+01   0.960 0.337086    
alkohol             3.011e+00  3.575e+00   0.842 0.399767    
BikBarr             5.496e-01  1.734e-01   3.170 0.001541 ** 
stops               6.535e-02  4.773e-02   1.369 0.171080    
OSMcross            1.050e-01  4.191e-02   2.506 0.012261 *  
HostHot             1.151e+00  4.697e-01   2.451 0.014303 *  
MotJun              1.001e+01  1.760e+01   0.569 0.569507    
PriorRi            -3.739e+00  3.137e+00  -1.192 0.233345    
Scho               -2.519e-02  5.680e-02  -0.443 0.657465    
SpecScho            2.022e+01  1.736e+01   1.165 0.244054    
SecScho             1.467e+00  3.809e+00   0.385 0.700083    
TraffLig            4.472e-01  1.430e-01   3.128 0.001779 ** 
BasSch:BicPat      -6.292e-02  1.456e-02  -4.322 1.61e-05 ***
BasSch:Cross        2.607e-02  4.306e-03   6.054 1.62e-09 ***
BasSch:ChildCare    2.927e-01  9.936e-02   2.946 0.003252 ** 
BasSch:HighUni      1.625e+00  9.699e-01   1.676 0.093958 .  
BasSch:alkohol     -2.382e-01  8.735e-01  -0.273 0.785129    
BasSch:BikBarr     -4.824e-01  5.165e-02  -9.341  < 2e-16 ***
BasSch:stops       -2.155e-01  9.121e-02  -2.363 0.018210 *  
BasSch:OSMcross    -1.570e-02  1.274e-02  -1.232 0.218119    
BasSch:HostHot     -3.157e-01  2.726e-01  -1.158 0.246901    
BasSch:MotJun      -9.568e+00  5.208e+00  -1.837 0.066298 .  
BasSch:PriorRi      2.754e-01  4.750e-01   0.580 0.562089    
BasSch:Scho        -1.798e-02  6.516e-02  -0.276 0.782560    
BasSch:SpecScho     8.510e+00  4.623e+00   1.841 0.065803 .  
BasSch:SecScho     -1.822e-01  6.754e-01  -0.270 0.787369    
BasSch:TraffLig     5.105e-01  1.154e-01   4.424 1.01e-05 ***
BicPat:Cross       -3.954e-04  2.215e-04  -1.785 0.074387 .  
BicPat:ChildCare   -1.544e-02  6.879e-03  -2.245 0.024851 *  
BicPat:HighUni     -3.015e+00  1.526e+00  -1.976 0.048226 *  
BicPat:alkohol      1.072e-01  1.805e-01   0.594 0.552547    
BicPat:BikBarr     -9.477e-03  6.584e-03  -1.439 0.150166    
BicPat:stops        1.069e-02  3.690e-03   2.897 0.003804 ** 
BicPat:OSMcross     5.185e-03  1.446e-03   3.586 0.000342 ***
BicPat:HostHot      9.105e-02  2.570e-02   3.543 0.000402 ***
BicPat:MotJun       4.987e+00  2.719e+00   1.834 0.066756 .  
BicPat:PriorRi      8.754e-02  9.687e-02   0.904 0.366247    
BicPat:Scho        -9.262e-03  3.545e-03  -2.613 0.009035 ** 
BicPat:SpecScho    -2.147e+00  1.304e+00  -1.646 0.099932 .  
BicPat:SecScho     -3.118e-01  2.542e-01  -1.227 0.220052    
BicPat:TraffLig    -7.526e-03  5.765e-03  -1.305 0.191853    
Cross:ChildCare     8.193e-03  1.994e-03   4.110 4.09e-05 ***
Cross:HighUni       8.208e-02  5.581e-02   1.471 0.141481    
Cross:alkohol       2.398e-02  2.912e-02   0.823 0.410451    
Cross:BikBarr       2.291e-03  1.918e-03   1.195 0.232215    
Cross:stops        -2.302e-03  8.925e-04  -2.579 0.009959 ** 
Cross:OSMcross     -2.692e-03  5.453e-04  -4.937 8.46e-07 ***
Cross:HostHot      -1.121e-02  6.744e-03  -1.662 0.096576 .  
Cross:MotJun        5.348e-02  1.375e-01   0.389 0.697389    
Cross:PriorRi      -8.254e-03  2.654e-02  -0.311 0.755830    
Cross:Scho          2.145e-03  8.843e-04   2.426 0.015345 *  
Cross:SpecScho     -1.398e-01  1.559e-01  -0.897 0.369985    
Cross:SecScho      -3.847e-02  2.479e-02  -1.552 0.120872    
Cross:TraffLig     -5.738e-03  1.941e-03  -2.956 0.003146 ** 
ChildCare:HighUni   3.496e+00  3.128e+00   1.118 0.263877    
ChildCare:alkohol  -4.580e-01  6.123e-01  -0.748 0.454525    
ChildCare:BikBarr   2.744e-01  5.833e-02   4.704 2.69e-06 ***
ChildCare:stops    -7.668e-02  2.816e-02  -2.723 0.006510 ** 
ChildCare:OSMcross -2.584e-02  9.705e-03  -2.662 0.007810 ** 
ChildCare:HostHot  -1.168e+00  1.295e-01  -9.014  < 2e-16 ***
ChildCare:MotJun   -1.249e+01  7.802e+00  -1.601 0.109519    
ChildCare:PriorRi  -3.016e-02  1.073e+00  -0.028 0.977567    
ChildCare:Scho      9.775e-02  2.836e-02   3.447 0.000577 ***
ChildCare:SpecScho  8.815e+00  6.420e+00   1.373 0.169890    
ChildCare:SecScho   9.102e-01  5.274e-01   1.726 0.084516 .  
ChildCare:TraffLig  2.309e-01  4.909e-02   4.703 2.70e-06 ***
HighUni:alkohol    -2.491e+00  1.679e+00  -1.484 0.137975    
HighUni:BikBarr    -1.374e+00  1.168e+00  -1.177 0.239499    
HighUni:stops      -5.142e-01  6.753e-01  -0.762 0.446427    
HighUni:OSMcross    6.431e-01  3.858e-01   1.667 0.095636 .  
HighUni:HostHot     4.894e-01  1.376e+00   0.356 0.722108    
HighUni:MotJun      1.350e+01  1.067e+01   1.265 0.205943    
HighUni:PriorRi    -4.497e-01  1.775e+00  -0.253 0.800016    
HighUni:Scho       -8.026e-02  1.183e+00  -0.068 0.945893    
HighUni:SpecScho   -1.202e+01  6.697e+00  -1.795 0.072713 .  
HighUni:SecScho     2.592e+00  2.431e+00   1.066 0.286343    
HighUni:TraffLig   -1.665e+01  1.173e+01  -1.420 0.155769    
alkohol:BikBarr     1.244e-01  3.966e-01   0.314 0.753867    
alkohol:stops      -2.719e-01  8.851e-01  -0.307 0.758747    
alkohol:OSMcross   -5.336e-02  5.776e-02  -0.924 0.355710    
alkohol:HostHot    -5.679e-02  6.808e-01  -0.083 0.933532    
alkohol:MotJun      4.414e+00  2.339e+00   1.887 0.059327 .  
alkohol:PriorRi    -1.974e-01  1.042e+00  -0.189 0.849743    
alkohol:Scho        7.914e-01  4.196e-01   1.886 0.059437 .  
alkohol:SpecScho   -9.446e-01  1.905e+00  -0.496 0.620040    
alkohol:SecScho    -3.938e+00  2.107e+00  -1.869 0.061744 .  
alkohol:TraffLig    5.307e-01  1.331e+00   0.399 0.690044    
BikBarr:stops      -1.948e-01  3.175e-02  -6.135 9.86e-10 ***
BikBarr:OSMcross   -1.348e-02  4.625e-03  -2.915 0.003591 ** 
BikBarr:HostHot    -1.960e-02  1.975e-01  -0.099 0.920982    
BikBarr:MotJun     -1.538e+00  2.459e+00  -0.625 0.531782    
BikBarr:PriorRi     3.314e-01  2.664e-01   1.244 0.213592    
BikBarr:Scho        1.364e-01  3.500e-02   3.898 9.94e-05 ***
BikBarr:SpecScho    1.524e+00  2.945e+00   0.517 0.604888    
BikBarr:SecScho     2.211e-02  5.539e-01   0.040 0.968164    
BikBarr:TraffLig   -6.437e-02  6.201e-02  -1.038 0.299313    
stops:OSMcross      3.457e-02  8.963e-03   3.857 0.000118 ***
stops:HostHot       5.971e-01  1.038e-01   5.751 9.96e-09 ***
stops:MotJun       -4.511e+00  2.370e+00  -1.903 0.057134 .  
stops:PriorRi      -1.095e-01  5.378e-01  -0.204 0.838732    
stops:Scho         -2.900e-03  1.630e-02  -0.178 0.858801    
stops:SpecScho      5.792e+00  2.087e+00   2.776 0.005552 ** 
stops:SecScho      -6.530e-02  1.026e+00  -0.064 0.949239    
stops:TraffLig     -3.440e-02  3.684e-02  -0.934 0.350479    
OSMcross:HostHot    3.670e-02  2.104e-02   1.745 0.081183 .  
OSMcross:MotJun    -4.971e-01  3.100e-01  -1.604 0.108927    
OSMcross:PriorRi    5.713e-02  3.876e-02   1.474 0.140669    
OSMcross:Scho      -1.351e-02  5.119e-03  -2.640 0.008343 ** 
OSMcross:SpecScho  -1.962e-01  2.183e-01  -0.899 0.368983    
OSMcross:SecScho    6.262e-03  7.226e-02   0.087 0.930958    
OSMcross:TraffLig  -4.067e-02  5.962e-03  -6.822 1.13e-11 ***
HostHot:MotJun     -2.341e+00  3.076e+00  -0.761 0.446714    
HostHot:PriorRi    -2.540e-01  3.267e-01  -0.777 0.437023    
HostHot:Scho       -9.547e-02  7.265e-02  -1.314 0.188912    
HostHot:SpecScho    2.901e+00  1.554e+00   1.867 0.062000 .  
HostHot:SecScho     4.209e-01  6.941e-01   0.606 0.544318    
HostHot:TraffLig   -9.198e-01  3.953e-01  -2.327 0.020051 *  
MotJun:PriorRi     -9.267e+00  6.573e+00  -1.410 0.158685    
MotJun:Scho        -6.512e+00  3.156e+00  -2.064 0.039160 *  
MotJun:SpecScho    -4.482e+01  2.611e+01  -1.717 0.086182 .  
MotJun:SecScho      2.088e+00  1.113e+01   0.188 0.851178    
MotJun:TraffLig     2.094e+01  1.105e+01   1.895 0.058222 .  
PriorRi:Scho        1.450e-01  4.781e-01   0.303 0.761647    
PriorRi:SpecScho    9.908e+00  6.804e+00   1.456 0.145487    
PriorRi:SecScho     3.527e+00  2.216e+00   1.592 0.111561    
PriorRi:TraffLig   -4.461e-01  9.947e-01  -0.449 0.653820    
Scho:SpecScho       5.359e+00  2.847e+00   1.882 0.059956 .  
Scho:SecScho       -3.212e-01  6.286e-01  -0.511 0.609376    
Scho:TraffLig      -9.471e-02  2.565e-02  -3.693 0.000226 ***
SpecScho:SecScho   -3.646e+00  1.057e+01  -0.345 0.730062    
SpecScho:TraffLig  -4.786e+00  4.011e+00  -1.193 0.232885    
SecScho:TraffLig    3.894e-01  9.950e-01   0.391 0.695577    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6854 on 2497 degrees of freedom
Multiple R-squared:  0.394,	Adjusted R-squared:  0.361 
F-statistic: 11.94 on 136 and 2497 DF,  p-value: < 2.2e-16

