[1] "Scenario4/FactorDensity/grid300mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid300mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2073 -0.0052 -0.0040  0.0170 27.9567 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          5.176e-03  1.900e-02   0.272 0.785341    
BasSch              -2.060e-01  4.525e-01  -0.455 0.648986    
BicPat               5.259e-02  1.494e-02   3.520 0.000439 ***
Cross               -7.779e-04  8.831e-04  -0.881 0.378477    
ChildCare           -4.669e-01  1.504e-01  -3.104 0.001932 ** 
HighUni              5.007e+01  5.963e+01   0.840 0.401135    
alkohol             -9.394e+00  1.025e+01  -0.916 0.359749    
BikBarr              4.473e-01  1.818e-01   2.461 0.013918 *  
stops                6.521e-02  5.950e-02   1.096 0.273187    
OSMcross             1.051e-01  4.304e-02   2.443 0.014629 *  
HostHot              9.468e-02  7.715e-01   0.123 0.902343    
MotJun               2.239e+01  3.362e+01   0.666 0.505462    
OSMcross2           -5.660e-04  5.000e-04  -1.132 0.257769    
PriorRi             -2.278e+01  3.098e+01  -0.735 0.462163    
Scho                -5.915e-02  6.261e-02  -0.945 0.344956    
SpecScho            -9.504e+01  1.474e+02  -0.645 0.519084    
SecScho              1.414e+01  1.323e+01   1.069 0.285204    
TraffLig             4.798e-01  1.442e-01   3.327 0.000890 ***
BasSch:BicPat       -5.833e-02  1.493e-02  -3.907 9.60e-05 ***
BasSch:Cross         3.177e-02  4.411e-03   7.202 7.84e-13 ***
BasSch:ChildCare     2.295e-01  1.004e-01   2.285 0.022417 *  
BasSch:HighUni       4.454e+00  3.579e+00   1.244 0.213441    
BasSch:alkohol      -8.966e-01  1.102e+00  -0.814 0.415858    
BasSch:BikBarr      -5.075e-01  5.167e-02  -9.823  < 2e-16 ***
BasSch:stops        -2.499e-01  9.318e-02  -2.682 0.007365 ** 
BasSch:OSMcross     -2.860e-02  1.337e-02  -2.140 0.032491 *  
BasSch:HostHot      -3.152e-02  4.072e-01  -0.077 0.938312    
BasSch:MotJun       -4.470e+01  4.244e+01  -1.053 0.292381    
BasSch:OSMcross2     6.205e-03  3.670e-03   1.691 0.091020 .  
BasSch:PriorRi       1.924e+00  1.000e+00   1.924 0.054430 .  
BasSch:Scho         -2.372e-02  6.695e-02  -0.354 0.723180    
BasSch:SpecScho      3.952e+01  3.961e+01   0.998 0.318516    
BasSch:SecScho      -4.052e-01  1.320e+00  -0.307 0.758860    
BasSch:TraffLig      5.190e-01  1.181e-01   4.395 1.16e-05 ***
BicPat:Cross        -4.587e-04  2.211e-04  -2.075 0.038111 *  
BicPat:ChildCare    -1.915e-02  7.005e-03  -2.734 0.006302 ** 
BicPat:HighUni      -1.009e+00  3.121e+00  -0.323 0.746628    
BicPat:alkohol       2.695e-01  2.545e-01   1.059 0.289592    
BicPat:BikBarr      -1.225e-02  6.709e-03  -1.825 0.068084 .  
BicPat:stops         8.863e-03  3.676e-03   2.411 0.015972 *  
BicPat:OSMcross      5.324e-03  1.474e-03   3.613 0.000309 ***
BicPat:HostHot       1.022e-01  2.983e-02   3.425 0.000625 ***
BicPat:MotJun       -2.659e+00  9.105e+00  -0.292 0.770286    
BicPat:OSMcross2    -3.502e-04  9.334e-05  -3.752 0.000180 ***
BicPat:PriorRi       2.606e-01  1.247e-01   2.090 0.036753 *  
BicPat:Scho         -1.025e-02  3.559e-03  -2.881 0.004002 ** 
BicPat:SpecScho      3.530e+00  6.484e+00   0.544 0.586230    
BicPat:SecScho      -5.298e-01  3.630e-01  -1.460 0.144532    
BicPat:TraffLig     -1.294e-02  5.834e-03  -2.217 0.026705 *  
Cross:ChildCare      8.434e-03  2.018e-03   4.180 3.02e-05 ***
Cross:HighUni       -2.233e-01  7.432e-01  -0.300 0.763848    
Cross:alkohol        1.315e-01  6.083e-02   2.162 0.030732 *  
Cross:BikBarr        1.258e-03  1.944e-03   0.647 0.517517    
Cross:stops         -2.335e-03  9.081e-04  -2.571 0.010204 *  
Cross:OSMcross      -3.089e-03  5.634e-04  -5.482 4.63e-08 ***
Cross:HostHot       -1.947e-02  1.039e-02  -1.874 0.061015 .  
Cross:MotJun        -1.492e+00  1.642e+00  -0.909 0.363562    
Cross:OSMcross2      1.989e-05  1.329e-05   1.496 0.134682    
Cross:PriorRi       -6.565e-02  4.513e-02  -1.455 0.145844    
Cross:Scho           2.100e-03  8.971e-04   2.341 0.019307 *  
Cross:SpecScho       1.701e+00  2.214e+00   0.769 0.442228    
Cross:SecScho       -2.849e-02  4.445e-02  -0.641 0.521678    
Cross:TraffLig      -5.986e-03  1.994e-03  -3.001 0.002716 ** 
ChildCare:HighUni   -4.081e+00  1.698e+01  -0.240 0.810116    
ChildCare:alkohol    2.388e+00  2.127e+00   1.123 0.261556    
ChildCare:BikBarr    3.003e-01  5.808e-02   5.170 2.53e-07 ***
ChildCare:stops     -5.506e-02  2.873e-02  -1.917 0.055413 .  
ChildCare:OSMcross  -1.328e-02  1.018e-02  -1.304 0.192219    
ChildCare:HostHot   -1.269e+00  1.451e-01  -8.749  < 2e-16 ***
ChildCare:MotJun    -9.276e+00  1.650e+01  -0.562 0.573983    
ChildCare:OSMcross2  3.620e-03  1.057e-03   3.425 0.000626 ***
ChildCare:PriorRi    4.456e-01  1.294e+00   0.344 0.730539    
ChildCare:Scho       1.442e-01  3.021e-02   4.773 1.92e-06 ***
ChildCare:SpecScho   1.184e+01  1.035e+01   1.144 0.252734    
ChildCare:SecScho   -1.083e+00  2.099e+00  -0.516 0.605998    
ChildCare:TraffLig   2.318e-01  4.986e-02   4.648 3.52e-06 ***
HighUni:alkohol     -3.120e+00  2.284e+00  -1.366 0.172145    
HighUni:BikBarr      6.478e+00  1.599e+01   0.405 0.685448    
HighUni:stops        6.419e-01  1.396e+00   0.460 0.645589    
HighUni:OSMcross     2.001e+00  1.865e+00   1.073 0.283400    
HighUni:HostHot     -3.722e+00  4.627e+00  -0.804 0.421250    
HighUni:MotJun       2.732e+01  3.306e+01   0.826 0.408616    
HighUni:OSMcross2   -5.006e-01  1.020e+00  -0.491 0.623765    
HighUni:PriorRi     -1.314e+01  2.475e+01  -0.531 0.595499    
HighUni:Scho        -3.690e+00  5.695e+00  -0.648 0.517100    
HighUni:SpecScho    -2.689e+01  2.289e+01  -1.175 0.240198    
HighUni:SecScho     -5.613e+00  5.950e+00  -0.943 0.345614    
HighUni:TraffLig    -8.707e+00  2.465e+01  -0.353 0.723994    
alkohol:BikBarr      5.370e-03  4.501e-01   0.012 0.990481    
alkohol:stops        2.261e+00  1.945e+00   1.162 0.245254    
alkohol:OSMcross     1.077e-01  1.222e-01   0.881 0.378270    
alkohol:HostHot     -6.611e-01  1.086e+00  -0.608 0.542916    
alkohol:MotJun      -8.829e+00  1.824e+01  -0.484 0.628447    
alkohol:OSMcross2   -7.266e-03  2.607e-02  -0.279 0.780486    
alkohol:PriorRi      8.714e-01  1.776e+00   0.491 0.623798    
alkohol:Scho         1.904e+00  7.064e-01   2.695 0.007088 ** 
alkohol:SpecScho     1.158e+01  1.692e+01   0.684 0.493800    
alkohol:SecScho     -4.354e+00  3.350e+00  -1.300 0.193771    
alkohol:TraffLig     7.082e-01  1.877e+00   0.377 0.705973    
BikBarr:stops       -1.906e-01  3.170e-02  -6.014 2.08e-09 ***
BikBarr:OSMcross    -1.012e-02  4.764e-03  -2.124 0.033754 *  
BikBarr:HostHot      9.945e-02  2.325e-01   0.428 0.668926    
BikBarr:MotJun       8.480e+00  9.401e+00   0.902 0.367148    
BikBarr:OSMcross2    2.379e-03  1.669e-03   1.425 0.154183    
BikBarr:PriorRi     -3.840e-01  3.648e-01  -1.053 0.292523    
BikBarr:Scho         1.382e-01  3.481e-02   3.971 7.35e-05 ***
BikBarr:SpecScho    -1.536e+01  2.006e+01  -0.766 0.443737    
BikBarr:SecScho     -3.473e-01  7.978e-01  -0.435 0.663339    
BikBarr:TraffLig    -5.312e-02  6.346e-02  -0.837 0.402671    
stops:OSMcross       3.869e-02  9.129e-03   4.238 2.34e-05 ***
stops:HostHot        7.992e-01  1.340e-01   5.962 2.84e-09 ***
stops:MotJun        -6.185e+00  4.456e+00  -1.388 0.165221    
stops:OSMcross2     -2.711e-05  4.701e-04  -0.058 0.954017    
stops:PriorRi       -1.840e+00  9.225e-01  -1.994 0.046227 *  
stops:Scho          -1.605e-02  1.717e-02  -0.935 0.349959    
stops:SpecScho       8.132e+00  3.382e+00   2.405 0.016263 *  
stops:SecScho       -2.294e+00  1.770e+00  -1.296 0.195169    
stops:TraffLig      -4.285e-02  3.807e-02  -1.126 0.260477    
OSMcross:HostHot     3.624e-02  2.348e-02   1.544 0.122816    
OSMcross:MotJun      3.909e-02  8.074e-01   0.048 0.961387    
OSMcross:OSMcross2  -2.676e-04  2.635e-04  -1.015 0.310029    
OSMcross:PriorRi    -2.366e-02  1.193e-01  -0.198 0.842742    
OSMcross:Scho       -1.353e-02  5.656e-03  -2.393 0.016805 *  
OSMcross:SpecScho   -2.131e+00  2.226e+00  -0.957 0.338526    
OSMcross:SecScho    -2.145e-01  4.004e-01  -0.536 0.592191    
OSMcross:TraffLig   -4.431e-02  6.353e-03  -6.974 3.93e-12 ***
HostHot:MotJun       1.281e+01  1.835e+01   0.698 0.485190    
HostHot:OSMcross2    5.858e-04  5.634e-03   0.104 0.917201    
HostHot:PriorRi      4.675e-01  4.505e-01   1.038 0.299468    
HostHot:Scho        -1.608e-01  8.702e-02  -1.848 0.064676 .  
HostHot:SpecScho    -8.973e+00  1.508e+01  -0.595 0.551911    
HostHot:SecScho      8.961e-01  1.199e+00   0.748 0.454817    
HostHot:TraffLig    -3.808e-01  4.126e-01  -0.923 0.356092    
MotJun:OSMcross2     1.769e+00  2.458e+00   0.720 0.471828    
MotJun:PriorRi       9.102e+00  3.471e+01   0.262 0.793168    
MotJun:Scho          5.880e+00  1.798e+01   0.327 0.743640    
MotJun:SpecScho      3.856e+01  1.021e+02   0.378 0.705614    
MotJun:SecScho      -1.174e+01  4.795e+01  -0.245 0.806534    
MotJun:TraffLig     -5.234e+00  3.990e+01  -0.131 0.895642    
OSMcross2:PriorRi    5.152e-02  2.379e-02   2.165 0.030446 *  
OSMcross2:Scho       6.024e-04  4.986e-04   1.208 0.227086    
OSMcross2:SpecScho  -1.217e+00  1.540e+00  -0.791 0.429176    
OSMcross2:SecScho   -1.239e-01  6.088e-02  -2.036 0.041861 *  
OSMcross2:TraffLig   1.356e-03  1.229e-03   1.104 0.269893    
PriorRi:Scho         1.204e+00  6.540e-01   1.840 0.065817 .  
PriorRi:SpecScho     2.808e+00  1.397e+01   0.201 0.840716    
PriorRi:SecScho      2.023e+01  2.950e+01   0.686 0.493005    
PriorRi:TraffLig     6.920e-01  1.715e+00   0.404 0.686581    
Scho:SpecScho       -4.758e+00  1.328e+01  -0.358 0.720066    
Scho:SecScho        -1.206e+00  1.015e+00  -1.188 0.235090    
Scho:TraffLig       -1.204e-01  2.593e-02  -4.645 3.58e-06 ***
SpecScho:SecScho     1.004e+01  2.544e+01   0.395 0.693045    
SpecScho:TraffLig    8.351e+00  2.078e+01   0.402 0.687824    
SecScho:TraffLig     1.838e-01  1.056e+00   0.174 0.861896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6752 on 2480 degrees of freedom
Multiple R-squared:  0.4159,	Adjusted R-squared:  0.3799 
F-statistic: 11.54 on 153 and 2480 DF,  p-value: < 2.2e-16

