[1] "Scenario4/FactorDensity/grid200mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid200mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9305 -0.0026 -0.0026  0.0015 30.5666 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         2.585e-03  7.470e-03   0.346 0.729321    
BasSch              1.298e+00  3.403e-01   3.814 0.000138 ***
BicPat              6.654e-03  8.888e-03   0.749 0.454068    
Cross              -3.157e-04  5.632e-04  -0.560 0.575187    
ChildCare           3.181e-01  9.219e-02   3.451 0.000562 ***
HighUni            -1.771e+00  6.059e+00  -0.292 0.770139    
alkohol            -3.277e+00  1.485e+00  -2.207 0.027348 *  
BikBarr            -4.792e-01  1.653e-01  -2.899 0.003755 ** 
stops              -3.413e-02  3.480e-02  -0.981 0.326650    
OSMcross           -5.498e-02  2.726e-02  -2.017 0.043770 *  
HostHot            -1.850e-01  2.749e-01  -0.673 0.500963    
MotJun              8.246e+00  1.590e+01   0.519 0.604088    
PriorRi            -1.168e+00  2.623e+00  -0.445 0.656248    
Scho               -1.094e-01  4.735e-02  -2.311 0.020885 *  
SpecScho           -9.162e+00  5.405e+00  -1.695 0.090088 .  
SecScho             2.987e+00  2.024e+00   1.475 0.140157    
TraffLig            6.016e-01  1.132e-01   5.313 1.12e-07 ***
BasSch:BicPat       2.108e-02  1.415e-02   1.490 0.136331    
BasSch:Cross       -2.387e-02  8.372e-03  -2.851 0.004374 ** 
BasSch:ChildCare   -1.580e-01  9.898e-02  -1.596 0.110478    
BasSch:HighUni      8.077e+00  7.037e+00   1.148 0.251122    
BasSch:alkohol      7.864e-01  5.238e-01   1.501 0.133286    
BasSch:BikBarr     -3.770e-01  3.166e-02 -11.909  < 2e-16 ***
BasSch:stops       -4.034e-02  8.509e-02  -0.474 0.635426    
BasSch:OSMcross     1.054e-02  1.325e-02   0.795 0.426549    
BasSch:HostHot      1.322e-01  9.971e-02   1.326 0.184967    
BasSch:MotJun      -1.165e+01  1.298e+01  -0.898 0.369169    
BasSch:PriorRi      3.832e-02  4.665e-01   0.082 0.934535    
BasSch:Scho        -4.010e-01  8.454e-02  -4.743 2.15e-06 ***
BasSch:SpecScho     4.142e+00  6.232e+00   0.665 0.506284    
BasSch:SecScho     -1.379e+00  7.952e-01  -1.734 0.082944 .  
BasSch:TraffLig     1.482e-01  1.504e-01   0.986 0.324393    
BicPat:Cross       -8.673e-04  3.389e-04  -2.559 0.010514 *  
BicPat:ChildCare   -6.386e-04  6.645e-03  -0.096 0.923445    
BicPat:HighUni      8.112e-02  7.256e-01   0.112 0.910991    
BicPat:alkohol     -1.534e-02  7.205e-02  -0.213 0.831445    
BicPat:BikBarr     -7.186e-03  5.501e-03  -1.306 0.191505    
BicPat:stops       -1.334e-03  3.428e-03  -0.389 0.697197    
BicPat:OSMcross     1.362e-03  1.101e-03   1.236 0.216337    
BicPat:HostHot     -1.364e-02  8.639e-03  -1.579 0.114368    
BicPat:MotJun       1.540e-02  6.244e-01   0.025 0.980321    
BicPat:PriorRi     -1.590e-01  1.657e-01  -0.960 0.337318    
BicPat:Scho         6.750e-03  4.312e-03   1.565 0.117562    
BicPat:SpecScho     5.294e-02  2.957e-01   0.179 0.857895    
BicPat:SecScho      1.490e-02  7.142e-02   0.209 0.834772    
BicPat:TraffLig     4.692e-03  8.179e-03   0.574 0.566204    
Cross:ChildCare    -4.531e-03  3.220e-03  -1.407 0.159449    
Cross:HighUni      -6.834e-02  6.556e-02  -1.042 0.297304    
Cross:alkohol       1.456e-02  2.742e-02   0.531 0.595512    
Cross:BikBarr       1.487e-02  3.345e-03   4.447 8.89e-06 ***
Cross:stops         9.119e-04  1.448e-03   0.630 0.528768    
Cross:OSMcross      1.800e-03  5.424e-04   3.318 0.000912 ***
Cross:HostHot       6.639e-04  5.282e-03   0.126 0.899997    
Cross:MotJun        3.868e-02  1.723e-01   0.224 0.822402    
Cross:PriorRi      -9.033e-04  2.211e-02  -0.041 0.967411    
Cross:Scho          7.321e-03  1.467e-03   4.989 6.24e-07 ***
Cross:SpecScho      1.357e-02  1.366e-01   0.099 0.920879    
Cross:SecScho      -2.387e-03  3.507e-02  -0.068 0.945756    
Cross:TraffLig      9.506e-04  2.783e-03   0.342 0.732680    
ChildCare:HighUni  -1.009e+00  1.617e+00  -0.624 0.532550    
ChildCare:alkohol   1.794e-01  3.649e-01   0.492 0.622964    
ChildCare:BikBarr   6.037e-02  5.675e-02   1.064 0.287450    
ChildCare:stops     1.553e-02  3.173e-02   0.489 0.624660    
ChildCare:OSMcross -1.707e-02  7.337e-03  -2.327 0.019997 *  
ChildCare:HostHot  -3.311e-01  1.007e-01  -3.290 0.001008 ** 
ChildCare:MotJun    4.481e+00  7.177e+00   0.624 0.532472    
ChildCare:PriorRi  -5.376e-02  1.552e+00  -0.035 0.972373    
ChildCare:Scho     -1.148e-01  2.599e-02  -4.416 1.03e-05 ***
ChildCare:SpecScho -3.880e+00  6.413e+00  -0.605 0.545206    
ChildCare:SecScho   8.626e-01  5.905e-01   1.461 0.144141    
ChildCare:TraffLig -7.043e-02  3.432e-02  -2.052 0.040204 *  
HighUni:alkohol     3.672e-01  3.307e-01   1.110 0.266859    
HighUni:BikBarr    -1.287e+00  2.253e+00  -0.571 0.567877    
HighUni:stops      -2.617e-01  8.649e-01  -0.303 0.762183    
HighUni:OSMcross   -3.001e-02  1.532e-01  -0.196 0.844689    
HighUni:HostHot     3.032e-01  5.454e-01   0.556 0.578249    
HighUni:MotJun     -6.240e-01  1.817e+00  -0.344 0.731227    
HighUni:PriorRi    -3.708e-01  1.682e+00  -0.220 0.825583    
HighUni:Scho       -2.293e-01  1.857e+00  -0.123 0.901734    
HighUni:SpecScho    1.792e+00  1.688e+00   1.062 0.288497    
HighUni:SecScho    -2.059e+00  2.455e+00  -0.839 0.401546    
HighUni:TraffLig   -4.633e-01  9.309e-01  -0.498 0.618771    
alkohol:BikBarr     5.185e-01  1.937e-01   2.676 0.007461 ** 
alkohol:stops      -1.599e-01  2.854e-01  -0.560 0.575194    
alkohol:OSMcross    1.406e-01  5.380e-02   2.613 0.008998 ** 
alkohol:HostHot    -1.399e-02  2.246e-01  -0.062 0.950311    
alkohol:MotJun      1.063e+00  1.453e+00   0.732 0.464468    
alkohol:PriorRi    -7.177e-01  4.966e-01  -1.445 0.148502    
alkohol:Scho        6.390e-01  2.268e-01   2.818 0.004852 ** 
alkohol:SpecScho           NA         NA      NA       NA    
alkohol:SecScho     3.914e-01  4.577e-01   0.855 0.392514    
alkohol:TraffLig   -9.475e-02  3.244e-01  -0.292 0.770255    
BikBarr:stops       1.644e-01  4.131e-02   3.980 6.99e-05 ***
BikBarr:OSMcross    1.101e-02  5.927e-03   1.858 0.063254 .  
BikBarr:HostHot    -1.577e-01  6.605e-02  -2.388 0.016974 *  
BikBarr:MotJun      1.967e+00  4.330e+00   0.454 0.649690    
BikBarr:PriorRi     1.943e-01  4.265e-01   0.456 0.648731    
BikBarr:Scho        6.090e-01  4.192e-02  14.528  < 2e-16 ***
BikBarr:SpecScho   -1.359e+00  2.666e+00  -0.510 0.610312    
BikBarr:SecScho    -1.205e-01  3.803e-01  -0.317 0.751349    
BikBarr:TraffLig   -3.163e-01  5.533e-02  -5.717 1.14e-08 ***
stops:OSMcross      1.873e-02  6.517e-03   2.874 0.004072 ** 
stops:HostHot       2.068e-01  8.279e-02   2.498 0.012510 *  
stops:MotJun       -1.263e+00  2.783e+00  -0.454 0.649901    
stops:PriorRi       2.288e-02  6.685e-01   0.034 0.972696    
stops:Scho          7.814e-03  1.866e-02   0.419 0.675324    
stops:SpecScho      1.457e+00  1.431e+00   1.018 0.308861    
stops:SecScho      -2.166e-01  4.700e-01  -0.461 0.644908    
stops:TraffLig     -3.513e-02  3.251e-02  -1.081 0.279963    
OSMcross:HostHot   -3.813e-02  9.490e-03  -4.018 5.94e-05 ***
OSMcross:MotJun    -2.500e-01  6.193e-01  -0.404 0.686424    
OSMcross:PriorRi   -2.110e-02  1.072e-01  -0.197 0.843974    
OSMcross:Scho       5.264e-02  6.993e-03   7.528 5.97e-14 ***
OSMcross:SpecScho   2.423e-01  6.100e-01   0.397 0.691253    
OSMcross:SecScho   -1.117e-01  5.440e-02  -2.053 0.040155 *  
OSMcross:TraffLig  -2.185e-02  8.862e-03  -2.465 0.013724 *  
HostHot:MotJun     -3.415e-01  6.810e-01  -0.501 0.616054    
HostHot:PriorRi    -4.598e-02  6.426e-01  -0.072 0.942952    
HostHot:Scho       -1.923e-01  7.726e-02  -2.489 0.012840 *  
HostHot:SpecScho    4.990e-01  5.406e-01   0.923 0.356026    
HostHot:SecScho     9.757e-03  3.039e-01   0.032 0.974389    
HostHot:TraffLig    7.040e-01  1.349e-01   5.219 1.86e-07 ***
MotJun:PriorRi      2.127e-01  1.939e+00   0.110 0.912681    
MotJun:Scho        -3.856e-01  2.109e+00  -0.183 0.854906    
MotJun:SpecScho     1.732e+00  1.063e+01   0.163 0.870538    
MotJun:SecScho      1.008e-01  3.796e+00   0.027 0.978820    
MotJun:TraffLig    -1.232e+00  5.996e+00  -0.205 0.837212    
PriorRi:Scho       -6.661e-02  1.446e-01  -0.461 0.645096    
PriorRi:SpecScho   -1.894e-01  1.352e+00  -0.140 0.888618    
PriorRi:SecScho     1.234e+00  1.205e+00   1.024 0.305948    
PriorRi:TraffLig    1.528e+00  8.735e-01   1.749 0.080300 .  
Scho:SpecScho       1.071e-01  1.502e+00   0.071 0.943149    
Scho:SecScho       -1.896e-02  3.110e-01  -0.061 0.951392    
Scho:TraffLig      -2.043e-01  3.590e-02  -5.691 1.32e-08 ***
SpecScho:SecScho    1.055e+00  1.637e+00   0.644 0.519365    
SpecScho:TraffLig   1.572e+00  5.279e+00   0.298 0.765913    
SecScho:TraffLig   -1.420e+00  8.439e-01  -1.683 0.092443 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.462 on 5648 degrees of freedom
Multiple R-squared:  0.3466,	Adjusted R-squared:  0.331 
F-statistic: 22.19 on 135 and 5648 DF,  p-value: < 2.2e-16

