[1] "Scenario4/FactorDensity/grid500mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid500mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.6882 -0.0377  0.0108  0.0265 25.3136 

Coefficients: (12 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -2.649e-02  5.768e-02  -0.459 0.646197    
BasSch               2.824e+00  6.962e-01   4.056 5.44e-05 ***
BicPat               5.980e-02  2.214e-02   2.701 0.007058 ** 
Cross                4.689e-04  1.163e-03   0.403 0.686947    
ChildCare            4.904e-02  2.415e-01   0.203 0.839103    
HighUni             -1.679e+02  8.678e+01  -1.935 0.053316 .  
alkohol             -2.623e+01  1.483e+01  -1.769 0.077267 .  
BikBarr             -1.023e+00  2.629e-01  -3.890 0.000108 ***
stops               -1.074e-01  8.664e-02  -1.239 0.215613    
OSMcross             2.815e-01  9.731e-02   2.893 0.003917 ** 
HostHot              4.509e+01  2.180e+01   2.068 0.038954 *  
MotJun               4.842e+02  2.759e+02   1.755 0.079571 .  
OSMcross2            1.096e-03  6.087e-04   1.801 0.072082 .  
PriorRi             -1.793e+02  8.560e+01  -2.095 0.036493 *  
Scho                -2.060e-01  1.194e-01  -1.725 0.084909 .  
SpecScho            -1.023e+02  1.127e+02  -0.908 0.364251    
SecScho             -2.395e+01  1.239e+01  -1.933 0.053625 .  
TraffLig             5.058e-02  2.396e-01   0.211 0.832885    
BasSch:BicPat       -1.665e-02  1.241e-02  -1.342 0.180048    
BasSch:Cross        -1.054e-02  3.563e-03  -2.959 0.003175 ** 
BasSch:ChildCare    -9.503e-03  6.850e-02  -0.139 0.889698    
BasSch:HighUni      -8.959e+01  4.567e+01  -1.962 0.050125 .  
BasSch:alkohol      -2.617e+01  1.272e+01  -2.058 0.039911 *  
BasSch:BikBarr       3.181e-01  8.889e-02   3.579 0.000365 ***
BasSch:stops        -2.532e-02  8.435e-02  -0.300 0.764134    
BasSch:OSMcross     -1.674e-01  4.063e-02  -4.119 4.17e-05 ***
BasSch:HostHot      -7.411e+00  3.792e+00  -1.954 0.050976 .  
BasSch:MotJun        4.951e+01  2.352e+01   2.106 0.035537 *  
BasSch:OSMcross2    -3.151e-03  2.286e-03  -1.378 0.168458    
BasSch:PriorRi       1.554e+01  8.311e+00   1.870 0.061790 .  
BasSch:Scho         -4.937e-02  5.593e-02  -0.883 0.377666    
BasSch:SpecScho      5.500e+01  3.546e+01   1.551 0.121230    
BasSch:SecScho       4.400e+00  3.011e+00   1.461 0.144307    
BasSch:TraffLig     -2.648e-03  9.167e-02  -0.029 0.976959    
BicPat:Cross        -1.634e-04  1.121e-04  -1.458 0.145302    
BicPat:ChildCare     1.104e-02  5.078e-03   2.173 0.030019 *  
BicPat:HighUni       2.367e+01  1.182e+01   2.002 0.045555 *  
BicPat:alkohol      -1.729e+00  8.839e-01  -1.956 0.050833 .  
BicPat:BikBarr      -4.319e-02  8.464e-03  -5.103 4.13e-07 ***
BicPat:stops        -8.918e-03  3.617e-03  -2.466 0.013870 *  
BicPat:OSMcross     -3.545e-04  1.799e-03  -0.197 0.843780    
BicPat:HostHot       4.505e-01  2.592e-01   1.738 0.082619 .  
BicPat:MotJun       -1.561e+01  8.449e+00  -1.848 0.064945 .  
BicPat:OSMcross2    -1.570e-04  7.959e-05  -1.973 0.048864 *  
BicPat:PriorRi       6.011e+00  2.777e+00   2.164 0.030727 *  
BicPat:Scho          2.846e-03  3.501e-03   0.813 0.416555    
BicPat:SpecScho     -1.172e+01  5.529e+00  -2.120 0.034332 *  
BicPat:SecScho      -9.368e-02  1.906e-01  -0.492 0.623110    
BicPat:TraffLig     -4.271e-03  5.656e-03  -0.755 0.450294    
Cross:ChildCare      3.615e-03  1.321e-03   2.737 0.006334 ** 
Cross:HighUni       -3.655e+00  1.930e+00  -1.894 0.058562 .  
Cross:alkohol       -1.030e-01  5.602e-02  -1.838 0.066427 .  
Cross:BikBarr       -7.848e-03  1.365e-03  -5.751 1.23e-08 ***
Cross:stops          1.109e-03  4.850e-04   2.286 0.022503 *  
Cross:OSMcross      -9.231e-04  4.271e-04  -2.162 0.030932 *  
Cross:HostHot       -1.016e-01  5.059e-02  -2.009 0.044870 *  
Cross:MotJun         2.233e+00  1.157e+00   1.930 0.053924 .  
Cross:OSMcross2     -1.707e-05  8.327e-06  -2.050 0.040651 *  
Cross:PriorRi       -2.488e-01  1.435e-01  -1.734 0.083352 .  
Cross:Scho           3.116e-04  5.316e-04   0.586 0.557945    
Cross:SpecScho       1.753e+00  1.007e+00   1.740 0.082191 .  
Cross:SecScho        1.115e-01  4.636e-02   2.406 0.016338 *  
Cross:TraffLig       1.810e-03  1.072e-03   1.689 0.091554 .  
ChildCare:HighUni    5.819e+01  2.729e+01   2.132 0.033257 *  
ChildCare:alkohol    6.991e-02  1.726e+00   0.041 0.967694    
ChildCare:BikBarr   -1.168e-02  4.713e-02  -0.248 0.804254    
ChildCare:stops      3.212e-02  2.700e-02   1.190 0.234387    
ChildCare:OSMcross  -3.050e-02  1.501e-02  -2.032 0.042442 *  
ChildCare:HostHot   -4.969e+00  2.355e+00  -2.110 0.035188 *  
ChildCare:MotJun    -6.369e+01  3.775e+01  -1.687 0.091942 .  
ChildCare:OSMcross2 -7.536e-04  6.902e-04  -1.092 0.275181    
ChildCare:PriorRi    9.104e+00  4.234e+00   2.150 0.031809 *  
ChildCare:Scho      -3.940e-02  1.928e-02  -2.044 0.041298 *  
ChildCare:SpecScho  -1.135e+01  1.432e+01  -0.793 0.428270    
ChildCare:SecScho    5.274e+00  2.569e+00   2.053 0.040414 *  
ChildCare:TraffLig  -3.245e-02  3.848e-02  -0.843 0.399311    
HighUni:alkohol      4.345e+00  3.938e+00   1.103 0.270184    
HighUni:BikBarr      1.693e+01  9.497e+00   1.782 0.075089 .  
HighUni:stops       -1.713e+01  7.984e+00  -2.146 0.032173 *  
HighUni:OSMcross     5.314e+00  2.586e+00   2.055 0.040189 *  
HighUni:HostHot      1.893e+01  9.450e+00   2.003 0.045474 *  
HighUni:MotJun       3.557e-01  1.237e+01   0.029 0.977067    
HighUni:OSMcross2    7.309e-01  4.800e-01   1.523 0.128200    
HighUni:PriorRi      2.242e+01  1.063e+01   2.108 0.035288 *  
HighUni:Scho        -2.853e+01  1.447e+01  -1.972 0.048984 *  
HighUni:SpecScho     6.258e+01  3.780e+01   1.656 0.098163 .  
HighUni:SecScho      3.118e+01  1.701e+01   1.833 0.067164 .  
HighUni:TraffLig     1.479e+01  2.423e+01   0.610 0.541819    
alkohol:BikBarr      3.174e+01  1.621e+01   1.958 0.050517 .  
alkohol:stops       -1.536e+00  2.692e+00  -0.571 0.568378    
alkohol:OSMcross    -2.108e+00  1.061e+00  -1.986 0.047350 *  
alkohol:HostHot      2.477e+00  2.433e+00   1.018 0.308881    
alkohol:MotJun      -1.677e+01  1.265e+01  -1.325 0.185518    
alkohol:OSMcross2    2.456e-01  1.438e-01   1.708 0.088017 .  
alkohol:PriorRi      1.673e+00  3.194e+00   0.524 0.600529    
alkohol:Scho         8.481e+00  5.017e+00   1.691 0.091277 .  
alkohol:SpecScho    -3.448e+01  1.946e+01  -1.772 0.076755 .  
alkohol:SecScho     -1.104e+00  4.253e+00  -0.260 0.795214    
alkohol:TraffLig     8.975e+00  4.296e+00   2.089 0.037015 *  
BikBarr:stops       -1.416e-01  3.928e-02  -3.606 0.000329 ***
BikBarr:OSMcross     9.770e-02  1.200e-02   8.140 1.38e-15 ***
BikBarr:HostHot     -5.267e+00  2.331e+00  -2.260 0.024088 *  
BikBarr:MotJun      -1.633e+02  8.028e+01  -2.034 0.042276 *  
BikBarr:OSMcross2    1.077e-02  9.896e-04  10.888  < 2e-16 ***
BikBarr:PriorRi      2.089e+00  2.063e+00   1.013 0.311583    
BikBarr:Scho         2.016e-01  2.791e-02   7.222 1.13e-12 ***
BikBarr:SpecScho     1.194e+02  5.660e+01   2.109 0.035211 *  
BikBarr:SecScho     -6.569e-01  4.766e-01  -1.379 0.168405    
BikBarr:TraffLig     7.630e-02  3.383e-02   2.255 0.024388 *  
stops:OSMcross      -2.235e-02  9.777e-03  -2.286 0.022508 *  
stops:HostHot       -5.730e+00  2.813e+00  -2.037 0.041973 *  
stops:MotJun        -6.367e+00  5.931e+00  -1.074 0.283349    
stops:OSMcross2      1.406e-04  3.404e-04   0.413 0.679623    
stops:PriorRi        1.832e+01  9.069e+00   2.020 0.043651 *  
stops:Scho           4.418e-02  1.823e-02   2.424 0.015575 *  
stops:SpecScho       1.028e+01  5.841e+00   1.760 0.078813 .  
stops:SecScho        1.477e+00  1.143e+00   1.292 0.196704    
stops:TraffLig       2.602e-02  3.578e-02   0.727 0.467304    
OSMcross:HostHot     4.809e-01  1.879e-01   2.559 0.010677 *  
OSMcross:MotJun     -1.882e+00  1.399e+00  -1.345 0.178857    
OSMcross:OSMcross2   4.513e-04  3.054e-04   1.478 0.139830    
OSMcross:PriorRi     2.564e+00  1.248e+00   2.054 0.040280 *  
OSMcross:Scho        4.338e-03  7.038e-03   0.616 0.537810    
OSMcross:SpecScho   -4.014e+00  2.023e+00  -1.984 0.047532 *  
OSMcross:SecScho    -4.023e-01  2.286e-01  -1.760 0.078797 .  
OSMcross:TraffLig   -2.611e-02  8.635e-03  -3.024 0.002573 ** 
HostHot:MotJun      -2.110e+01  1.142e+01  -1.847 0.065060 .  
HostHot:OSMcross2   -3.498e-02  1.896e-02  -1.845 0.065348 .  
HostHot:PriorRi     -4.883e+00  3.024e+00  -1.615 0.106743    
HostHot:Scho        -1.144e+00  4.464e-01  -2.562 0.010584 *  
HostHot:SpecScho     4.253e+00  7.841e+00   0.542 0.587649    
HostHot:SecScho      5.977e+00  3.965e+00   1.508 0.132037    
HostHot:TraffLig     2.436e-01  4.826e-01   0.505 0.613811    
MotJun:OSMcross2    -9.461e-01  6.054e-01  -1.563 0.118456    
MotJun:PriorRi       4.794e+01  2.345e+01   2.045 0.041201 *  
MotJun:Scho          1.945e+01  1.072e+01   1.815 0.069936 .  
MotJun:SpecScho     -1.057e+02  6.803e+01  -1.554 0.120605    
MotJun:SecScho      -4.019e+01  2.154e+01  -1.866 0.062402 .  
MotJun:TraffLig     -2.297e+01  2.659e+01  -0.864 0.387809    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho       3.310e-04  3.247e-04   1.020 0.308240    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho           NA         NA      NA       NA    
OSMcross2:TraffLig  -5.585e-04  8.009e-04  -0.697 0.485771    
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho                NA         NA      NA       NA    
Scho:TraffLig       -1.177e-02  1.675e-02  -0.703 0.482279    
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.163 on 856 degrees of freedom
Multiple R-squared:  0.5057,	Adjusted R-squared:  0.4242 
F-statistic:  6.21 on 141 and 856 DF,  p-value: < 2.2e-16

