[1] "Scenario4/FactorDensity/grid700mRegressionScenario4.txt"
[1] "Output/Regression/Scenario4/FactorDensity/grid700mRegressionScenario4.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.6929  0.0000  0.0018  0.0260 21.7506 

Coefficients: (20 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.784e-03  1.030e-01  -0.017  0.98620    
BasSch              6.326e-01  1.130e+00   0.560  0.57574    
BicPat             -2.168e-02  1.840e-02  -1.178  0.23939    
Cross              -8.494e-04  1.136e-03  -0.748  0.45496    
ChildCare           3.914e-01  2.611e-01   1.499  0.13466    
HighUni            -1.599e+02  3.995e+02  -0.400  0.68911    
alkohol             7.967e+02  2.027e+03   0.393  0.69445    
BikBarr             3.101e+00  6.959e-01   4.456 1.08e-05 ***
stops               3.289e-01  7.085e-02   4.642 4.64e-06 ***
OSMcross            3.177e-01  2.313e-01   1.373  0.17037    
HostHot            -5.575e+01  1.237e+02  -0.451  0.65242    
MotJun              9.086e+02  2.425e+03   0.375  0.70816    
PriorRi            -2.939e+02  7.550e+02  -0.389  0.69730    
Scho               -4.309e-01  1.038e-01  -4.151 4.02e-05 ***
SpecScho           -2.711e+02  7.738e+02  -0.350  0.72629    
SecScho            -6.061e+00  1.066e+01  -0.568  0.57001    
TraffLig            4.112e-01  2.769e-01   1.485  0.13833    
BasSch:BicPat      -8.571e-03  1.591e-02  -0.539  0.59030    
BasSch:Cross        3.214e-03  2.567e-03   1.252  0.21134    
BasSch:ChildCare   -1.296e-01  6.792e-02  -1.907  0.05715 .  
BasSch:HighUni      5.323e+01  1.529e+02   0.348  0.72799    
BasSch:alkohol     -1.094e+02  2.740e+02  -0.399  0.68977    
BasSch:BikBarr     -2.544e-03  1.378e-01  -0.018  0.98527    
BasSch:stops        2.129e-01  7.884e-02   2.700  0.00721 ** 
BasSch:OSMcross    -1.445e-01  3.535e-02  -4.087 5.25e-05 ***
BasSch:HostHot      4.621e+01  1.168e+02   0.395  0.69269    
BasSch:MotJun       1.811e+02  4.881e+02   0.371  0.71088    
BasSch:PriorRi     -2.813e+01  8.300e+01  -0.339  0.73486    
BasSch:Scho        -8.390e-02  5.718e-02  -1.467  0.14307    
BasSch:SpecScho    -1.441e+02  3.944e+02  -0.365  0.71506    
BasSch:SecScho      3.420e+00  1.456e+00   2.349  0.01931 *  
BasSch:TraffLig    -1.490e-01  9.192e-02  -1.621  0.10586    
BicPat:Cross        1.431e-04  7.427e-05   1.927  0.05472 .  
BicPat:ChildCare   -5.647e-03  3.996e-03  -1.413  0.15834    
BicPat:HighUni     -5.329e+00  1.452e+01  -0.367  0.71373    
BicPat:alkohol     -2.418e+01  6.180e+01  -0.391  0.69585    
BicPat:BikBarr     -1.696e-02  6.060e-03  -2.798  0.00538 ** 
BicPat:stops       -6.895e-03  3.097e-03  -2.226  0.02654 *  
BicPat:OSMcross    -1.161e-03  2.548e-03  -0.456  0.64870    
BicPat:HostHot      8.274e+00  2.125e+01   0.389  0.69723    
BicPat:MotJun       1.785e+01  4.377e+01   0.408  0.68355    
BicPat:PriorRi     -8.934e+00  2.235e+01  -0.400  0.68951    
BicPat:Scho         1.232e-02  2.653e-03   4.641 4.66e-06 ***
BicPat:SpecScho     5.289e+01  1.370e+02   0.386  0.69973    
BicPat:SecScho     -1.123e-01  1.228e-01  -0.915  0.36093    
BicPat:TraffLig     3.466e-03  3.839e-03   0.903  0.36725    
Cross:ChildCare     9.614e-05  6.775e-04   0.142  0.88722    
Cross:HighUni      -2.087e+00  5.604e+00  -0.372  0.70983    
Cross:alkohol       1.497e-01  5.009e-01   0.299  0.76524    
Cross:BikBarr      -9.396e-03  1.460e-03  -6.437 3.38e-10 ***
Cross:stops        -8.456e-04  2.783e-04  -3.039  0.00252 ** 
Cross:OSMcross     -9.855e-04  5.044e-04  -1.954  0.05137 .  
Cross:HostHot      -8.854e-01  2.304e+00  -0.384  0.70100    
Cross:MotJun       -2.291e-02  2.321e-01  -0.099  0.92143    
Cross:PriorRi      -3.765e-01  9.431e-01  -0.399  0.68994    
Cross:Scho          1.989e-03  3.934e-04   5.055 6.48e-07 ***
Cross:SpecScho      5.282e+00  1.409e+01   0.375  0.70799    
Cross:SecScho       8.439e-02  3.903e-02   2.162  0.03116 *  
Cross:TraffLig     -2.361e-04  7.701e-04  -0.307  0.75930    
ChildCare:HighUni  -5.743e+00  2.672e+01  -0.215  0.82990    
ChildCare:alkohol   6.060e+01  1.517e+02   0.399  0.68981    
ChildCare:BikBarr  -1.867e-01  4.746e-02  -3.933 9.83e-05 ***
ChildCare:stops     2.507e-02  2.689e-02   0.932  0.35169    
ChildCare:OSMcross  3.602e-02  1.509e-02   2.387  0.01742 *  
ChildCare:HostHot  -4.085e+01  1.057e+02  -0.387  0.69925    
ChildCare:MotJun   -3.978e+01  1.032e+02  -0.386  0.69997    
ChildCare:PriorRi   1.101e+01  3.290e+01   0.335  0.73813    
ChildCare:Scho     -1.129e-02  1.800e-02  -0.627  0.53095    
ChildCare:SpecScho -4.488e+01  1.039e+02  -0.432  0.66608    
ChildCare:SecScho  -4.885e-01  7.105e-01  -0.687  0.49216    
ChildCare:TraffLig  9.282e-03  2.437e-02   0.381  0.70346    
HighUni:alkohol    -1.531e+01  3.318e+01  -0.462  0.64466    
HighUni:BikBarr     2.885e+01  8.292e+01   0.348  0.72805    
HighUni:stops       2.445e+01  6.359e+01   0.384  0.70082    
HighUni:OSMcross    4.008e+00  1.037e+01   0.387  0.69924    
HighUni:HostHot    -1.932e+00  1.359e+01  -0.142  0.88699    
HighUni:MotJun     -2.022e+02  5.746e+02  -0.352  0.72514    
HighUni:PriorRi     6.021e+01  1.604e+02   0.375  0.70756    
HighUni:Scho       -3.276e+01  8.170e+01  -0.401  0.68868    
HighUni:SpecScho   -1.758e+02  4.322e+02  -0.407  0.68449    
HighUni:SecScho     1.154e+02  3.067e+02   0.376  0.70696    
HighUni:TraffLig    5.675e+01  1.437e+02   0.395  0.69304    
alkohol:BikBarr     3.182e+01  8.281e+01   0.384  0.70099    
alkohol:stops      -4.947e+01  1.278e+02  -0.387  0.69896    
alkohol:OSMcross   -3.722e-01  9.118e-01  -0.408  0.68333    
alkohol:HostHot     4.732e+00  1.046e+01   0.452  0.65127    
alkohol:MotJun     -6.456e+02  1.672e+03  -0.386  0.69966    
alkohol:PriorRi     1.967e+02  4.968e+02   0.396  0.69240    
alkohol:Scho        4.058e+01  1.045e+02   0.388  0.69809    
alkohol:SpecScho   -2.941e+01  7.093e+01  -0.415  0.67867    
alkohol:SecScho    -1.034e+02  2.545e+02  -0.406  0.68472    
alkohol:TraffLig   -4.303e+01  1.084e+02  -0.397  0.69168    
BikBarr:stops       9.603e-02  4.280e-02   2.244  0.02536 *  
BikBarr:OSMcross   -3.009e-02  2.696e-02  -1.116  0.26496    
BikBarr:HostHot    -2.103e+01  5.902e+01  -0.356  0.72179    
BikBarr:MotJun      4.778e+01  1.037e+02   0.461  0.64535    
BikBarr:PriorRi     1.007e+00  1.080e+01   0.093  0.92577    
BikBarr:Scho       -4.909e-02  2.932e-02  -1.674  0.09481 .  
BikBarr:SpecScho   -6.855e+01  1.815e+02  -0.378  0.70591    
BikBarr:SecScho    -1.028e+00  5.280e-01  -1.946  0.05231 .  
BikBarr:TraffLig   -1.627e-01  4.048e-02  -4.020 6.92e-05 ***
stops:OSMcross     -5.291e-03  1.073e-02  -0.493  0.62211    
stops:HostHot       3.013e+01  7.816e+01   0.385  0.70008    
stops:MotJun       -8.579e+01  2.230e+02  -0.385  0.70072    
stops:PriorRi       2.090e+01  5.036e+01   0.415  0.67827    
stops:Scho         -2.591e-02  1.179e-02  -2.198  0.02849 *  
stops:SpecScho      2.304e+01  6.618e+01   0.348  0.72794    
stops:SecScho      -6.577e-01  6.574e-01  -1.000  0.31769    
stops:TraffLig     -4.686e-02  2.955e-02  -1.586  0.11355    
OSMcross:HostHot    3.402e-01  8.832e-01   0.385  0.70027    
OSMcross:MotJun    -7.633e+00  1.988e+01  -0.384  0.70127    
OSMcross:PriorRi           NA         NA      NA       NA    
OSMcross:Scho       1.021e-02  1.018e-02   1.004  0.31611    
OSMcross:SpecScho          NA         NA      NA       NA    
OSMcross:SecScho    1.294e-01  1.426e-01   0.907  0.36472    
OSMcross:TraffLig  -5.238e-03  1.894e-02  -0.277  0.78225    
HostHot:MotJun             NA         NA      NA       NA    
HostHot:PriorRi            NA         NA      NA       NA    
HostHot:Scho               NA         NA      NA       NA    
HostHot:SpecScho           NA         NA      NA       NA    
HostHot:SecScho            NA         NA      NA       NA    
HostHot:TraffLig           NA         NA      NA       NA    
MotJun:PriorRi             NA         NA      NA       NA    
MotJun:Scho                NA         NA      NA       NA    
MotJun:SpecScho            NA         NA      NA       NA    
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho               NA         NA      NA       NA    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho        1.492e-01  2.264e-01   0.659  0.51013    
Scho:TraffLig       2.612e-02  1.916e-02   1.363  0.17349    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig   -1.617e-01  9.412e-01  -0.172  0.86371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.615 on 414 degrees of freedom
Multiple R-squared:  0.6177,	Adjusted R-squared:  0.5106 
F-statistic: 5.768 on 116 and 414 DF,  p-value: < 2.2e-16

