[1] "Scenario3/FactorDensity/grid200mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid200mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.552  -0.149  -0.043  -0.043 200.398 

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         4.293e-02  4.582e-02   0.937 0.348763    
BasSch             -1.947e+00  2.088e+00  -0.933 0.351027    
BicPat              8.976e-02  5.451e-02   1.647 0.099705 .  
Cross               1.184e-02  3.455e-03   3.427 0.000615 ***
ChildCare           2.189e-01  5.654e-01   0.387 0.698624    
HighUni            -2.153e+01  3.717e+01  -0.579 0.562387    
alkohol             1.820e+00  9.106e+00   0.200 0.841550    
BikBarr             2.314e-01  1.014e+00   0.228 0.819468    
stops               1.092e+00  2.134e-01   5.118 3.19e-07 ***
OSMcross            8.225e-02  1.672e-01   0.492 0.622805    
HostHot             1.466e+00  1.686e+00   0.870 0.384440    
MotJun              7.051e+01  9.754e+01   0.723 0.469769    
PriorRi            -6.367e+00  1.609e+01  -0.396 0.692339    
Scho                9.645e-01  2.904e-01   3.321 0.000902 ***
SpecScho           -6.100e-01  3.315e+01  -0.018 0.985319    
SecScho            -3.949e+00  1.242e+01  -0.318 0.750420    
TraffLig           -1.934e-01  6.944e-01  -0.279 0.780617    
BasSch:BicPat      -8.453e-03  8.680e-02  -0.097 0.922427    
BasSch:Cross       -9.838e-03  5.135e-02  -0.192 0.848065    
BasSch:ChildCare    4.906e-01  6.071e-01   0.808 0.419032    
BasSch:HighUni     -1.187e+01  4.316e+01  -0.275 0.783295    
BasSch:alkohol     -1.226e+00  3.213e+00  -0.382 0.702744    
BasSch:BikBarr     -1.335e-01  1.942e-01  -0.687 0.491847    
BasSch:stops        4.756e-01  5.219e-01   0.911 0.362177    
BasSch:OSMcross     8.726e-02  8.130e-02   1.073 0.283181    
BasSch:HostHot     -2.789e-01  6.116e-01  -0.456 0.648399    
BasSch:MotJun       8.215e+00  7.959e+01   0.103 0.917798    
BasSch:PriorRi      2.229e+00  2.861e+00   0.779 0.436061    
BasSch:Scho         4.844e-01  5.186e-01   0.934 0.350296    
BasSch:SpecScho    -1.070e+00  3.822e+01  -0.028 0.977664    
BasSch:SecScho      3.380e+00  4.877e+00   0.693 0.488384    
BasSch:TraffLig    -5.486e-01  9.226e-01  -0.595 0.552116    
BicPat:Cross        2.378e-02  2.079e-03  11.441  < 2e-16 ***
BicPat:ChildCare    4.697e-02  4.076e-02   1.152 0.249228    
BicPat:HighUni      1.850e+00  4.451e+00   0.416 0.677757    
BicPat:alkohol     -7.342e-02  4.419e-01  -0.166 0.868055    
BicPat:BikBarr     -2.173e-02  3.374e-02  -0.644 0.519576    
BicPat:stops       -1.021e-01  2.103e-02  -4.858 1.22e-06 ***
BicPat:OSMcross    -8.167e-04  6.756e-03  -0.121 0.903777    
BicPat:HostHot      3.681e-02  5.299e-02   0.695 0.487203    
BicPat:MotJun      -1.976e+00  3.830e+00  -0.516 0.605855    
BicPat:PriorRi     -5.254e-02  1.016e+00  -0.052 0.958767    
BicPat:Scho        -1.049e-01  2.645e-02  -3.966 7.39e-05 ***
BicPat:SpecScho     9.339e-03  1.814e+00   0.005 0.995892    
BicPat:SecScho     -3.154e-02  4.381e-01  -0.072 0.942613    
BicPat:TraffLig    -1.585e-02  5.017e-02  -0.316 0.752112    
Cross:ChildCare    -6.540e-02  1.975e-02  -3.311 0.000935 ***
Cross:HighUni       1.250e-01  4.022e-01   0.311 0.756022    
Cross:alkohol       7.341e-02  1.682e-01   0.437 0.662443    
Cross:BikBarr       1.761e-03  2.052e-02   0.086 0.931615    
Cross:stops        -3.183e-02  8.880e-03  -3.585 0.000340 ***
Cross:OSMcross     -1.730e-03  3.327e-03  -0.520 0.603003    
Cross:HostHot       2.650e-02  3.240e-02   0.818 0.413514    
Cross:MotJun       -4.691e-01  1.057e+00  -0.444 0.657219    
Cross:PriorRi       2.185e-02  1.356e-01   0.161 0.871984    
Cross:Scho         -4.786e-03  9.000e-03  -0.532 0.594943    
Cross:SpecScho      3.040e-01  8.381e-01   0.363 0.716825    
Cross:SecScho      -1.004e-01  2.151e-01  -0.467 0.640626    
Cross:TraffLig      3.189e-03  1.707e-02   0.187 0.851791    
ChildCare:HighUni   1.379e+00  9.916e+00   0.139 0.889371    
ChildCare:alkohol   2.605e-02  2.238e+00   0.012 0.990713    
ChildCare:BikBarr  -2.829e-01  3.481e-01  -0.813 0.416460    
ChildCare:stops    -1.395e-02  1.946e-01  -0.072 0.942857    
ChildCare:OSMcross  1.003e-02  4.500e-02   0.223 0.823554    
ChildCare:HostHot  -2.534e-01  6.174e-01  -0.410 0.681533    
ChildCare:MotJun   -2.109e+01  4.402e+01  -0.479 0.631908    
ChildCare:PriorRi   1.344e+00  9.521e+00   0.141 0.887710    
ChildCare:Scho      1.116e-01  1.594e-01   0.700 0.483977    
ChildCare:SpecScho  1.797e+01  3.933e+01   0.457 0.647716    
ChildCare:SecScho   9.028e-01  3.622e+00   0.249 0.803162    
ChildCare:TraffLig  4.168e-02  2.105e-01   0.198 0.843046    
HighUni:alkohol     1.457e-01  2.028e+00   0.072 0.942725    
HighUni:BikBarr     8.110e+00  1.382e+01   0.587 0.557280    
HighUni:stops       6.339e-01  5.305e+00   0.119 0.904897    
HighUni:OSMcross    9.158e-01  9.397e-01   0.975 0.329781    
HighUni:HostHot    -2.404e+00  3.345e+00  -0.719 0.472424    
HighUni:MotJun      4.629e+00  1.114e+01   0.415 0.677806    
HighUni:PriorRi     3.378e+00  1.032e+01   0.327 0.743399    
HighUni:Scho       -8.194e+00  1.139e+01  -0.719 0.471944    
HighUni:SpecScho   -8.530e+00  1.035e+01  -0.824 0.410102    
HighUni:SecScho     1.183e+01  1.506e+01   0.785 0.432276    
HighUni:TraffLig    1.773e+00  5.710e+00   0.311 0.756132    
alkohol:BikBarr    -1.703e-02  1.188e+00  -0.014 0.988562    
alkohol:stops       6.169e-01  1.750e+00   0.352 0.724518    
alkohol:OSMcross   -1.520e-01  3.300e-01  -0.461 0.644997    
alkohol:HostHot    -3.829e-01  1.377e+00  -0.278 0.781022    
alkohol:MotJun     -3.737e+00  8.911e+00  -0.419 0.674937    
alkohol:PriorRi     4.877e-01  3.046e+00   0.160 0.872807    
alkohol:Scho       -2.857e-01  1.391e+00  -0.205 0.837262    
alkohol:SpecScho           NA         NA      NA       NA    
alkohol:SecScho    -5.130e-01  2.807e+00  -0.183 0.855004    
alkohol:TraffLig    3.378e-01  1.990e+00   0.170 0.865195    
BikBarr:stops      -1.444e-01  2.534e-01  -0.570 0.568632    
BikBarr:OSMcross   -9.395e-03  3.636e-02  -0.258 0.796091    
BikBarr:HostHot    -1.528e-01  4.051e-01  -0.377 0.706160    
BikBarr:MotJun     -1.381e+01  2.656e+01  -0.520 0.603107    
BikBarr:PriorRi    -1.286e+00  2.616e+00  -0.492 0.622992    
BikBarr:Scho       -1.553e-01  2.571e-01  -0.604 0.545810    
BikBarr:SpecScho    6.753e+00  1.636e+01   0.413 0.679717    
BikBarr:SecScho     1.013e-02  2.332e+00   0.004 0.996534    
BikBarr:TraffLig    6.297e-01  3.393e-01   1.856 0.063570 .  
stops:OSMcross     -1.833e-02  3.997e-02  -0.459 0.646590    
stops:HostHot      -3.466e-01  5.078e-01  -0.683 0.494926    
stops:MotJun        6.693e+00  1.707e+01   0.392 0.694980    
stops:PriorRi      -1.968e+00  4.101e+00  -0.480 0.631359    
stops:Scho         -1.465e-01  1.144e-01  -1.280 0.200549    
stops:SpecScho     -5.953e+00  8.780e+00  -0.678 0.497805    
stops:SecScho      -4.891e-01  2.883e+00  -0.170 0.865272    
stops:TraffLig      1.556e-01  1.994e-01   0.780 0.435289    
OSMcross:HostHot   -2.316e-02  5.821e-02  -0.398 0.690723    
OSMcross:MotJun     1.476e+00  3.798e+00   0.389 0.697544    
OSMcross:PriorRi   -4.378e-01  6.575e-01  -0.666 0.505555    
OSMcross:Scho      -1.976e-02  4.289e-02  -0.461 0.645042    
OSMcross:SpecScho  -1.713e+00  3.741e+00  -0.458 0.647038    
OSMcross:SecScho    1.063e-01  3.337e-01   0.318 0.750126    
OSMcross:TraffLig  -1.476e-02  5.436e-02  -0.272 0.785915    
HostHot:MotJun      4.135e-01  4.177e+00   0.099 0.921153    
HostHot:PriorRi     3.168e+00  3.941e+00   0.804 0.421539    
HostHot:Scho        1.111e-01  4.739e-01   0.234 0.814710    
HostHot:SpecScho   -2.381e+00  3.316e+00  -0.718 0.472773    
HostHot:SecScho     2.023e-01  1.864e+00   0.109 0.913599    
HostHot:TraffLig   -3.930e-01  8.273e-01  -0.475 0.634775    
MotJun:PriorRi      1.995e+00  1.190e+01   0.168 0.866788    
MotJun:Scho         4.882e+00  1.293e+01   0.377 0.705827    
MotJun:SpecScho    -2.882e+01  6.519e+01  -0.442 0.658458    
MotJun:SecScho     -1.282e+01  2.328e+01  -0.551 0.581809    
MotJun:TraffLig    -3.276e+01  3.678e+01  -0.891 0.373075    
PriorRi:Scho        4.649e-01  8.870e-01   0.524 0.600236    
PriorRi:SpecScho   -5.216e+00  8.295e+00  -0.629 0.529455    
PriorRi:SecScho     4.962e-01  7.394e+00   0.067 0.946503    
PriorRi:TraffLig    2.590e+00  5.358e+00   0.483 0.628823    
Scho:SpecScho       1.851e+00  9.210e+00   0.201 0.840705    
Scho:SecScho       -3.351e-01  1.907e+00  -0.176 0.860534    
Scho:TraffLig      -1.955e-01  2.202e-01  -0.888 0.374647    
SpecScho:SecScho    1.493e+00  1.004e+01   0.149 0.881845    
SpecScho:TraffLig   2.873e+01  3.238e+01   0.887 0.374969    
SecScho:TraffLig    2.140e-01  5.176e+00   0.041 0.967029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.834 on 5648 degrees of freedom
Multiple R-squared:  0.1081,	Adjusted R-squared:  0.08677 
F-statistic:  5.07 on 135 and 5648 DF,  p-value: < 2.2e-16

