[1] "Scenario3/FactorDensity/grid300mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid300mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.221  -0.286  -0.073  -0.073 202.792 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.322e-02  1.115e-01   0.657 0.511391    
BasSch              1.033e+00  2.828e+00   0.365 0.714936    
BicPat              3.692e-01  7.585e-02   4.867 1.20e-06 ***
Cross               1.253e-02  4.197e-03   2.986 0.002850 ** 
ChildCare          -2.013e-01  9.333e-01  -0.216 0.829279    
HighUni            -4.910e+01  8.031e+01  -0.611 0.541018    
alkohol            -1.142e+01  2.305e+01  -0.495 0.620402    
BikBarr             3.598e-02  1.118e+00   0.032 0.974315    
stops               8.256e-01  3.077e-01   2.683 0.007343 ** 
OSMcross           -2.420e-01  2.701e-01  -0.896 0.370544    
HostHot             1.626e+00  3.028e+00   0.537 0.591276    
MotJun              4.424e+01  1.134e+02   0.390 0.696597    
PriorRi            -1.811e+00  2.022e+01  -0.090 0.928646    
Scho                1.146e+00  3.661e-01   3.130 0.001766 ** 
SpecScho           -7.465e+01  1.119e+02  -0.667 0.504753    
SecScho             4.618e+00  2.455e+01   0.188 0.850831    
TraffLig           -6.271e-01  9.216e-01  -0.680 0.496324    
BasSch:BicPat       1.786e-01  9.385e-02   1.903 0.057093 .  
BasSch:Cross       -6.726e-03  2.776e-02  -0.242 0.808576    
BasSch:ChildCare   -9.081e-01  6.405e-01  -1.418 0.156389    
BasSch:HighUni      1.295e+00  6.253e+00   0.207 0.835979    
BasSch:alkohol      2.046e+00  5.631e+00   0.363 0.716399    
BasSch:BikBarr      1.745e-01  3.330e-01   0.524 0.600315    
BasSch:stops       -5.613e-01  5.880e-01  -0.955 0.339844    
BasSch:OSMcross     3.759e-02  8.214e-02   0.458 0.647261    
BasSch:HostHot     -8.586e-01  1.757e+00  -0.489 0.625164    
BasSch:MotJun      -8.676e+00  3.357e+01  -0.258 0.796115    
BasSch:PriorRi      2.827e-01  3.062e+00   0.092 0.926440    
BasSch:Scho         7.487e-01  4.200e-01   1.783 0.074774 .  
BasSch:SpecScho     2.910e+00  2.980e+01   0.098 0.922229    
BasSch:SecScho      1.504e+00  4.354e+00   0.345 0.729779    
BasSch:TraffLig    -1.176e+00  7.439e-01  -1.581 0.114057    
BicPat:Cross       -6.465e-03  1.428e-03  -4.527 6.27e-06 ***
BicPat:ChildCare   -6.828e-02  4.434e-02  -1.540 0.123756    
BicPat:HighUni      2.768e+00  9.836e+00   0.281 0.778379    
BicPat:alkohol      7.282e-01  1.164e+00   0.626 0.531508    
BicPat:BikBarr     -4.718e-02  4.244e-02  -1.112 0.266455    
BicPat:stops       -2.205e-02  2.378e-02  -0.927 0.353916    
BicPat:OSMcross    -1.772e-02  9.320e-03  -1.902 0.057313 .  
BicPat:HostHot     -6.688e-02  1.656e-01  -0.404 0.686451    
BicPat:MotJun      -7.223e+00  1.753e+01  -0.412 0.680305    
BicPat:PriorRi      1.756e-01  6.244e-01   0.281 0.778530    
BicPat:Scho         7.774e-02  2.285e-02   3.402 0.000679 ***
BicPat:SpecScho     4.123e+00  8.409e+00   0.490 0.623930    
BicPat:SecScho     -8.966e-01  1.639e+00  -0.547 0.584331    
BicPat:TraffLig    -5.154e-02  3.716e-02  -1.387 0.165617    
Cross:ChildCare     1.319e-02  1.285e-02   1.026 0.304791    
Cross:HighUni      -1.956e-01  3.598e-01  -0.544 0.586726    
Cross:alkohol      -9.976e-02  1.877e-01  -0.531 0.595220    
Cross:BikBarr      -1.065e-02  1.236e-02  -0.862 0.388877    
Cross:stops        -3.951e-03  5.754e-03  -0.687 0.492287    
Cross:OSMcross      3.962e-03  3.515e-03   1.127 0.259741    
Cross:HostHot       3.308e-02  4.347e-02   0.761 0.446775    
Cross:MotJun       -1.002e-01  8.865e-01  -0.113 0.910061    
Cross:PriorRi      -2.291e-02  1.711e-01  -0.134 0.893488    
Cross:Scho         -8.631e-03  5.700e-03  -1.514 0.130139    
Cross:SpecScho      5.435e-01  1.005e+00   0.541 0.588593    
Cross:SecScho      -3.353e-02  1.598e-01  -0.210 0.833860    
Cross:TraffLig      1.782e-02  1.251e-02   1.424 0.154621    
ChildCare:HighUni  -1.597e+01  2.016e+01  -0.792 0.428482    
ChildCare:alkohol   3.629e+00  3.947e+00   0.919 0.357925    
ChildCare:BikBarr   1.644e-01  3.760e-01   0.437 0.662073    
ChildCare:stops     2.011e-01  1.815e-01   1.108 0.267965    
ChildCare:OSMcross  5.450e-02  6.256e-02   0.871 0.383800    
ChildCare:HostHot   8.586e-01  8.350e-01   1.028 0.303921    
ChildCare:MotJun    2.732e+01  5.030e+01   0.543 0.587111    
ChildCare:PriorRi   1.717e-02  6.915e+00   0.002 0.998019    
ChildCare:Scho     -5.560e-01  1.828e-01  -3.041 0.002382 ** 
ChildCare:SpecScho -1.136e+01  4.139e+01  -0.275 0.783675    
ChildCare:SecScho  -2.208e+00  3.400e+00  -0.649 0.516170    
ChildCare:TraffLig  8.819e-01  3.165e-01   2.787 0.005366 ** 
HighUni:alkohol    -3.336e+00  1.082e+01  -0.308 0.757898    
HighUni:BikBarr     3.640e+00  7.527e+00   0.484 0.628719    
HighUni:stops       1.486e+00  4.353e+00   0.341 0.732820    
HighUni:OSMcross    1.383e-01  2.487e+00   0.056 0.955661    
HighUni:HostHot     7.243e-01  8.869e+00   0.082 0.934921    
HighUni:MotJun      1.947e+01  6.881e+01   0.283 0.777208    
HighUni:PriorRi    -2.378e+00  1.144e+01  -0.208 0.835369    
HighUni:Scho       -2.635e+00  7.623e+00  -0.346 0.729622    
HighUni:SpecScho   -1.972e+01  4.317e+01  -0.457 0.647836    
HighUni:SecScho    -9.402e-03  1.567e+01  -0.001 0.999521    
HighUni:TraffLig    6.337e+01  7.561e+01   0.838 0.402091    
alkohol:BikBarr     6.329e-01  2.557e+00   0.248 0.804504    
alkohol:stops       1.911e+00  5.706e+00   0.335 0.737758    
alkohol:OSMcross    3.208e-01  3.724e-01   0.862 0.389007    
alkohol:HostHot     2.966e+00  4.389e+00   0.676 0.499292    
alkohol:MotJun      2.880e+00  1.508e+01   0.191 0.848589    
alkohol:PriorRi    -5.532e+00  6.717e+00  -0.824 0.410262    
alkohol:Scho       -3.472e-01  2.705e+00  -0.128 0.897877    
alkohol:SpecScho    2.899e+00  1.228e+01   0.236 0.813412    
alkohol:SecScho     2.213e+00  1.358e+01   0.163 0.870573    
alkohol:TraffLig   -7.612e+00  8.578e+00  -0.887 0.374939    
BikBarr:stops       1.621e-01  2.047e-01   0.792 0.428580    
BikBarr:OSMcross   -9.827e-04  2.981e-02  -0.033 0.973707    
BikBarr:HostHot     3.020e-01  1.273e+00   0.237 0.812543    
BikBarr:MotJun      8.283e+00  1.585e+01   0.523 0.601356    
BikBarr:PriorRi    -3.895e-01  1.717e+00  -0.227 0.820552    
BikBarr:Scho       -5.824e-01  2.256e-01  -2.581 0.009904 ** 
BikBarr:SpecScho   -1.142e+01  1.899e+01  -0.602 0.547458    
BikBarr:SecScho    -6.935e-01  3.570e+00  -0.194 0.846011    
BikBarr:TraffLig    5.508e-01  3.997e-01   1.378 0.168346    
stops:OSMcross     -2.940e-03  5.778e-02  -0.051 0.959422    
stops:HostHot      -6.757e-01  6.693e-01  -1.010 0.312802    
stops:MotJun        5.667e+00  1.528e+01   0.371 0.710771    
stops:PriorRi      -3.990e-01  3.467e+00  -0.115 0.908376    
stops:Scho         -1.046e-01  1.051e-01  -0.996 0.319420    
stops:SpecScho     -6.618e+00  1.345e+01  -0.492 0.622792    
stops:SecScho      -1.855e+00  6.612e+00  -0.281 0.779075    
stops:TraffLig     -1.857e-01  2.375e-01  -0.782 0.434197    
OSMcross:HostHot   -9.911e-03  1.356e-01  -0.073 0.941743    
OSMcross:MotJun    -2.758e-01  1.998e+00  -0.138 0.890231    
OSMcross:PriorRi   -1.120e-01  2.499e-01  -0.448 0.654039    
OSMcross:Scho       6.155e-02  3.300e-02   1.865 0.062286 .  
OSMcross:SpecScho  -3.917e-01  1.407e+00  -0.278 0.780792    
OSMcross:SecScho    1.890e-01  4.659e-01   0.406 0.684964    
OSMcross:TraffLig   3.500e-02  3.843e-02   0.911 0.362581    
HostHot:MotJun      5.939e+00  1.983e+01   0.300 0.764572    
HostHot:PriorRi    -3.631e-01  2.106e+00  -0.172 0.863150    
HostHot:Scho        1.680e-01  4.683e-01   0.359 0.719777    
HostHot:SpecScho   -5.157e+00  1.001e+01  -0.515 0.606621    
HostHot:SecScho    -2.553e+00  4.475e+00  -0.570 0.568415    
HostHot:TraffLig   -1.274e+00  2.548e+00  -0.500 0.617085    
MotJun:PriorRi      2.928e+01  4.237e+01   0.691 0.489634    
MotJun:Scho         8.518e+00  2.034e+01   0.419 0.675447    
MotJun:SpecScho     9.162e+01  1.683e+02   0.544 0.586248    
MotJun:SecScho     -6.814e+01  7.172e+01  -0.950 0.342181    
MotJun:TraffLig    -6.366e+01  7.124e+01  -0.894 0.371640    
PriorRi:Scho       -4.595e-01  3.082e+00  -0.149 0.881478    
PriorRi:SpecScho   -2.704e+01  4.386e+01  -0.616 0.537653    
PriorRi:SecScho     5.844e+00  1.428e+01   0.409 0.682507    
PriorRi:TraffLig    3.498e+00  6.412e+00   0.545 0.585494    
Scho:SpecScho      -2.733e+00  1.836e+01  -0.149 0.881663    
Scho:SecScho       -9.575e-01  4.052e+00  -0.236 0.813215    
Scho:TraffLig      -3.415e-01  1.653e-01  -2.065 0.038997 *  
SpecScho:SecScho    6.095e+01  6.812e+01   0.895 0.370986    
SpecScho:TraffLig  -7.983e+00  2.586e+01  -0.309 0.757522    
SecScho:TraffLig    6.502e+00  6.414e+00   1.014 0.310789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.419 on 2497 degrees of freedom
Multiple R-squared:  0.1324,	Adjusted R-squared:  0.08514 
F-statistic: 2.802 on 136 and 2497 DF,  p-value: < 2.2e-16

