[1] "Scenario3/FactorDensity/grid200mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid200mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.229  -0.231   0.001   0.001 199.187 

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -1.477e-03  5.026e-02  -0.029 0.976557    
BasSch              -2.495e+00  2.137e+00  -1.167 0.243086    
BicPat               1.729e-01  5.988e-02   2.887 0.003907 ** 
Cross                2.028e-02  5.042e-03   4.022 5.85e-05 ***
ChildCare           -5.564e-03  5.947e-01  -0.009 0.992536    
HighUni              3.099e+01  8.832e+01   0.351 0.725740    
alkohol              3.067e+00  1.004e+01   0.305 0.760119    
BikBarr              4.263e-01  1.096e+00   0.389 0.697390    
stops                1.121e+00  2.556e-01   4.387 1.17e-05 ***
OSMcross             4.968e-02  1.722e-01   0.289 0.772934    
HostHot              9.126e-01  1.766e+00   0.517 0.605455    
MotJun              -5.422e+01  2.940e+02  -0.184 0.853685    
OSMcross2            5.188e-03  2.517e-03   2.061 0.039365 *  
PriorRi              5.191e+00  5.164e+01   0.101 0.919922    
Scho                 9.442e-01  3.089e-01   3.057 0.002249 ** 
SpecScho             4.503e+01  1.095e+02   0.411 0.680837    
SecScho             -4.025e+00  1.407e+01  -0.286 0.774818    
TraffLig            -3.470e-01  7.682e-01  -0.452 0.651478    
BasSch:BicPat       -5.579e-02  9.176e-02  -0.608 0.543233    
BasSch:Cross        -2.465e-02  5.223e-02  -0.472 0.636934    
BasSch:ChildCare     6.673e-01  6.447e-01   1.035 0.300728    
BasSch:HighUni      -3.144e+01  6.187e+01  -0.508 0.611360    
BasSch:alkohol      -1.329e+00  3.426e+00  -0.388 0.698057    
BasSch:BikBarr      -9.932e-02  2.002e-01  -0.496 0.619899    
BasSch:stops         5.954e-01  5.423e-01   1.098 0.272285    
BasSch:OSMcross      8.680e-02  8.346e-02   1.040 0.298378    
BasSch:HostHot      -1.094e-01  6.633e-01  -0.165 0.869021    
BasSch:MotJun        4.462e+01  1.050e+02   0.425 0.670810    
BasSch:OSMcross2     3.024e-02  3.738e-02   0.809 0.418654    
BasSch:PriorRi       7.239e-01  8.375e+00   0.086 0.931123    
BasSch:Scho          4.351e-01  5.365e-01   0.811 0.417462    
BasSch:SpecScho     -1.524e+01  4.726e+01  -0.322 0.747159    
BasSch:SecScho       2.411e+00  5.060e+00   0.476 0.633799    
BasSch:TraffLig     -4.631e-01  9.358e-01  -0.495 0.620731    
BicPat:Cross         2.580e-02  2.120e-03  12.170  < 2e-16 ***
BicPat:ChildCare     5.270e-02  4.272e-02   1.233 0.217477    
BicPat:HighUni       9.493e-01  1.169e+01   0.081 0.935276    
BicPat:alkohol       8.790e-02  8.010e-01   0.110 0.912620    
BicPat:BikBarr      -2.753e-02  3.531e-02  -0.780 0.435612    
BicPat:stops        -1.148e-01  2.130e-02  -5.389 7.39e-08 ***
BicPat:OSMcross      2.976e-03  7.192e-03   0.414 0.679087    
BicPat:HostHot       3.561e-02  5.773e-02   0.617 0.537366    
BicPat:MotJun       -1.443e+00  9.081e+00  -0.159 0.873765    
BicPat:OSMcross2    -4.268e-03  1.146e-03  -3.725 0.000197 ***
BicPat:PriorRi       1.055e-01  2.012e+00   0.052 0.958208    
BicPat:Scho         -9.198e-02  2.678e-02  -3.434 0.000599 ***
BicPat:SpecScho      4.676e-01  2.356e+00   0.198 0.842667    
BicPat:SecScho      -2.246e-01  7.264e-01  -0.309 0.757199    
BicPat:TraffLig     -1.933e-02  5.119e-02  -0.378 0.705753    
Cross:ChildCare     -7.755e-02  2.013e-02  -3.853 0.000118 ***
Cross:HighUni        2.012e-01  6.835e-01   0.294 0.768449    
Cross:alkohol        4.602e-02  1.935e-01   0.238 0.812043    
Cross:BikBarr        6.775e-03  2.170e-02   0.312 0.754843    
Cross:stops         -3.524e-02  8.963e-03  -3.932 8.54e-05 ***
Cross:OSMcross      -3.200e-04  3.461e-03  -0.092 0.926342    
Cross:HostHot        3.029e-02  3.281e-02   0.923 0.355919    
Cross:MotJun         2.853e-01  1.641e+00   0.174 0.862018    
Cross:OSMcross2     -4.108e-04  1.450e-04  -2.833 0.004622 ** 
Cross:PriorRi        7.109e-04  2.090e-01   0.003 0.997286    
Cross:Scho          -4.437e-03  9.021e-03  -0.492 0.622790    
Cross:SpecScho      -4.639e-01  1.657e+00  -0.280 0.779492    
Cross:SecScho       -8.142e-02  2.350e-01  -0.346 0.729016    
Cross:TraffLig       6.426e-03  1.732e-02   0.371 0.710671    
ChildCare:HighUni    1.081e+01  3.360e+01   0.322 0.747632    
ChildCare:alkohol    5.937e-02  2.776e+00   0.021 0.982938    
ChildCare:BikBarr   -3.401e-01  3.634e-01  -0.936 0.349317    
ChildCare:stops     -2.609e-03  1.989e-01  -0.013 0.989534    
ChildCare:OSMcross   2.012e-02  4.837e-02   0.416 0.677464    
ChildCare:HostHot   -1.717e-01  6.249e-01  -0.275 0.783482    
ChildCare:MotJun    -1.863e+01  1.184e+02  -0.157 0.875034    
ChildCare:OSMcross2  2.273e-02  1.573e-02   1.445 0.148376    
ChildCare:PriorRi   -4.598e+00  2.491e+01  -0.185 0.853564    
ChildCare:Scho       1.009e-01  1.611e-01   0.626 0.531186    
ChildCare:SpecScho   1.230e+01  1.247e+02   0.099 0.921481    
ChildCare:SecScho    1.006e+00  4.784e+00   0.210 0.833360    
ChildCare:TraffLig  -4.505e-02  2.165e-01  -0.208 0.835188    
HighUni:alkohol      8.150e-01  7.897e+00   0.103 0.917806    
HighUni:BikBarr     -2.213e+00  3.698e+01  -0.060 0.952284    
HighUni:stops        3.641e+00  1.859e+01   0.196 0.844737    
HighUni:OSMcross     6.438e-01  1.501e+00   0.429 0.668049    
HighUni:HostHot     -9.178e-01  6.215e+00  -0.148 0.882602    
HighUni:MotJun      -3.023e+00  3.363e+01  -0.090 0.928382    
HighUni:OSMcross2   -3.848e-01  1.265e+00  -0.304 0.761065    
HighUni:PriorRi     -3.696e+00  2.557e+01  -0.145 0.885087    
HighUni:Scho        -1.910e+00  4.788e+01  -0.040 0.968183    
HighUni:SpecScho    -1.152e+01  1.738e+01  -0.663 0.507456    
HighUni:SecScho     -5.400e+00  5.591e+01  -0.097 0.923062    
HighUni:TraffLig    -7.356e-01  1.099e+01  -0.067 0.946648    
alkohol:BikBarr      3.996e-02  1.438e+00   0.028 0.977832    
alkohol:stops       -1.028e-01  3.095e+00  -0.033 0.973496    
alkohol:OSMcross    -3.433e-01  4.949e-01  -0.694 0.487951    
alkohol:HostHot     -9.577e-01  1.821e+00  -0.526 0.599001    
alkohol:MotJun      -4.807e+00  3.359e+01  -0.143 0.886233    
alkohol:OSMcross2    2.006e-01  3.588e-01   0.559 0.576151    
alkohol:PriorRi      4.783e-01  3.954e+00   0.121 0.903728    
alkohol:Scho        -3.342e-01  1.487e+00  -0.225 0.822146    
alkohol:SpecScho            NA         NA      NA       NA    
alkohol:SecScho     -3.131e+00  3.521e+00  -0.889 0.373898    
alkohol:TraffLig     6.933e-01  2.147e+00   0.323 0.746755    
BikBarr:stops       -1.447e-01  2.570e-01  -0.563 0.573399    
BikBarr:OSMcross    -1.945e-02  3.714e-02  -0.524 0.600596    
BikBarr:HostHot     -1.321e-01  4.066e-01  -0.325 0.745231    
BikBarr:MotJun      -3.179e-01  7.281e+01  -0.004 0.996517    
BikBarr:OSMcross2   -8.325e-03  1.722e-02  -0.484 0.628692    
BikBarr:PriorRi      2.199e-01  7.853e+00   0.028 0.977663    
BikBarr:Scho        -1.529e-01  2.606e-01  -0.587 0.557371    
BikBarr:SpecScho     1.735e+00  4.540e+01   0.038 0.969514    
BikBarr:SecScho      1.607e-03  3.441e+00   0.000 0.999627    
BikBarr:TraffLig     5.998e-01  3.457e-01   1.735 0.082780 .  
stops:OSMcross      -2.750e-02  4.093e-02  -0.672 0.501684    
stops:HostHot       -2.622e-01  5.406e-01  -0.485 0.627709    
stops:MotJun        -4.221e+00  5.318e+01  -0.079 0.936746    
stops:OSMcross2      2.072e-03  5.686e-03   0.364 0.715582    
stops:PriorRi        5.623e-01  1.146e+01   0.049 0.960854    
stops:Scho          -1.628e-01  1.158e-01  -1.405 0.159985    
stops:SpecScho      -2.088e+00  2.437e+01  -0.086 0.931723    
stops:SecScho        7.221e-01  5.288e+00   0.137 0.891383    
stops:TraffLig       1.838e-01  2.067e-01   0.889 0.373840    
OSMcross:HostHot    -2.786e-02  6.264e-02  -0.445 0.656539    
OSMcross:MotJun      3.018e-01  1.114e+01   0.027 0.978386    
OSMcross:OSMcross2  -3.190e-03  2.699e-03  -1.182 0.237349    
OSMcross:PriorRi    -2.196e-01  1.377e+00  -0.159 0.873306    
OSMcross:Scho       -6.121e-03  4.526e-02  -0.135 0.892429    
OSMcross:SpecScho   -4.580e-01  1.107e+01  -0.041 0.966997    
OSMcross:SecScho     3.120e-01  5.948e-01   0.525 0.599917    
OSMcross:TraffLig    1.814e-02  5.594e-02   0.324 0.745728    
HostHot:MotJun      -1.462e+00  9.388e+00  -0.156 0.876266    
HostHot:OSMcross2    2.877e-03  3.110e-02   0.093 0.926299    
HostHot:PriorRi      5.531e-01  1.313e+01   0.042 0.966399    
HostHot:Scho         5.389e-02  5.377e-01   0.100 0.920172    
HostHot:SpecScho     4.610e-01  6.511e+00   0.071 0.943565    
HostHot:SecScho      9.802e-01  3.071e+00   0.319 0.749570    
HostHot:TraffLig    -2.487e-01  9.141e-01  -0.272 0.785573    
MotJun:OSMcross2     9.741e-01  1.621e+00   0.601 0.547910    
MotJun:PriorRi       8.144e+00  2.265e+01   0.360 0.719190    
MotJun:Scho         -2.319e+00  2.644e+01  -0.088 0.930118    
MotJun:SpecScho     -1.730e+00  2.404e+02  -0.007 0.994260    
MotJun:SecScho       1.299e+01  7.735e+01   0.168 0.866693    
MotJun:TraffLig      8.421e+00  9.932e+01   0.085 0.932435    
OSMcross2:PriorRi   -3.399e-02  1.648e-01  -0.206 0.836592    
OSMcross2:Scho      -2.008e-03  5.570e-03  -0.361 0.718443    
OSMcross2:SpecScho  -5.842e-01  2.030e+00  -0.288 0.773557    
OSMcross2:SecScho   -1.466e-01  2.884e-01  -0.508 0.611288    
OSMcross2:TraffLig   1.577e-03  1.388e-02   0.114 0.909504    
PriorRi:Scho         3.116e-01  1.222e+00   0.255 0.798746    
PriorRi:SpecScho    -7.189e+00  2.843e+01  -0.253 0.800346    
PriorRi:SecScho      6.840e-01  1.676e+01   0.041 0.967449    
PriorRi:TraffLig    -1.371e+00  1.569e+01  -0.087 0.930368    
Scho:SpecScho        1.975e+00  2.810e+01   0.070 0.943952    
Scho:SecScho         4.074e-01  2.069e+00   0.197 0.843877    
Scho:TraffLig       -1.944e-01  2.244e-01  -0.866 0.386398    
SpecScho:SecScho    -4.844e+00  1.446e+01  -0.335 0.737617    
SpecScho:TraffLig   -5.139e+00  8.902e+01  -0.058 0.953965    
SecScho:TraffLig    -3.805e-01  5.912e+00  -0.064 0.948683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.828 on 5631 degrees of freedom
Multiple R-squared:  0.1142,	Adjusted R-squared:  0.09029 
F-statistic: 4.776 on 152 and 5631 DF,  p-value: < 2.2e-16

