[1] "Scenario3/FactorDensity/grid500mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid500mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + OSMcross2 + PriorRi + Scho + SpecScho + SecScho + 
    TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.621  -0.514  -0.136  -0.011 202.885 

Coefficients: (12 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.290e-01  3.880e-01   0.332 0.739605    
BasSch              -8.220e+00  4.683e+00  -1.756 0.079528 .  
BicPat               4.712e-01  1.489e-01   3.164 0.001611 ** 
Cross               -7.635e-05  7.824e-03  -0.010 0.992217    
ChildCare           -4.073e+00  1.624e+00  -2.508 0.012341 *  
HighUni             -6.803e+02  5.837e+02  -1.166 0.244101    
alkohol             -1.242e+02  9.972e+01  -1.245 0.213488    
BikBarr              9.474e-01  1.768e+00   0.536 0.592231    
stops                3.873e-01  5.827e-01   0.665 0.506427    
OSMcross            -2.088e-01  6.545e-01  -0.319 0.749814    
HostHot              1.568e+02  1.467e+02   1.069 0.285278    
MotJun               2.048e+03  1.856e+03   1.104 0.270106    
OSMcross2            2.420e-03  4.095e-03   0.591 0.554714    
PriorRi             -6.237e+02  5.758e+02  -1.083 0.278998    
Scho                -7.118e-01  8.032e-01  -0.886 0.375779    
SpecScho            -7.876e+02  7.578e+02  -1.039 0.298964    
SecScho             -8.301e+01  8.336e+01  -0.996 0.319611    
TraffLig             1.154e+01  1.612e+00   7.158 1.77e-12 ***
BasSch:BicPat       -8.337e-02  8.349e-02  -0.999 0.318290    
BasSch:Cross        -1.397e-02  2.396e-02  -0.583 0.560188    
BasSch:ChildCare    -3.129e-02  4.608e-01  -0.068 0.945879    
BasSch:HighUni      -3.942e+02  3.072e+02  -1.283 0.199820    
BasSch:alkohol      -1.053e+02  8.555e+01  -1.231 0.218774    
BasSch:BikBarr       5.252e-01  5.979e-01   0.878 0.379977    
BasSch:stops         1.230e+00  5.674e-01   2.169 0.030377 *  
BasSch:OSMcross      4.213e-01  2.733e-01   1.542 0.123492    
BasSch:HostHot      -1.665e+01  2.550e+01  -0.653 0.513999    
BasSch:MotJun        1.791e+02  1.582e+02   1.133 0.257722    
BasSch:OSMcross2     1.204e-02  1.538e-02   0.783 0.433796    
BasSch:PriorRi       5.790e+01  5.590e+01   1.036 0.300623    
BasSch:Scho          4.431e-01  3.762e-01   1.178 0.239161    
BasSch:SpecScho      2.970e+02  2.385e+02   1.245 0.213320    
BasSch:SecScho       2.365e+00  2.026e+01   0.117 0.907079    
BasSch:TraffLig     -1.475e-01  6.166e-01  -0.239 0.810949    
BicPat:Cross        -7.841e-04  7.541e-04  -1.040 0.298729    
BicPat:ChildCare     6.153e-02  3.416e-02   1.801 0.071998 .  
BicPat:HighUni       9.833e+01  7.950e+01   1.237 0.216485    
BicPat:alkohol      -6.039e+00  5.945e+00  -1.016 0.310043    
BicPat:BikBarr      -1.820e-01  5.693e-02  -3.197 0.001441 ** 
BicPat:stops        -1.981e-02  2.433e-02  -0.814 0.415794    
BicPat:OSMcross     -7.317e-03  1.210e-02  -0.605 0.545473    
BicPat:HostHot       2.463e+00  1.744e+00   1.412 0.158222    
BicPat:MotJun       -6.192e+01  5.683e+01  -1.090 0.276174    
BicPat:OSMcross2    -1.126e-03  5.354e-04  -2.104 0.035670 *  
BicPat:PriorRi       2.008e+01  1.868e+01   1.075 0.282794    
BicPat:Scho          1.033e-02  2.355e-02   0.439 0.660925    
BicPat:SpecScho     -4.816e+01  3.719e+01  -1.295 0.195664    
BicPat:SecScho      -1.205e+00  1.282e+00  -0.940 0.347432    
BicPat:TraffLig     -7.797e-02  3.804e-02  -2.050 0.040700 *  
Cross:ChildCare      1.283e-02  8.885e-03   1.444 0.149008    
Cross:HighUni       -1.577e+01  1.298e+01  -1.214 0.224897    
Cross:alkohol       -4.760e-01  3.768e-01  -1.263 0.206800    
Cross:BikBarr        1.238e-02  9.179e-03   1.348 0.177950    
Cross:stops          9.345e-04  3.262e-03   0.286 0.774597    
Cross:OSMcross      -1.741e-03  2.873e-03  -0.606 0.544736    
Cross:HostHot       -5.325e-01  3.403e-01  -1.565 0.117946    
Cross:MotJun         8.652e+00  7.783e+00   1.112 0.266608    
Cross:OSMcross2      5.682e-05  5.601e-05   1.014 0.310690    
Cross:PriorRi       -8.331e-01  9.654e-01  -0.863 0.388423    
Cross:Scho          -9.209e-04  3.575e-03  -0.258 0.796809    
Cross:SpecScho       8.515e+00  6.775e+00   1.257 0.209161    
Cross:SecScho        4.896e-01  3.118e-01   1.570 0.116756    
Cross:TraffLig      -1.467e-02  7.208e-03  -2.036 0.042095 *  
ChildCare:HighUni    2.205e+02  1.835e+02   1.201 0.229926    
ChildCare:alkohol    6.299e+00  1.161e+01   0.543 0.587443    
ChildCare:BikBarr    1.095e+00  3.170e-01   3.454 0.000579 ***
ChildCare:stops      1.939e-01  1.816e-01   1.068 0.285886    
ChildCare:OSMcross  -2.236e-01  1.009e-01  -2.215 0.027026 *  
ChildCare:HostHot   -2.030e+01  1.584e+01  -1.281 0.200425    
ChildCare:MotJun    -2.830e+02  2.539e+02  -1.115 0.265353    
ChildCare:OSMcross2  8.080e-03  4.642e-03   1.741 0.082128 .  
ChildCare:PriorRi    3.179e+01  2.848e+01   1.116 0.264556    
ChildCare:Scho      -9.225e-02  1.297e-01  -0.711 0.477057    
ChildCare:SpecScho   9.693e-01  9.632e+01   0.010 0.991973    
ChildCare:SecScho    2.371e+01  1.728e+01   1.372 0.170425    
ChildCare:TraffLig  -3.484e-01  2.588e-01  -1.346 0.178640    
HighUni:alkohol      1.068e+01  2.649e+01   0.403 0.686819    
HighUni:BikBarr      7.131e+01  6.388e+01   1.116 0.264625    
HighUni:stops       -6.553e+01  5.370e+01  -1.220 0.222718    
HighUni:OSMcross     1.905e+01  1.739e+01   1.095 0.273672    
HighUni:HostHot      6.415e+01  6.356e+01   1.009 0.313097    
HighUni:MotJun      -1.546e+01  8.320e+01  -0.186 0.852611    
HighUni:OSMcross2    3.505e+00  3.228e+00   1.086 0.277954    
HighUni:PriorRi      8.179e+01  7.153e+01   1.143 0.253193    
HighUni:Scho        -9.621e+01  9.734e+01  -0.988 0.323230    
HighUni:SpecScho     2.778e+02  2.542e+02   1.093 0.274811    
HighUni:SecScho      1.063e+02  1.144e+02   0.929 0.353085    
HighUni:TraffLig     1.190e+02  1.630e+02   0.730 0.465398    
alkohol:BikBarr      1.302e+02  1.090e+02   1.195 0.232595    
alkohol:stops       -7.762e+00  1.811e+01  -0.429 0.668253    
alkohol:OSMcross    -8.035e+00  7.139e+00  -1.126 0.260686    
alkohol:HostHot      1.490e+01  1.636e+01   0.910 0.362901    
alkohol:MotJun      -5.891e+01  8.511e+01  -0.692 0.489032    
alkohol:OSMcross2    1.017e+00  9.671e-01   1.052 0.293064    
alkohol:PriorRi      9.528e+00  2.149e+01   0.443 0.657567    
alkohol:Scho         3.289e+01  3.374e+01   0.975 0.330048    
alkohol:SpecScho    -1.084e+02  1.309e+02  -0.828 0.408022    
alkohol:SecScho     -1.469e+01  2.860e+01  -0.514 0.607694    
alkohol:TraffLig     3.454e+01  2.890e+01   1.195 0.232385    
BikBarr:stops       -5.852e-02  2.642e-01  -0.221 0.824769    
BikBarr:OSMcross     3.807e-02  8.073e-02   0.472 0.637366    
BikBarr:HostHot     -1.782e+01  1.568e+01  -1.137 0.255945    
BikBarr:MotJun      -6.535e+02  5.400e+02  -1.210 0.226495    
BikBarr:OSMcross2   -1.476e-02  6.656e-03  -2.217 0.026860 *  
BikBarr:PriorRi      6.032e+00  1.388e+01   0.435 0.663923    
BikBarr:Scho        -8.337e-02  1.877e-01  -0.444 0.657096    
BikBarr:SpecScho     4.611e+02  3.807e+02   1.211 0.226109    
BikBarr:SecScho      2.038e+00  3.205e+00   0.636 0.525162    
BikBarr:TraffLig    -5.447e-01  2.276e-01  -2.393 0.016914 *  
stops:OSMcross      -2.819e-02  6.576e-02  -0.429 0.668214    
stops:HostHot       -2.091e+01  1.892e+01  -1.105 0.269365    
stops:MotJun        -6.583e+00  3.990e+01  -0.165 0.868978    
stops:OSMcross2      6.478e-04  2.289e-03   0.283 0.777280    
stops:PriorRi        7.102e+01  6.100e+01   1.164 0.244651    
stops:Scho           2.128e-01  1.226e-01   1.736 0.083004 .  
stops:SpecScho       2.082e+01  3.929e+01   0.530 0.596207    
stops:SecScho        5.420e+00  7.690e+00   0.705 0.481140    
stops:TraffLig      -1.159e+00  2.407e-01  -4.817 1.73e-06 ***
OSMcross:HostHot     1.601e+00  1.264e+00   1.267 0.205650    
OSMcross:MotJun     -2.117e+00  9.407e+00  -0.225 0.822035    
OSMcross:OSMcross2   6.352e-03  2.054e-03   3.093 0.002049 ** 
OSMcross:PriorRi     8.402e+00  8.396e+00   1.001 0.317239    
OSMcross:Scho        2.502e-02  4.734e-02   0.528 0.597357    
OSMcross:SpecScho   -1.652e+01  1.361e+01  -1.214 0.225063    
OSMcross:SecScho    -1.070e+00  1.538e+00  -0.696 0.486604    
OSMcross:TraffLig   -2.911e-02  5.808e-02  -0.501 0.616397    
HostHot:MotJun      -8.306e+01  7.683e+01  -1.081 0.279977    
HostHot:OSMcross2   -1.817e-01  1.275e-01  -1.425 0.154564    
HostHot:PriorRi     -1.853e+01  2.034e+01  -0.911 0.362681    
HostHot:Scho        -2.085e+00  3.003e+00  -0.694 0.487609    
HostHot:SpecScho     2.590e+01  5.274e+01   0.491 0.623536    
HostHot:SecScho      2.404e+01  2.667e+01   0.901 0.367584    
HostHot:TraffLig    -1.722e+00  3.246e+00  -0.531 0.595863    
MotJun:OSMcross2    -4.319e+00  4.072e+00  -1.061 0.289111    
MotJun:PriorRi       1.483e+02  1.577e+02   0.941 0.347207    
MotJun:Scho          4.930e+01  7.209e+01   0.684 0.494266    
MotJun:SpecScho     -2.528e+02  4.576e+02  -0.553 0.580706    
MotJun:SecScho      -1.222e+02  1.449e+02  -0.844 0.399033    
MotJun:TraffLig     -1.452e+02  1.788e+02  -0.812 0.417222    
OSMcross2:PriorRi           NA         NA      NA       NA    
OSMcross2:Scho       4.095e-04  2.184e-03   0.187 0.851327    
OSMcross2:SpecScho          NA         NA      NA       NA    
OSMcross2:SecScho           NA         NA      NA       NA    
OSMcross2:TraffLig  -1.157e-02  5.387e-03  -2.148 0.031989 *  
PriorRi:Scho                NA         NA      NA       NA    
PriorRi:SpecScho            NA         NA      NA       NA    
PriorRi:SecScho             NA         NA      NA       NA    
PriorRi:TraffLig            NA         NA      NA       NA    
Scho:SpecScho               NA         NA      NA       NA    
Scho:SecScho                NA         NA      NA       NA    
Scho:TraffLig       -1.504e-01  1.127e-01  -1.335 0.182341    
SpecScho:SecScho            NA         NA      NA       NA    
SpecScho:TraffLig           NA         NA      NA       NA    
SecScho:TraffLig            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.826 on 856 degrees of freedom
Multiple R-squared:  0.2276,	Adjusted R-squared:  0.1004 
F-statistic: 1.789 on 141 and 856 DF,  p-value: 5.533e-07

