[1] "Scenario3/FactorDensity/grid700mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid700mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.599  -0.896  -0.083   0.000 235.381 

Coefficients: (20 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         8.308e-02  8.149e-01   0.102 0.918852    
BasSch             -1.221e+00  8.933e+00  -0.137 0.891342    
BicPat              4.778e-01  1.455e-01   3.283 0.001116 ** 
Cross               1.099e-02  8.983e-03   1.224 0.221779    
ChildCare           6.862e+00  2.065e+00   3.322 0.000972 ***
HighUni            -2.478e+03  3.159e+03  -0.784 0.433227    
alkohol             1.261e+04  1.603e+04   0.787 0.431777    
BikBarr            -6.435e+00  5.503e+00  -1.169 0.242997    
stops               1.247e+00  5.603e-01   2.226 0.026536 *  
OSMcross           -3.107e+00  1.829e+00  -1.698 0.090182 .  
HostHot            -7.180e+02  9.781e+02  -0.734 0.463355    
MotJun              1.532e+04  1.918e+04   0.799 0.424869    
PriorRi            -4.808e+03  5.971e+03  -0.805 0.421145    
Scho                4.774e-01  8.209e-01   0.581 0.561231    
SpecScho           -4.986e+03  6.120e+03  -0.815 0.415714    
SecScho            -4.896e+01  8.432e+01  -0.581 0.561749    
TraffLig            5.586e-01  2.190e+00   0.255 0.798794    
BasSch:BicPat       8.285e-02  1.258e-01   0.659 0.510567    
BasSch:Cross        6.109e-03  2.031e-02   0.301 0.763666    
BasSch:ChildCare   -4.738e-01  5.372e-01  -0.882 0.378344    
BasSch:HighUni      9.977e+02  1.210e+03   0.825 0.409923    
BasSch:alkohol     -1.688e+03  2.167e+03  -0.779 0.436318    
BasSch:BikBarr     -2.732e-01  1.090e+00  -0.251 0.802139    
BasSch:stops        3.656e-02  6.235e-01   0.059 0.953276    
BasSch:OSMcross    -2.411e-02  2.796e-01  -0.086 0.931313    
BasSch:HostHot      7.200e+02  9.240e+02   0.779 0.436316    
BasSch:MotJun       3.006e+03  3.860e+03   0.779 0.436591    
BasSch:PriorRi     -5.103e+02  6.565e+02  -0.777 0.437398    
BasSch:Scho         2.705e-02  4.522e-01   0.060 0.952339    
BasSch:SpecScho    -2.484e+03  3.119e+03  -0.796 0.426267    
BasSch:SecScho     -2.953e-02  1.152e+01  -0.003 0.997955    
BasSch:TraffLig     3.562e-01  7.270e-01   0.490 0.624409    
BicPat:Cross       -1.202e-03  5.874e-04  -2.046 0.041412 *  
BicPat:ChildCare   -3.084e-02  3.160e-02  -0.976 0.329672    
BicPat:HighUni     -9.285e+01  1.148e+02  -0.809 0.419088    
BicPat:alkohol     -3.852e+02  4.888e+02  -0.788 0.431083    
BicPat:BikBarr      5.514e-02  4.792e-02   1.151 0.250588    
BicPat:stops       -1.843e-02  2.449e-02  -0.752 0.452281    
BicPat:OSMcross    -3.266e-04  2.015e-02  -0.016 0.987077    
BicPat:HostHot      1.329e+02  1.681e+02   0.791 0.429684    
BicPat:MotJun       2.655e+02  3.461e+02   0.767 0.443535    
BicPat:PriorRi     -1.372e+02  1.767e+02  -0.776 0.438161    
BicPat:Scho        -4.251e-02  2.099e-02  -2.026 0.043454 *  
BicPat:SpecScho     8.539e+02  1.084e+03   0.788 0.431201    
BicPat:SecScho      6.028e-02  9.709e-01   0.062 0.950525    
BicPat:TraffLig    -2.453e-02  3.036e-02  -0.808 0.419637    
Cross:ChildCare    -1.003e-02  5.358e-03  -1.871 0.062031 .  
Cross:HighUni      -3.484e+01  4.432e+01  -0.786 0.432342    
Cross:alkohol       3.336e+00  3.961e+00   0.842 0.400200    
Cross:BikBarr       1.936e-02  1.154e-02   1.677 0.094277 .  
Cross:stops        -2.293e-03  2.201e-03  -1.042 0.298106    
Cross:OSMcross      6.695e-03  3.989e-03   1.678 0.094016 .  
Cross:HostHot      -1.445e+01  1.822e+01  -0.793 0.428233    
Cross:MotJun       -8.363e-01  1.836e+00  -0.456 0.648957    
Cross:PriorRi      -5.652e+00  7.459e+00  -0.758 0.449016    
Cross:Scho          3.535e-03  3.111e-03   1.136 0.256493    
Cross:SpecScho      8.747e+01  1.114e+02   0.785 0.433003    
Cross:SecScho      -5.705e-02  3.087e-01  -0.185 0.853451    
Cross:TraffLig     -4.783e-03  6.090e-03  -0.785 0.432748    
ChildCare:HighUni  -1.895e+02  2.113e+02  -0.897 0.370408    
ChildCare:alkohol   9.397e+02  1.200e+03   0.783 0.433984    
ChildCare:BikBarr  -3.433e-01  3.754e-01  -0.914 0.360987    
ChildCare:stops    -2.222e-02  2.127e-01  -0.104 0.916849    
ChildCare:OSMcross  1.979e-02  1.193e-01   0.166 0.868322    
ChildCare:HostHot  -6.578e+02  8.357e+02  -0.787 0.431696    
ChildCare:MotJun   -6.270e+02  8.159e+02  -0.768 0.442675    
ChildCare:PriorRi   2.087e+02  2.602e+02   0.802 0.422865    
ChildCare:Scho     -1.226e-01  1.424e-01  -0.861 0.389766    
ChildCare:SpecScho -6.389e+02  8.219e+02  -0.777 0.437404    
ChildCare:SecScho   2.551e+00  5.619e+00   0.454 0.650059    
ChildCare:TraffLig -2.782e-01  1.927e-01  -1.444 0.149563    
HighUni:alkohol    -1.879e+02  2.624e+02  -0.716 0.474296    
HighUni:BikBarr     5.184e+02  6.558e+02   0.791 0.429662    
HighUni:stops       3.856e+02  5.029e+02   0.767 0.443713    
HighUni:OSMcross    6.509e+01  8.199e+01   0.794 0.427758    
HighUni:HostHot    -1.006e+02  1.075e+02  -0.936 0.349888    
HighUni:MotJun     -3.611e+03  4.545e+03  -0.795 0.427280    
HighUni:PriorRi     1.023e+03  1.269e+03   0.806 0.420475    
HighUni:Scho       -5.083e+02  6.462e+02  -0.787 0.431960    
HighUni:SpecScho   -2.640e+03  3.418e+03  -0.772 0.440303    
HighUni:SecScho     1.928e+03  2.426e+03   0.795 0.427226    
HighUni:TraffLig    8.766e+02  1.136e+03   0.771 0.440863    
alkohol:BikBarr     5.217e+02  6.549e+02   0.797 0.426094    
alkohol:stops      -8.030e+02  1.011e+03  -0.794 0.427459    
alkohol:OSMcross   -5.853e+00  7.211e+00  -0.812 0.417500    
alkohol:HostHot     6.567e+01  8.273e+01   0.794 0.427744    
alkohol:MotJun     -1.053e+04  1.323e+04  -0.796 0.426238    
alkohol:PriorRi     3.116e+03  3.929e+03   0.793 0.428245    
alkohol:Scho        6.559e+02  8.268e+02   0.793 0.428106    
alkohol:SpecScho   -3.176e+02  5.610e+02  -0.566 0.571594    
alkohol:SecScho    -1.579e+03  2.013e+03  -0.784 0.433315    
alkohol:TraffLig   -6.792e+02  8.574e+02  -0.792 0.428714    
BikBarr:stops       9.425e-02  3.385e-01   0.278 0.780797    
BikBarr:OSMcross    2.107e-01  2.132e-01   0.988 0.323554    
BikBarr:HostHot    -3.776e+02  4.668e+02  -0.809 0.419053    
BikBarr:MotJun      6.100e+02  8.204e+02   0.744 0.457595    
BikBarr:PriorRi     6.598e+01  8.543e+01   0.772 0.440386    
BikBarr:Scho       -8.302e-02  2.318e-01  -0.358 0.720471    
BikBarr:SpecScho   -1.121e+03  1.436e+03  -0.780 0.435572    
BikBarr:SecScho     3.842e+00  4.176e+00   0.920 0.358111    
BikBarr:TraffLig    1.291e-01  3.201e-01   0.403 0.687015    
stops:OSMcross      1.173e-02  8.484e-02   0.138 0.890063    
stops:HostHot       4.841e+02  6.181e+02   0.783 0.433990    
stops:MotJun       -1.382e+03  1.764e+03  -0.783 0.433955    
stops:PriorRi       3.169e+02  3.983e+02   0.796 0.426614    
stops:Scho         -8.190e-02  9.323e-02  -0.878 0.380193    
stops:SpecScho      4.242e+02  5.234e+02   0.811 0.418104    
stops:SecScho       3.578e+00  5.199e+00   0.688 0.491794    
stops:TraffLig      7.206e-02  2.337e-01   0.308 0.758003    
OSMcross:HostHot    5.855e+00  6.985e+00   0.838 0.402371    
OSMcross:MotJun    -1.241e+02  1.573e+02  -0.789 0.430473    
OSMcross:PriorRi           NA         NA      NA       NA    
OSMcross:Scho       1.451e-01  8.047e-02   1.803 0.072084 .  
OSMcross:SpecScho          NA         NA      NA       NA    
OSMcross:SecScho   -3.240e-01  1.128e+00  -0.287 0.774022    
OSMcross:TraffLig   1.943e-01  1.498e-01   1.298 0.195159    
HostHot:MotJun             NA         NA      NA       NA    
HostHot:PriorRi            NA         NA      NA       NA    
HostHot:Scho               NA         NA      NA       NA    
HostHot:SpecScho           NA         NA      NA       NA    
HostHot:SecScho            NA         NA      NA       NA    
HostHot:TraffLig           NA         NA      NA       NA    
MotJun:PriorRi             NA         NA      NA       NA    
MotJun:Scho                NA         NA      NA       NA    
MotJun:SpecScho            NA         NA      NA       NA    
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho               NA         NA      NA       NA    
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -5.572e-01  1.790e+00  -0.311 0.755804    
Scho:TraffLig      -5.923e-02  1.515e-01  -0.391 0.696063    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig    7.123e+00  7.444e+00   0.957 0.339148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.77 on 414 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.04471 
F-statistic: 1.214 on 116 and 414 DF,  p-value: 0.08785

