[1] "Scenario3/FactorDensity/grid500mRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/grid500mRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.227  -0.475  -0.223   0.000 205.718 

Coefficients: (4 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.860e+00  1.735e+00  -1.072  0.28391    
BasSch             -1.162e+01  7.747e+00  -1.500  0.13400    
BicPat              8.874e-01  4.906e-01   1.809  0.07081 .  
Cross              -6.092e-04  8.532e-03  -0.071  0.94309    
ChildCare          -4.820e-01  1.807e+00  -0.267  0.78974    
HighUni            -2.131e+14  1.749e+14  -1.219  0.22333    
alkohol            -1.301e+10  1.068e+10  -1.219  0.22333    
BikBarr            -2.692e+00  2.378e+00  -1.132  0.25789    
stops               3.926e-01  4.480e-01   0.876  0.38106    
OSMcross           -3.330e-01  6.355e-01  -0.524  0.60039    
HostHot            -6.441e+12  5.285e+12  -1.219  0.22333    
MotJun              1.839e+14  1.509e+14   1.219  0.22333    
PriorRi             1.294e+14  1.062e+14   1.219  0.22333    
Scho                4.007e-01  9.643e-01   0.415  0.67790    
SpecScho           -2.513e+14  2.062e+14  -1.219  0.22333    
SecScho             2.938e+11  2.411e+11   1.219  0.22333    
TraffLig            8.856e+00  1.364e+00   6.495 1.40e-10 ***
BasSch:BicPat      -6.542e-02  7.803e-02  -0.838  0.40201    
BasSch:Cross        2.968e-03  2.253e-02   0.132  0.89521    
BasSch:ChildCare   -4.105e-01  4.973e-01  -0.826  0.40925    
BasSch:HighUni      5.556e+13  4.559e+13   1.219  0.22333    
BasSch:alkohol     -9.005e+12  7.389e+12  -1.219  0.22333    
BasSch:BikBarr      1.856e+00  9.029e-01   2.056  0.04011 *  
BasSch:stops        9.610e-01  5.619e-01   1.710  0.08754 .  
BasSch:OSMcross    -2.563e-01  3.055e-01  -0.839  0.40170    
BasSch:HostHot     -1.843e+12  1.512e+12  -1.219  0.22333    
BasSch:MotJun      -1.866e+13  1.532e+13  -1.219  0.22333    
BasSch:PriorRi      2.289e+13  1.878e+13   1.219  0.22333    
BasSch:Scho         2.826e-01  4.065e-01   0.695  0.48721    
BasSch:SpecScho    -6.631e+13  5.441e+13  -1.219  0.22333    
BasSch:SecScho      8.923e+11  7.322e+11   1.219  0.22333    
BasSch:TraffLig     5.009e-01  6.196e-01   0.808  0.41904    
BicPat:Cross        8.662e-05  9.656e-04   0.090  0.92854    
BicPat:ChildCare    1.270e-02  3.205e-02   0.396  0.69208    
BicPat:HighUni     -8.955e+11  7.349e+11  -1.219  0.22333    
BicPat:alkohol      5.024e+11  4.123e+11   1.219  0.22333    
BicPat:BikBarr     -1.514e-01  5.443e-02  -2.782  0.00552 ** 
BicPat:stops        8.097e-03  4.008e-02   0.202  0.83995    
BicPat:OSMcross    -5.879e-03  1.179e-02  -0.499  0.61803    
BicPat:HostHot      2.993e+11  2.456e+11   1.219  0.22333    
BicPat:MotJun      -2.020e+13  1.658e+13  -1.219  0.22333    
BicPat:PriorRi     -5.179e+12  4.250e+12  -1.219  0.22333    
BicPat:Scho        -1.209e-02  3.024e-02  -0.400  0.68944    
BicPat:SpecScho     3.369e+13  2.764e+13   1.219  0.22333    
BicPat:SecScho     -5.420e+11  4.447e+11  -1.219  0.22333    
BicPat:TraffLig    -1.473e-03  4.339e-02  -0.034  0.97292    
Cross:ChildCare     6.493e-03  1.136e-02   0.572  0.56766    
Cross:HighUni       4.972e+11  4.080e+11   1.219  0.22333    
Cross:alkohol      -5.959e+10  4.890e+10  -1.219  0.22333    
Cross:BikBarr       1.265e-02  1.199e-02   1.055  0.29157    
Cross:stops         1.194e-03  3.242e-03   0.368  0.71268    
Cross:OSMcross     -2.552e-03  4.419e-03  -0.578  0.56374    
Cross:HostHot      -7.445e+10  6.110e+10  -1.219  0.22333    
Cross:MotJun        1.667e+12  1.368e+12   1.219  0.22333    
Cross:PriorRi      -2.728e+11  2.239e+11  -1.219  0.22333    
Cross:Scho         -3.634e-03  3.786e-03  -0.960  0.33737    
Cross:SpecScho     -1.689e+12  1.386e+12  -1.219  0.22333    
Cross:SecScho       6.800e+10  5.580e+10   1.219  0.22333    
Cross:TraffLig     -1.406e-02  7.256e-03  -1.938  0.05298 .  
ChildCare:HighUni  -2.560e+13  2.101e+13  -1.219  0.22333    
ChildCare:alkohol   1.927e+12  1.581e+12   1.219  0.22333    
ChildCare:BikBarr   5.702e-01  3.073e-01   1.855  0.06391 .  
ChildCare:stops    -1.032e-02  2.358e-01  -0.044  0.96510    
ChildCare:OSMcross  4.512e-02  8.512e-02   0.530  0.59624    
ChildCare:HostHot   2.163e+11  1.775e+11   1.219  0.22333    
ChildCare:MotJun   -6.893e+13  5.657e+13  -1.219  0.22333    
ChildCare:PriorRi  -1.760e+13  1.445e+13  -1.219  0.22333    
ChildCare:Scho     -1.033e-01  1.319e-01  -0.783  0.43372    
ChildCare:SpecScho  1.384e+14  1.136e+14   1.219  0.22333    
ChildCare:SecScho   6.312e+10  5.180e+10   1.219  0.22333    
ChildCare:TraffLig -6.958e-01  2.497e-01  -2.787  0.00544 ** 
HighUni:alkohol     2.290e+13  1.879e+13   1.219  0.22333    
HighUni:BikBarr    -8.040e+12  6.598e+12  -1.219  0.22333    
HighUni:stops       5.420e+12  4.448e+12   1.219  0.22333    
HighUni:OSMcross    6.265e+11  5.141e+11   1.219  0.22333    
HighUni:HostHot     1.691e+13  1.387e+13   1.219  0.22333    
HighUni:MotJun      2.944e+13  2.416e+13   1.219  0.22333    
HighUni:PriorRi     2.154e+13  1.767e+13   1.219  0.22333    
HighUni:Scho       -2.339e+13  1.919e+13  -1.219  0.22333    
HighUni:SpecScho    1.140e+14  9.353e+13   1.219  0.22333    
HighUni:SecScho     2.097e+13  1.720e+13   1.219  0.22333    
HighUni:TraffLig   -3.738e+13  3.068e+13  -1.219  0.22333    
alkohol:BikBarr     5.172e+12  4.244e+12   1.219  0.22333    
alkohol:stops       1.762e+12  1.446e+12   1.219  0.22333    
alkohol:OSMcross    2.023e+11  1.660e+11   1.219  0.22333    
alkohol:HostHot    -2.943e+12  2.415e+12  -1.219  0.22333    
alkohol:MotJun     -2.860e+13  2.347e+13  -1.219  0.22333    
alkohol:PriorRi     5.376e+12  4.411e+12   1.219  0.22333    
alkohol:Scho       -5.895e+10  4.838e+10  -1.219  0.22333    
alkohol:SpecScho   -3.034e+12  2.490e+12  -1.219  0.22333    
alkohol:SecScho    -1.569e+13  1.288e+13  -1.219  0.22333    
alkohol:TraffLig    5.945e+12  4.879e+12   1.219  0.22333    
BikBarr:stops      -1.172e-01  2.460e-01  -0.477  0.63379    
BikBarr:OSMcross    1.144e-01  8.579e-02   1.333  0.18274    
BikBarr:HostHot    -1.491e+12  1.224e+12  -1.219  0.22333    
BikBarr:MotJun      2.147e+14  1.762e+14   1.219  0.22333    
BikBarr:PriorRi     1.959e+12  1.608e+12   1.219  0.22333    
BikBarr:Scho        1.930e-01  1.908e-01   1.011  0.31217    
BikBarr:SpecScho   -2.069e+14  1.698e+14  -1.219  0.22333    
BikBarr:SecScho     9.532e+10  7.822e+10   1.219  0.22333    
BikBarr:TraffLig   -4.834e-01  2.203e-01  -2.194  0.02847 *  
stops:OSMcross     -4.465e-03  6.373e-02  -0.070  0.94417    
stops:HostHot       1.198e+12  9.832e+11   1.219  0.22333    
stops:MotJun        4.991e+13  4.096e+13   1.219  0.22333    
stops:PriorRi      -8.861e+12  7.271e+12  -1.219  0.22333    
stops:Scho          1.689e-01  1.177e-01   1.434  0.15184    
stops:SpecScho     -4.397e+13  3.608e+13  -1.219  0.22333    
stops:SecScho      -1.744e+12  1.431e+12  -1.219  0.22333    
stops:TraffLig     -9.682e-01  2.365e-01  -4.095 4.62e-05 ***
OSMcross:HostHot   -6.630e+09  5.440e+09  -1.219  0.22333    
OSMcross:MotJun    -4.843e+12  3.974e+12  -1.219  0.22333    
OSMcross:PriorRi   -6.812e+11  5.590e+11  -1.219  0.22333    
OSMcross:Scho       3.147e-02  4.660e-02   0.675  0.49969    
OSMcross:SpecScho   6.090e+12  4.998e+12   1.219  0.22333    
OSMcross:SecScho    2.653e+10  2.177e+10   1.219  0.22333    
OSMcross:TraffLig  -1.319e-02  5.718e-02  -0.231  0.81770    
HostHot:MotJun     -1.165e+13  9.564e+12  -1.219  0.22333    
HostHot:PriorRi    -6.196e+12  5.084e+12  -1.219  0.22333    
HostHot:Scho       -4.627e+11  3.797e+11  -1.219  0.22333    
HostHot:SpecScho    2.605e+12  2.138e+12   1.219  0.22333    
HostHot:SecScho     1.485e+13  1.218e+13   1.219  0.22333    
HostHot:TraffLig   -4.581e+11  3.759e+11  -1.219  0.22333    
MotJun:PriorRi     -1.669e+13  1.370e+13  -1.219  0.22333    
MotJun:Scho         5.878e+13  4.824e+13   1.219  0.22333    
MotJun:SpecScho    -8.870e+13  7.279e+13  -1.219  0.22333    
MotJun:SecScho     -2.666e+14  2.188e+14  -1.219  0.22333    
MotJun:TraffLig     3.064e+13  2.514e+13   1.219  0.22333    
PriorRi:Scho       -1.555e+13  1.276e+13  -1.219  0.22333    
PriorRi:SpecScho   -3.075e+13  2.523e+13  -1.219  0.22333    
PriorRi:SecScho    -9.421e+12  7.731e+12  -1.219  0.22333    
PriorRi:TraffLig    8.437e+11  6.924e+11   1.219  0.22333    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho               NA         NA      NA       NA    
Scho:TraffLig      -1.820e-01  1.123e-01  -1.621  0.10545    
SpecScho:SecScho    2.623e+14  2.153e+14   1.219  0.22333    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.881 on 865 degrees of freedom
Multiple R-squared:  0.2084,	Adjusted R-squared:  0.08763 
F-statistic: 1.725 on 132 and 865 DF,  p-value: 4.565e-06

