[1] "Scenario3/FactorDensity/BuurtenRegressionScenario3.txt"
[1] "Output/Regression/Scenario3/FactorDensity/BuurtenRegressionScenario3.txt"

Call:
lm(formula = accidents ~ (BasSch + BicPat + Cross + ChildCare + 
    HighUni + alkohol + BikBarr + stops + OSMcross + HostHot + 
    MotJun + PriorRi + Scho + SpecScho + SecScho + TraffLig)^2)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.197  -2.232  -0.622   1.071  14.353 

Coefficients: (8 not defined because of singularities)
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.598e+00  5.902e-01   2.708 0.007117 ** 
BasSch              6.892e-01  1.918e+00   0.359 0.719513    
BicPat              1.917e-01  5.657e-02   3.388 0.000786 ***
Cross               7.305e-03  4.983e-03   1.466 0.143565    
ChildCare           1.540e+00  6.207e-01   2.480 0.013603 *  
HighUni             1.878e+03  9.580e+02   1.960 0.050764 .  
alkohol             6.705e-01  1.206e+01   0.056 0.955682    
BikBarr            -2.374e+00  1.770e+00  -1.341 0.180808    
stops               3.062e-01  2.021e-01   1.515 0.130795    
OSMcross            7.237e-01  2.534e-01   2.856 0.004552 ** 
HostHot             1.184e+01  6.769e+00   1.749 0.081186 .  
MotJun             -2.088e+03  9.156e+02  -2.281 0.023180 *  
PriorRi             6.059e+01  5.247e+01   1.155 0.249014    
Scho               -2.662e-02  3.000e-01  -0.089 0.929345    
SpecScho           -2.446e+03  1.191e+03  -2.054 0.040785 *  
SecScho            -4.701e+00  1.111e+01  -0.423 0.672520    
TraffLig            6.701e-01  8.616e-01   0.778 0.437270    
BasSch:BicPat       6.199e-02  6.822e-02   0.909 0.364177    
BasSch:Cross       -4.495e-03  1.139e-02  -0.395 0.693354    
BasSch:ChildCare    3.258e-01  3.261e-01   0.999 0.318490    
BasSch:HighUni      1.325e+02  6.205e+01   2.135 0.033462 *  
BasSch:alkohol     -1.930e+00  3.636e+00  -0.531 0.595867    
BasSch:BikBarr      8.684e-02  6.416e-01   0.135 0.892423    
BasSch:stops       -2.889e-01  2.646e-01  -1.092 0.275695    
BasSch:OSMcross    -1.108e-01  9.673e-02  -1.145 0.252852    
BasSch:HostHot     -3.915e+00  2.073e+00  -1.889 0.059791 .  
BasSch:MotJun      -1.519e+03  6.178e+02  -2.458 0.014462 *  
BasSch:PriorRi      3.815e+00  5.736e+01   0.067 0.947015    
BasSch:Scho        -3.397e-02  2.114e-01  -0.161 0.872440    
BasSch:SpecScho     1.521e+03  6.047e+02   2.516 0.012342 *  
BasSch:SecScho      5.189e+00  3.137e+00   1.654 0.099079 .  
BasSch:TraffLig    -2.450e-01  3.866e-01  -0.634 0.526730    
BicPat:Cross       -4.138e-04  3.178e-04  -1.302 0.193743    
BicPat:ChildCare   -7.158e-03  2.706e-02  -0.265 0.791492    
BicPat:HighUni     -1.014e+02  4.175e+01  -2.429 0.015636 *  
BicPat:alkohol      1.771e-01  7.165e-01   0.247 0.804894    
BicPat:BikBarr      2.874e-02  3.257e-02   0.882 0.378201    
BicPat:stops       -1.807e-02  1.118e-02  -1.616 0.107077    
BicPat:OSMcross    -1.257e-02  7.257e-03  -1.733 0.084080 .  
BicPat:HostHot     -2.380e-01  1.875e-01  -1.270 0.205118    
BicPat:MotJun       3.581e+02  1.537e+02   2.331 0.020358 *  
BicPat:PriorRi      1.760e-01  1.780e+00   0.099 0.921297    
BicPat:Scho         5.791e-03  1.265e-02   0.458 0.647361    
BicPat:SpecScho    -2.580e+02  1.154e+02  -2.236 0.026012 *  
BicPat:SecScho     -1.268e-02  3.460e-01  -0.037 0.970787    
BicPat:TraffLig    -4.141e-02  3.112e-02  -1.331 0.184231    
Cross:ChildCare     9.973e-04  2.054e-03   0.486 0.627587    
Cross:HighUni       6.815e+00  2.923e+00   2.331 0.020323 *  
Cross:alkohol      -4.572e-02  9.671e-02  -0.473 0.636669    
Cross:BikBarr       1.884e-02  8.650e-03   2.178 0.030111 *  
Cross:stops         1.334e-03  1.056e-03   1.263 0.207437    
Cross:OSMcross     -1.722e-03  1.109e-03  -1.553 0.121399    
Cross:HostHot      -4.348e-03  3.084e-02  -0.141 0.887963    
Cross:MotJun       -1.593e+01  9.714e+00  -1.640 0.102003    
Cross:PriorRi       1.257e+00  7.593e-01   1.655 0.098887 .  
Cross:Scho         -8.922e-05  1.478e-03  -0.060 0.951910    
Cross:SpecScho      6.917e+00  5.820e+00   1.188 0.235483    
Cross:SecScho      -5.622e-03  7.310e-02  -0.077 0.938740    
Cross:TraffLig     -5.164e-03  3.301e-03  -1.564 0.118718    
ChildCare:HighUni   3.782e+02  1.477e+02   2.561 0.010875 *  
ChildCare:alkohol  -2.260e+00  2.160e+00  -1.046 0.296122    
ChildCare:BikBarr   6.350e-02  2.203e-01   0.288 0.773335    
ChildCare:stops    -1.516e-01  8.764e-02  -1.730 0.084530 .  
ChildCare:OSMcross -2.390e-02  5.382e-02  -0.444 0.657268    
ChildCare:HostHot  -1.187e+00  5.622e-01  -2.111 0.035502 *  
ChildCare:MotJun   -5.509e+02  2.237e+02  -2.463 0.014256 *  
ChildCare:PriorRi  -5.388e+01  2.703e+01  -1.993 0.047034 *  
ChildCare:Scho     -1.077e-01  7.015e-02  -1.535 0.125737    
ChildCare:SpecScho  2.282e+02  1.271e+02   1.796 0.073402 .  
ChildCare:SecScho   2.784e+00  2.537e+00   1.098 0.273197    
ChildCare:TraffLig -2.989e-01  2.036e-01  -1.468 0.142988    
HighUni:alkohol     9.456e+01  6.098e+01   1.551 0.121878    
HighUni:BikBarr    -2.205e+02  1.011e+02  -2.180 0.029946 *  
HighUni:stops      -4.105e+01  5.032e+01  -0.816 0.415280    
HighUni:OSMcross   -6.806e+01  3.445e+01  -1.975 0.049019 *  
HighUni:HostHot    -6.090e+02  2.767e+02  -2.201 0.028373 *  
HighUni:MotJun     -4.997e+02  3.130e+02  -1.597 0.111256    
HighUni:PriorRi     5.589e+02  2.532e+02   2.208 0.027926 *  
HighUni:Scho        1.130e+02  4.446e+01   2.541 0.011489 *  
HighUni:SpecScho   -2.475e+02  9.841e+01  -2.515 0.012360 *  
HighUni:SecScho    -1.312e+01  3.753e+01  -0.350 0.726866    
HighUni:TraffLig   -1.232e+01  2.382e+01  -0.517 0.605408    
alkohol:BikBarr     2.710e+00  2.306e+00   1.175 0.240795    
alkohol:stops       1.495e+00  2.008e+00   0.744 0.457301    
alkohol:OSMcross    3.380e-01  5.155e-01   0.656 0.512426    
alkohol:HostHot     3.366e+00  3.030e+00   1.111 0.267408    
alkohol:MotJun     -5.366e+02  2.521e+02  -2.129 0.033977 *  
alkohol:PriorRi     1.199e+01  1.561e+01   0.768 0.442759    
alkohol:Scho        6.399e-01  2.407e+00   0.266 0.790512    
alkohol:SpecScho    4.216e+02  1.924e+02   2.191 0.029128 *  
alkohol:SecScho    -3.339e-01  6.026e+00  -0.055 0.955843    
alkohol:TraffLig   -2.735e+00  2.566e+00  -1.066 0.287229    
BikBarr:stops       1.092e-01  2.555e-01   0.427 0.669342    
BikBarr:OSMcross   -4.264e-02  5.774e-02  -0.739 0.460688    
BikBarr:HostHot    -1.847e+00  1.175e+00  -1.572 0.116933    
BikBarr:MotJun      1.777e+02  7.473e+01   2.378 0.017950 *  
BikBarr:PriorRi     1.550e+01  7.284e+00   2.128 0.034050 *  
BikBarr:Scho        1.102e-01  1.519e-01   0.726 0.468388    
BikBarr:SpecScho    1.191e+02  6.503e+01   1.831 0.067952 .  
BikBarr:SecScho    -7.491e-01  1.892e+00  -0.396 0.692476    
BikBarr:TraffLig   -1.427e-02  3.986e-01  -0.036 0.971473    
stops:OSMcross     -1.600e-02  2.258e-02  -0.708 0.479152    
stops:HostHot       9.440e-01  5.657e-01   1.669 0.096065 .  
stops:MotJun        1.748e+02  6.410e+01   2.727 0.006715 ** 
stops:PriorRi      -6.139e+01  3.808e+01  -1.612 0.107903    
stops:Scho          4.961e-03  5.078e-02   0.098 0.922234    
stops:SpecScho     -6.812e+01  2.729e+01  -2.497 0.013009 *  
stops:SecScho      -2.413e+00  2.007e+00  -1.202 0.230040    
stops:TraffLig      4.287e-02  8.513e-02   0.504 0.614925    
OSMcross:HostHot    6.297e-01  2.086e-01   3.019 0.002727 ** 
OSMcross:MotJun     2.325e+01  1.486e+01   1.565 0.118572    
OSMcross:PriorRi    8.187e+00  5.711e+00   1.433 0.152651    
OSMcross:Scho      -6.014e-02  2.775e-02  -2.167 0.030918 *  
OSMcross:SpecScho   4.275e+01  1.907e+01   2.242 0.025610 *  
OSMcross:SecScho   -8.411e-01  4.310e-01  -1.952 0.051806 .  
OSMcross:TraffLig  -3.550e-02  6.828e-02  -0.520 0.603411    
HostHot:MotJun      3.828e+02  2.370e+02   1.615 0.107177    
HostHot:PriorRi    -7.740e+01  4.133e+01  -1.873 0.061958 .  
HostHot:Scho       -3.542e-01  5.901e-01  -0.600 0.548725    
HostHot:SpecScho    4.088e+02  1.636e+02   2.499 0.012942 *  
HostHot:SecScho    -1.885e+00  2.877e+00  -0.655 0.512738    
HostHot:TraffLig   -2.092e+00  1.583e+00  -1.321 0.187242    
MotJun:PriorRi     -2.399e+02  1.496e+02  -1.603 0.109775    
MotJun:Scho        -3.440e+01  1.559e+01  -2.207 0.027946 *  
MotJun:SpecScho     2.256e+03  1.162e+03   1.940 0.053150 .  
MotJun:SecScho             NA         NA      NA       NA    
MotJun:TraffLig            NA         NA      NA       NA    
PriorRi:Scho       -4.061e+01  1.724e+01  -2.356 0.019049 *  
PriorRi:SpecScho           NA         NA      NA       NA    
PriorRi:SecScho            NA         NA      NA       NA    
PriorRi:TraffLig           NA         NA      NA       NA    
Scho:SpecScho              NA         NA      NA       NA    
Scho:SecScho       -4.045e-01  1.686e+00  -0.240 0.810526    
Scho:TraffLig       9.872e-02  1.238e-01   0.797 0.425750    
SpecScho:SecScho           NA         NA      NA       NA    
SpecScho:TraffLig          NA         NA      NA       NA    
SecScho:TraffLig    3.948e+00  2.193e+00   1.800 0.072670 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.308 on 341 degrees of freedom
Multiple R-squared:  0.8029,	Adjusted R-squared:  0.729 
F-statistic: 10.85 on 128 and 341 DF,  p-value: < 2.2e-16

